@media screen and (max-width: 992px) {
  body main .newArrivals i {
    display: none;
  }
}
@media screen and (max-width: 1150px) {
  body main .new-arrivals .information h3 {
    font-size: 24px;
    margin-right: 0;
  }
}
@media screen and (max-width: 768px) {
  body main .most-popular .information {
    text-align: center;
    padding: 20px;
  }
}
@media screen and (min-width: 1025px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
    max-width: 1690px;
  }
}
@media screen and (max-width: 920px) {
  a {
    width: 100%;
    height: 100%;
  }
  a .icon-zoom {
    display: none;
  }
}
@media only screen and (max-width: 1027px) {
  .menu {
    display: none;
  }

  .roww {
    text-align: center;
  }
  .roww::before {
    content: url(../icons/shopping-bag-solid.svg);
    position: absolute;
    width: 17px;
    height: 22px;
    right: 3%;
    top: 35%;
  }
  .roww::after {
    content: url(../icons/user-regular.svg);
    position: absolute;
    width: 27px;
    height: 22px;
    top: 35%;
    right: 6%;
    padding-right: 10px;
  }
  .roww .item-right {
    display: none !important;
  }

  .header-item {
    padding-left: 390px;
  }

  .hamb-menu {
    display: block !important;
    position: absolute;
    top: 35%;
    left: 5%;
  }
}
@media only screen and (max-width: 800px) {
  .header-item {
    padding-left: 270px;
  }
}
@media only screen and (max-width: 595px) {
  .header-item {
    padding-left: 180px;
  }
}
@media only screen and (max-width: 468px) {
  .header-item {
    padding-left: 70px;
  }
}
@media only screen and (max-width: 1167px) {
  .item-right {
    padding-right: 15px;
  }
}
@media screen and (max-width: 576px) {
  .loginTitle {
    margin-top: 40px;
  }
}
@media only screen and (max-width: 1220px) {
  .menu .menu-main li {
    height: 40px;
  }
}
@media only screen and (max-width: 965px) {
  .carousel-1 {
    top: -4% !important;
  }

  .carousel-2 {
    top: -30% !important;
  }

  .carousel-3 {
    top: -19% !important;
  }
}
@media (max-width: 1100px) {
  .copyright {
    text-align: center;
  }
}
@media (max-width: 767px) {
  [class*=links] {
    display: none;
  }

  .item-2 {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .heading {
    padding-bottom: 10px;
    border-bottom: 1px solid #787878;
  }
  .heading::after {
    content: attr(data-content) "+";
    position: absolute;
    right: 0px;
  }
}
@media screen and (max-width: 1025px) {
  .pre-sale-questions {
    width: 102%;
  }
}
@media screen and (max-width: 1025px) {
  .faq-template {
    width: 92%;
    margin-left: 1.5%;
  }
}
@media screen and (max-width: 1025px) {
  .questions {
    width: 100% !important;
  }

  .card {
    width: 100% !important;
  }
  .card .btn p {
    width: 100% !important;
  }

  .container {
    width: 100% !important;
    padding: 0;
  }
}
@media screen and (max-width: 1025px) {
  h1 {
    padding-left: 0 !important;
  }
}
@media screen and (max-width: 1025px) {
  p {
    padding-left: 0 !important;
  }
}
@media screen and (max-width: 1025px) {
  .page-faq {
    margin-left: 0 !important;
    width: 90% !important;
    flex-direction: column !important;
  }
}
@media screen and (max-width: 1025px) {
  .help {
    display: none !important;
  }
}
@media screen and (max-width: 1025px) {
  .sidebar-button {
    display: block !important;
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
  }
}
@media screen and (max-width: 769px) {
  .container {
    padding: 20px 0 !important;
    vertical-align: middle !important;
  }
}
@media screen and (max-width: 769px) {
  .card-header {
    width: 95%;
  }
}
@media screen and (max-width: 1025px) {
  .card-header {
    width: 100%;
  }
}
@media screen and (max-width: 1025px) {
  h4 {
    width: 100% !important;
  }
}
@media screen and (max-width: 1025px) {
  .styling {
    margin-bottom: 30px;
    height: 250px;
  }
}
@media screen and (max-width: 1025px) {
  .btn-coll {
    align-items: left !important;
    justify-content: left !important;
    margin: 0 !important;
    padding: 0 !important;
    height: 60px !important;
    vertical-align: middle !important;
  }
}
@media screen and (max-width: 769px) {
  .btn-cool {
    height: 60px !important;
    vertical-align: middle !important;
  }
}
@media screen and (max-width: 1025px) {
  .paragraph {
    width: 100%;
    line-height: 1.8;
    margin-left: 5px;
    margin-right: 0;
  }
}
@media screen and (max-width: 769px) {
  .paragraph {
    margin: 5px;
    padding: 5px;
  }
}
@media screen and (max-width: 769px) {
  .space {
    height: 30px;
  }
}
@media screen and (max-width: 768px) {
  .buttons-group {
    display: flex !important;
    flex-direction: column !important;
  }
}
@media screen and (max-width: 1025px) {
  .col-lg-3 {
    display: none !important;
  }
}
@media screen and (min-width: 1026px) {
  #text-right {
    padding-left: 25px !important;
  }
}
@media screen and (max-width: 1025px) {
  .teaBridge .custom-block--title {
    max-width: 400px;
    top: 40%;
    margin-left: 20%;
    text-align: center;
  }
}
@media screen and (max-width: 1200px) {
  .collections .content {
    margin: 0 !important;
  }
}
@media screen and (max-width: 768px) {
  .teaBridge .custom-block--title {
    position: static !important;
    color: black !important;
    margin-top: 20px;
  }
}
@media only screen and (min-width: 300px) and (max-width: 1000px) {
  .thumb-nails-wrapper {
    display: none;
  }

  .bigProduct {
    display: flex;
    width: 500px;
    height: 500px;
    justify-content: center !important;
  }
}
@media only screen and (max-width: 995px) {
  .product-details p {
    max-width: 871px !important;
  }
}
@media only screen and (max-width: 575px) {
  .foot-center .row {
    padding-left: 15px !important;
  }
}
@media only screen and (max-width: 835px) {
  #textarea {
    width: 200px !important;
  }
}
body {
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  width: 100vw;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
}
body .header {
  display: block;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  background-color: #fff;
  z-index: 99;
  padding: 5px 15px;
  top: 0;
}
body .header .containerr {
  margin: auto;
}
body .header .containerr .roww {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
body .header .containerr .roww .header-item {
  flex: 0 0 14%;
}
body .header .containerr .roww .header-item .hamb-menu {
  display: none;
}
body .header .containerr .roww .header-item .logo {
  width: 200px;
}
body .header .containerr .roww .header-item .logo a {
  font-size: 30px;
  color: #191919;
  text-decoration: none;
}
body .header .containerr .roww .header-item .logo a img {
  max-width: 100%;
}
body .header .containerr .roww .item-center {
  flex: 0 0 49%;
}
body .header .containerr .roww .item-center .menu .menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
}
body .header .containerr .roww .item-center .menu .menu-main li {
  display: inline-block;
  line-height: 50px;
  margin-left: 25px;
  padding-bottom: 20px;
}
body .header .containerr .roww .item-center .menu .menu-main li:hover .sub-menu {
  margin-top: 17px;
  visibility: visible;
  opacity: 1;
}
body .header .containerr .roww .item-center .menu .menu-main li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  color: #191919;
  position: relative;
  text-transform: capitalize;
  transition: color 0.3s ease;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu {
  position: absolute;
  z-index: 500;
  background-color: #fff;
  min-width: 200px;
  max-width: 300px;
  transition: color 0.3s ease;
  padding: 20px 30px 20px 0px;
  margin-top: 25px;
  opacity: 0;
  visibility: hidden;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul {
  display: flex;
  flex-direction: column;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul li {
  line-height: 1;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul li .a {
  display: inline-block;
  padding: 10px 0;
  font-size: 12px;
  color: #787878;
  transition: color 0.3s ease;
  text-decoration: none;
  border-bottom: 1px solid;
  width: 105px;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul li .a:hover {
  color: #17a8a3;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .a-1 {
  display: inline-block;
  padding: 10px 0;
  font-size: 12px;
  color: #787878;
  transition: color 0.3s ease;
  text-decoration: none;
  border-bottom: 1px solid;
  width: 105px;
  text-decoration: none;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .a-1:hover {
  color: #17a8a3;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .a-1 span {
  padding-left: 10px;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item {
  flex: 0 0 16%;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  z-index: 505;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item ul li {
  width: 105px;
  border-bottom: 1px solid;
  background-color: #fff;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item ul li a {
  text-decoration: none;
  position: relative;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item ul li a:hover {
  color: #17a8a3;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item:hover .li {
  visibility: visible;
  opacity: 1;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item-mega {
  flex: 0 0 60%;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item-mega .huge-menu-content {
  display: flex;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item-mega .huge-menu-content h5 {
  margin: 0;
  font-size: 12px;
  font-weight: 500;
  width: 55%;
  line-height: 24px;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item-mega .huge-menu-content a {
  display: inline-block;
  width: 45%;
  font-size: 14px;
  font-weight: 400;
  color: #17a8a3;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu .text-center {
  flex: 0 0 20%;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 {
  left: 50%;
  transform: translateX(-50%);
  max-width: 2000px;
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-wrap: nowrap;
  padding: 20px 15px;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item {
  padding: 0 15px;
  width: 225px;
  position: relative;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .title-1 {
  font-size: 14px;
  color: #191919;
  font-weight: 500;
  line-height: 1;
  padding: 10px 73px 0px 0px;
  width: 150px;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .title-1:hover {
  text-decoration: underline;
  cursor: pointer;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item img {
  padding-right: 15px;
  max-width: 100%;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .img {
  margin-bottom: 20px;
  padding-right: 15px;
  max-width: 100%;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item ul {
  position: relative;
  left: -65px;
  width: 150px;
  text-align: left;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item ul li {
  line-height: 1;
  display: block;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item ul li a {
  font-size: 12px;
  color: #787878;
  text-decoration: none;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item ul li a:hover {
  color: #17a8a3;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .ul-1 {
  width: 250px;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .ul-1 h6 {
  padding-left: 27px;
  width: 180px;
  padding-top: 35px;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .ul-1 .dd-content {
  display: flex;
  padding-left: 27px;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .ul-1 .dd-content img {
  height: 50px;
  max-width: 100%;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .ul-1 .dd-content h5 {
  line-height: 2;
  padding-left: 5px;
  font-size: 12px;
  font-weight: 500;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .ul-1 .dd-content .detail {
  color: #17a8a3;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .ul-1 .detail {
  color: #17a8a3;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item p {
  padding-left: 90px;
  font-size: 12px;
  height: 25px;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item p .span-1 {
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item p .span-3 {
  color: lightcoral;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .color-border {
  display: flex;
  margin-bottom: 20px;
  padding-left: 90px;
  height: 0px;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .color-border .border-1 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: lightcoral;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  border: 2px solid #fff;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .color-border .border-2 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  border: 2px solid #fff;
  background-color: beige;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .color-border .border-3 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  border: 2px solid #fff;
  background-color: #fff;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .color-border-2 {
  display: flex;
  margin-bottom: 20px;
  padding-left: 90px;
  height: 0px;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .color-border-2 .border-1 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: lightcoral;
  border: 2px solid #fff;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .color-border-2 .border-2 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  background-color: darkseagreen;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .color-border-2 .border-3 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  background-color: mediumpurple;
}
body .header .containerr .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .color-border-2 .border-4 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  background-color: pink;
}
body .header .containerr .roww .item-right {
  flex: 0 0 37%;
  display: flex;
  justify-content: flex-end;
}
body .header .containerr .roww .item-right a {
  text-decoration: none;
  font-size: 16px;
  color: #191919;
  display: inline-block;
  margin-left: 10px;
  padding-right: 30px;
  padding-bottom: 15px;
  position: relative;
}
body .header .containerr .roww .item-right a .countpill {
  width: 15px;
  height: 15px;
  margin-top: -55%;
  margin-left: 30%;
  background-color: #e95144;
  color: white;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 4px 8px;
  position: absolute;
  text-align: center;
  font-size: 12px;
}
body footer {
  font-size: 12px;
}
body footer .foot-center {
  padding: 42px 0 55px;
  color: #787878;
  background-color: #f7f9f9;
}
body footer .foot-center .container {
  height: auto;
}
body footer .foot-center .container .row .col-md-6 .footer-logo {
  display: block;
  margin-bottom: 26px;
}
body footer .foot-center .container .row .col-md-6 .footer-logo img {
  width: 160px;
}
body footer .foot-center .container .row .col-md-6 .item-logo-item-2 a {
  color: #191919;
}
body footer .foot-center .container .row .footer-row {
  padding: 0 15px;
  margin-bottom: 0;
}
body footer .foot-center .container .row .footer-row h5 {
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
  margin: 0 0 23px 0;
  padding-top: 28px;
  color: #191919;
}
body footer .foot-center .container .row .footer-row ul {
  padding: 0;
}
body footer .foot-center .container .row .footer-row ul li {
  display: block;
  margin-bottom: 10px;
  list-style: none;
}
body footer .foot-center .container .row .footer-row ul li a {
  color: #787878;
  text-decoration: none;
}
body footer .foot-center .container .row .footer-row ul li a:hover {
  position: relative;
  transition: all 0.3s ease;
  text-decoration: underline;
  color: black;
}
body footer .foot-center .container .row .item-3 .payments {
  margin: 0 0 25px;
  padding-top: 3px;
}
body footer .foot-center .container .row .item-3 .payments i {
  color: #191919;
  font-size: 23px;
  margin-right: 8.5px;
}
body .f-bottom {
  padding: 35px 0;
  color: #787878;
  background-color: #fff;
}
body .f-bottom .container .row {
  margin-bottom: 15px;
}
body .f-bottom .container .row .copyright {
  display: block;
  text-align: left;
  color: inherit;
  line-height: 28px;
}
body .f-bottom .container .row .copyright p {
  margin: 0 0 15px;
}
body .f-bottom .container .row .payments {
  text-align: center;
  display: block;
}
body .f-bottom .container .row .payments i {
  font-size: 25px;
  margin-right: 8px;
  color: #191919;
}
body .container .container-fluid {
  padding: 0;
  margin: 0;
}
body .container .crumb-wr {
  padding-top: 20px;
  background-color: #fff;
}
body .container .crumb-wr .breadcrumb {
  padding-left: 50px;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  color: #787878;
  background-color: #fff;
}
body .container .crumb-wr .breadcrumb li {
  list-style: none;
}
body .container .crumb-wr .breadcrumb .breadcrumb-items {
  padding: 5px 0;
  line-height: 1;
  vertical-align: top;
  display: inline;
  text-transform: unset;
}
body .container .crumb-wr .breadcrumb .breadcrumb-items span {
  margin: 0 7px;
}
body .container .crumb-wr .breadcrumb .breadcrumb-items a {
  color: #787878;
  font-size: inherit;
  text-decoration: none;
  margin: 0 7px;
}
body .container .title {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  text-transform: unset;
  line-height: 1.3;
  padding: 0;
  font-size: 30px;
  margin-bottom: 40px;
  padding-left: 40px;
  margin-top: 20px;
}
body .container .search {
  width: 250px;
  margin: 0 0 30px 0;
}
body .container .search .heading {
  font-size: 20px;
  line-height: 20px;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  position: relative;
  margin-bottom: 27px;
}
body .container .search .search-input {
  position: relative;
}
body .container .search .search-input .form-control {
  border: 30px 10px;
}
body .container .search .search-input input {
  color: #787878;
  border: 1px solid;
  padding-right: 30px;
  height: 45px;
}
body .container .search .search-input .search-icon {
  height: 50px;
  position: absolute;
  right: 0px;
  padding: 10px 12px;
  cursor: pointer;
}
body .container .sidebar-blog {
  width: 250px;
  border: 1px solid black;
  border-right: none;
  border-left: none;
}
body .container .sidebar-blog .sidebarBlog-content .collection-list {
  list-style: none;
  padding-left: 0 !important;
}
body .container .sidebar-blog .sidebarBlog-content .collection-list .collection-items {
  margin-bottom: 8px;
  vertical-align: top;
}
body .container .sidebar-blog .sidebarBlog-content .collection-list .collection-items a {
  cursor: pointer;
  text-transform: capitalize;
  color: #787878;
  font-weight: 500;
  text-decoration: none;
  font-size: 12px;
}
body .container .sidebar-blog .sidebarBlog-content .collection-list .collection-items a:hover {
  color: #464242;
}
body .container .sidebar-blog .sidebarBlog-heading {
  margin: 27px 0;
  font-size: 20px;
  line-height: 20px;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  position: relative;
  cursor: pointer;
}
body .container .sidebar-recent .recent-blog {
  width: 250px;
  margin: 20px 0 30px 0;
  border-bottom: 1px solid black;
}
body .container .sidebar-recent .recent-blog .recentposts-list .recent-items {
  padding-bottom: 30px;
  display: flex;
  width: 250px;
}
body .container .sidebar-recent .recent-blog .recentposts-list .recent-items .recentposts {
  padding-left: 20px;
}
body .container .sidebar-recent .recent-blog .recentposts-list .recent-items .recentposts h5 a {
  color: #191919;
  line-height: 24px;
  padding-top: 3px;
  margin: 0;
  font-weight: 500;
  font-size: 12px;
  text-transform: capitalize;
  text-decoration: none;
}
body .container .sidebar-recent .recent-blog .recentposts-list .recent-items .recentposts p {
  display: inline-block;
  line-height: 28px;
  font-style: italic;
  margin: 3px 0 0;
  color: #787878;
  font-size: 14px;
}
body .container .sidebar-recent .recent-blog .recentposts-list .recent-items a .recent-blog-img {
  display: inline-block;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 7px;
  display: inline-block;
  width: 85px;
  height: 85px;
  border-radius: 10%;
}
body .container .sidebar-recent .recent-blog .recentBlog-heading {
  margin: 27px 0;
  font-size: 20px;
  line-height: 20px;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  position: relative;
}
body .container .sellers-section .best-sellers {
  width: 250px;
  margin: 20px 0 30px 0;
  border-bottom: 1px solid black;
}
body .container .sellers-section .best-sellers .seller-list-products .widget-column {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
body .container .sellers-section .best-sellers .seller-list-products .widget-column .widget-img a {
  display: flex;
}
body .container .sellers-section .best-sellers .seller-list-products .widget-column .widget-column-content {
  display: inline-block;
  display: block;
  padding-left: 20px;
}
body .container .sellers-section .best-sellers .seller-list-products .widget-column .widget-column-content .product-card-button a {
  text-decoration: none;
}
body .container .sellers-section .best-sellers .seller-list-products .widget-column .widget-column-content .product-card-button .button-details {
  font-size: 13px;
  position: relative;
  font-weight: 500;
  line-height: 15px;
  color: #17a8a3;
}
body .container .sellers-section .best-sellers .seller-list-products .widget-column .widget-column-content .product-colorBorder {
  margin-bottom: 18px;
  display: flex;
}
body .container .sellers-section .best-sellers .seller-list-products .widget-column .widget-column-content .product-colorBorder .border-beige,
body .container .sellers-section .best-sellers .seller-list-products .widget-column .widget-column-content .product-colorBorder .border-beige-second {
  background-color: beige;
  display: block;
  width: 19px;
  height: 19px;
  line-height: 15px;
  margin-bottom: 5px;
  margin: 0;
  border-radius: 50%;
  cursor: pointer;
  pointer-events: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid #fff;
  box-shadow: 0 0 0px 1px #e7e7e7;
  margin-right: 2px;
  margin-left: 5px;
}
body .container .sellers-section .best-sellers .seller-list-products .widget-column .widget-column-content .product-colorBorder .border-grey {
  background-color: grey;
  margin-left: 5px;
  display: block;
  width: 19px;
  height: 19px;
  line-height: 15px;
  margin-bottom: 5px;
  margin: 0;
  border-radius: 50%;
  cursor: pointer;
  pointer-events: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid #fff;
  box-shadow: 0 0 0px 1px #e7e7e7;
}
body .container .sellers-section .best-sellers .seller-list-products .widget-column .widget-column-content .product-colorBorder .border-white {
  background-color: white;
  display: block;
  width: 19px;
  height: 19px;
  line-height: 15px;
  margin-bottom: 5px;
  margin: 0;
  border-radius: 50%;
  cursor: pointer;
  pointer-events: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid #fff;
  box-shadow: 0 0 0px 1px #e7e7e7;
  margin-left: 5px;
}
body .container .sellers-section .best-sellers .seller-list-products .widget-column .widget-column-content .product-colorBorder .border-lightcoral {
  background-color: lightcoral;
  display: block;
  width: 19px;
  height: 19px;
  line-height: 15px;
  margin-bottom: 5px;
  margin: 0;
  border-radius: 50%;
  cursor: pointer;
  pointer-events: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid #fff;
  box-shadow: 0 0 0px 1px #e7e7e7;
  margin-bottom: 5px;
}
body .container .sellers-section .best-sellers .seller-list-products .widget-column .widget-column-content .product-sale {
  display: block;
  color: #787878;
  line-height: 24px;
  padding-top: 3px;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  text-transform: capitalize;
  text-decoration: none;
}
body .container .sellers-section .best-sellers .seller-list-products .widget-column .widget-column-content .product-sale .price-item {
  display: inline-block;
  font-size: 12px;
  text-decoration: line-through;
}
body .container .sellers-section .best-sellers .seller-list-products .widget-column .widget-column-content .product-sale .money {
  display: inline-block;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  margin-left: 4px;
  color: #ff5656;
  display: inline-block;
}
body .container .sellers-section .best-sellers .seller-list-products .widget-column .widget-column-content .product-sale p {
  display: inline-block;
  padding-left: 4px;
  font-size: 12px;
  text-transform: lowercase;
}
body .container .sellers-section .best-sellers .seller-list-products .widget-column .widget-column-content .product-card-title a {
  color: #191919;
  line-height: 24px;
  padding-top: 3px;
  margin: 0;
  font-weight: 500;
  font-size: 12px;
  text-transform: capitalize;
  text-decoration: none;
}
body .container .sellers-section .best-sellers h3 {
  font-size: 20px;
  line-height: 20px;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  position: relative;
  margin: 27px 0;
}
body .container .sellers-section .best-sellers h3 a {
  text-decoration: none;
  position: absolute;
  font-size: 12px;
  color: #17a8a3;
  right: 0;
  border-bottom: 1px solid;
  line-height: 1.4;
  font-weight: 400;
}
body .container .herbalSection .herbal-tea-reklam {
  width: 250px;
  margin: 20px 0 30px 0;
  border-bottom: 1px solid black;
}
body .container .herbalSection .herbal-tea-reklam img {
  margin-bottom: 40px;
}
body .container .cms-section .cms {
  width: 250px;
  margin: 20px 0 30px 0;
}
body .container .cms-section .cms .cms-heading {
  margin: 0 0 23px 0;
  font-size: 20px;
  line-height: 20px;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  position: relative;
}
body .container .cms-section .cms .content p {
  color: #787878;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  line-height: 24px;
  margin: 0 0 15px;
  font-style: normal;
}
body .container #text-right {
  margin: 0;
  padding: 0;
}
body .container #text-right .featured-blog-image {
  display: flex;
  flex-direction: column;
}
body .container #text-right .featured-blog-image .link-image {
  position: relative;
}
body .container #text-right .featured-blog-image .link-image::before {
  content: "";
  position: absolute;
  width: 1015px;
  height: 740px;
  background: linear-gradient(to top, #191919, transparent);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
body .container #text-right .featured-blog-image .link-image img {
  width: 100%;
  padding-right: 55px;
}
body .container #text-right .featured-blog-image .link-image img:hover {
  opacity: 0.6;
  cursor: pointer;
}
body .container #text-right .featured-blog-image .link-image:hover {
  opacity: 0.6;
  cursor: pointer;
}
body .container #text-right .featured-blog-image .featured-blog-content {
  margin: 30px 40px 30px 0;
  padding: 0;
  text-align: left;
}
body .container #text-right .featured-blog-image .featured-blog-content ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
body .container #text-right .featured-blog-image .featured-blog-content ul li {
  font-size: 12px;
  font-weight: 350;
  color: #6e6d6d;
  line-height: 2;
}
body .container #text-right .featured-blog-image .featured-blog-content ul li h3 {
  margin: 20px 0;
}
body .container #text-right .featured-blog-image .featured-blog-content ul li h3 a {
  color: black;
  text-decoration: none;
}
body .container #text-right .featured-blog-image .featured-blog-content ul li h3 a:hover {
  color: #17a2b8;
}
body .container #text-right .featured-blog-image .featured-blog-content ul li p a {
  color: #17a2b8;
  text-decoration: underline;
}
body .container #text-right .featured-blog-image .featured-blog-content ul li span {
  margin: 0 10px;
}
body .container #text-right .list-pagination {
  margin-top: 30px;
}
body .container #text-right .list-pagination ul {
  display: flex;
  flex-direction: row;
  float: right;
  list-style: none;
  padding-right: 50px;
}
body .container #text-right .list-pagination ul li {
  text-align: center;
  margin: 7px;
}
body .container #text-right .list-pagination ul li a {
  font-size: 13px;
  padding: 10px 17px;
  text-decoration: none;
  color: black;
}
body .container #text-right .list-pagination ul li .item-first, body .container #text-right .list-pagination ul li .item-last {
  border: 0.5px solid #d8d5d5;
  cursor: pointer;
}
body .container #text-right .list-pagination ul li .item-first:hover, body .container #text-right .list-pagination ul li .item-last:hover {
  background-color: #17a2b8;
  color: #c7c2c2;
  border: none;
}
body .container #text-right .list-pagination ul li .item-second {
  background-color: #f8f9fa;
  padding: 11px 20px;
}
body .container #text-right .list-pagination ul li .item-current {
  cursor: pointer;
}
body .container #text-right .list-pagination ul li .item-current:hover {
  color: #17a2b8;
}