<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
      integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css" />
  </head>
  <body>
    <!-- header start-->
    <header class="header">
      <div class="container-nav">
        <div class="roww">
          <div class="header-item item-left">
            <div class="hamb-menu">
              <i class="fas fa-bars"></i>
            </div>
            <div class="logo">
              <a href=""
                ><img src="./image/hl-tea-and-coffee-logo.webp" alt=""
              /></a>
            </div>
          </div>

          <!-- menu start -->
          <div class="header-item item-center" style="margin-top: 20px">
            <nav class="menu">
              <ul class="menu-main">
                <li class="child">
                  <a href="#">TEAS</a>
                  <div class="sub-menu huge-menu huge-menu-column-6">
                    <div class="list-item text-left">
                      <h6 class="title">Shop buy</h6>
                      <ul>
                        <li><a href="#">What's new</a></li>
                        <li><a href="#">Best seilling</a></li>
                        <li><a href="#">Top rated</a></li>
                        <li><a href="#">Most popular</a></li>
                        <li><a href="#">Editor's picks</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-left">
                      <h6 class="title">Loremica</h6>
                      <ul>
                        <li><a href="#">Commodos</a></li>
                        <li><a href="#">Sarcus</a></li>
                        <li><a href="#">Fermentumos</a></li>
                        <li><a href="#">Habitasse</a></li>
                      </ul>
                      <h6 class="title">Milancelos</h6>
                      <ul>
                        <li><a href="#">Maecenas</a></li>
                        <li><a href="#">Malesuada</a></li>
                        <li><a href="#">Cosmo lorem</a></li>
                        <li><a href="#">Malateas</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-left">
                      <h6 class="title">Cosmopolis</h6>
                      <ul>
                        <li><a href="#">Commodos</a></li>
                        <li><a href="#">Sarcus</a></li>
                        <li><a href="#">Fermentumos</a></li>
                        <li><a href="#">Habitasse</a></li>
                      </ul>
                      <h6 class="title">Sarcuso</h6>
                      <ul>
                        <li><a href="#">Maecenas</a></li>
                        <li><a href="#">Malesuada</a></li>
                        <li><a href="#">Cosmo lorem</a></li>
                        <li><a href="#">Malateas</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-left">
                      <h6 class="title">Metropolitanos</h6>
                      <ul>
                        <li><a href="#">Commodos</a></li>
                        <li><a href="#">Sarcus</a></li>
                        <li><a href="#">Fermentumos</a></li>
                        <li><a href="#">Habitasse</a></li>
                      </ul>
                      <h6 class="title">Dincidunteros</h6>
                      <ul>
                        <li><a href="#">Dincidunteros</a></li>
                        <li><a href="#">Loremous </a></li>
                        <li><a href="#">Namdoshemp</a></li>
                        <li><a href="#">Solutmades</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-left">
                      <h6 class="title">Featured products</h6>
                      <ul class="first-ul">
                        <div class="dropdown-content">
                          <img src="./image/card-tea-2.jpg" alt="" />
                          <h5>Darturein magnis meros laciniado</h5>
                        </div>
                        <p>
                          <span class="span-1">$128.00</span
                          ><span class="span-2"> from </span>
                          <span class="span-3"> 20.00</span>
                        </p>
                        <div class="color-border">
                          <div class="border-1"></div>
                          <div class="border-2"></div>
                          <div class="border-3"></div>
                        </div>
                        <p class="detail">+ Details</p>
                        <div class="dropdown-content">
                          <img src="./image/card-tea-1.jpg" alt="" />
                          <h5>Darturein magnis meros laciniado</h5>
                        </div>
                        <p>
                          <span class="span-1">$3,000.00</span>
                          <span class="span-3"> $2,869.00</span>
                        </p>
                        <div class="color-border-2">
                          <div class="border-1"></div>
                          <div class="border-2"></div>
                          <div class="border-3"></div>
                          <div class="border-4"></div>
                        </div>
                        <p class="detail">+ Details</p>
                      </ul>
                    </div>
                    <div class="list-item-mega text-left" style="width: 25%">
                      <img
                        src="./image/mega_menu_3-compressor_330x.jpg"
                        alt=""
                        style="width: 100%"
                      />
                      <div
                        class="huge-menu-content d-flex"
                        style="justify-content: space-between"
                      >
                        <h5 style="font-size: 12px; padding-top: 15px">
                          Quisque eget turpis vel purus <br />
                          malesuada aliquam de cosmopolis.
                        </h5>
                        <a
                          href="#"
                          style="color: #17a8a3; text-decoration: underline"
                          >SHOP NOW</a
                        >
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#">TEAWARE</a>
                </li>
                <li class="child">
                  <a href="#">LOOSE LEAF TEA</a>
                  <div class="sub-menu huge-menu huge-menu-column-6">
                    <div class="list-item text-center">
                      <h6 class="title-1">Black Tea</h6>
                      <a href="#">
                        <img src="./image/second-menu.webp" class="img" alt=""
                      /></a>
                      <ul>
                        <li><a href="#">Commados</a></li>
                        <li><a href="#">Sarcus</a></li>
                        <li><a href="#">Milancelos</a></li>
                        <li><a href="#">Fermentumos</a></li>
                        <li><a href="#">Habitasse</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-center">
                      <h6 class="title-1">Rooibos</h6>
                      <a href="#"
                        ><img
                          src="./image/rooibos_290x.webp"
                          class="img"
                          alt=""
                      /></a>
                      <ul>
                        <li><a href="#">Maecenas</a></li>
                        <li><a href="#">Malesuada</a></li>
                        <li><a href="#">Cosmo lorem</a></li>
                        <li><a href="#">Malateas</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-center">
                      <h6 class="title-1">Green Tea</h6>
                      <a href="#"
                        ><img
                          src="./image/green-tea_290x.webp"
                          class="img"
                          alt=""
                      /></a>
                      <ul>
                        <li><a href="#">Commados</a></li>
                        <li><a href="#">Sarcus</a></li>
                        <li><a href="#">Milancelos</a></li>
                        <li><a href="#">Milancelos</a></li>
                        <li><a href="#">Habitasse</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-center">
                      <h6 class="title-1">Herbal Tea</h6>
                      <a href="#"
                        ><img
                          src="./image/herbal-tea_290x.webp"
                          class="img"
                          alt=""
                      /></a>
                      <ul>
                        <li><a href="#">Maecenas</a></li>
                        <li><a href="#">Malesuada</a></li>
                        <li><a href="#">Cosmo lorem</a></li>
                        <li><a href="#">Malateas</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-center">
                      <h6 class="title-1">I Love CHAI</h6>
                      <a href="#"
                        ><img
                          src="./image/i-love-chai_290x.webp"
                          class="img"
                          alt=""
                      /></a>
                      <ul>
                        <li><a href="#">Commados</a></li>
                        <li><a href="#">Sarcus</a></li>
                        <li><a href="#">Milancelos</a></li>
                        <li><a href="#">Fermentumos</a></li>
                        <li><a href="#">Habitasse</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#">TEA BAGS</a>
                </li>
                <li class="child">
                  <a href="#">LOOKBOOK</a>
                  <div class="sub-menu">
                    <ul>
                      <li><a href="#" class="a">Cosmopolis</a></li>
                      <li><a href="#" class="a">Sarcus</a></li>
                      <li class="li">
                        <a href="#" class="a-1">Fermentumo <span>></span></a>
                        <div class="list-item">
                          <ul>
                            <li><a href="#">Metropolis</a></li>
                            <li><a href="#">Cosmo loremica</a></li>
                            <li><a href="#">Malateas</a></li>
                          </ul>
                        </div>
                      </li>
                      <li><a href="#" class="a">Habitasse</a></li>
                      <li><a href="#" class="a">Milancelos</a></li>
                      <li><a href="#" class="a">Malesuada</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="./faq.html">FAQS</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="item-right">
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="login.html"><i class="far fa-user"></i></a>
            <a href="#"><i class="far fa-heart"></i></a>
            <a href="#"
              ><i
                class="fas fa-shopping-cart"
                style="background-color: white"
              ></i>
              <span class="countpill">0</span>
            </a>
          </div>
          <!-- menu end -->
        </div>
      </div>
    </header>
    <!-- header end-->

    <!-- Main start-->
    <main id="main-topic">
      <div class="crumb-wr">
        <div class="container">
          <ul class="bredcrumb">
            <li class="bredcrumb-item">
              <a href="#">Home </a><span> > </span>
            </li>
            <li class="bredcrumb-item">
              <span>Account</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="section-header text-left">
          <h2>My Account</h2>
        </div>
        <div class="login-page">
          <div class="row justify-content-between">
            <div class="col-12 col-sm-6 col-md-5 mb-5">
              <div id="CustomerLoginForm" class="form-vertical">
                <h3>Reset Your Password</h3>
                <p>We will send you an email to reset your password</p>
                <form id="customer-login" onsubmit="return validation()">
                  <label for="email">Email*</label><br />
                  <input type="email" name="email" id="email" /><br /><br />
                  <span id="mail" class="text"></span><br /><br />
                  <div class="button-group">
                    <input
                      type="submit"
                      class="btn btn-secondary"
                      value="LOGIN"
                    /><br />
                    <input
                      type="submit"
                      class="btn btn-primary"
                      value="CANCEL"
                    />
                  </div>
                </form>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-5 wrapper">
              <div class="new-customer-wrapper">
                <h3>New Customer</h3>
                <p>Register Account</p>
                <p>
                  By creating an account you will be able to shop faster, be up
                  to date on an order's status, and keep track of the orders you
                  have previously made.
                </p>
                <form id="register-form">
                  <label for="text">First Name</label><br />
                  <input type="text" name="fname" id="text" /><br /><br />
                  <label for="text">Last Name</label><br />
                  <input type="text" name="lname" id="text" /><br /><br />
                  <label for="email">Email*</label><br />
                  <input type="email" name="email" id="email" /><br /><br />
                  <label for="pass">Password*</label><br />
                  <input type="password" name="pass" id="pass" /><br /><br />
                  <div class="button-group">
                    <input
                      type="submit"
                      class="btn btn-secondary"
                      value="CREATE ACCOUNT"
                    />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Main end-->

    <!--Footer start-->
    <footer style="margin-top: 100px">
      <div class="foot_center">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="item-logo-item-1">
                <img
                  src="https://cdn.shopify.com/s/files/1/0418/1904/6039/files/hl-tea-and-coffee-logo_x40.png?v=1600340174"
                  alt=""
                />
              </div>
              <div class="item-logo-2">
                <p style="margin: 0px 0px 28px">
                  685 Market Street,
                  <br />
                  San Francisco, CA 94105,
                  <br />
                  United States
                </p>
                <p>
                  Call us: +1 689 699 TEATEA
                  <br />
                  Email:
                  <a href="mailto:support@halothemes.com"
                    >support@halothemes.com</a
                  >
                </p>
              </div>
            </div>
            <div class="footer-row col-md-6 col-lg-2">
              <h5 class="footer-heading" id="heading1">Shop</h5>
              <div class="links1">
                <ul>
                  <li><a href="#">Teas</a></li>
                  <li><a href="#">Teaware</a></li>
                  <li><a href="#">Loose Leaf Tea</a></li>
                  <li><a href="#">Tea Bags</a></li>
                  <li><a href="#">Lookbook</a></li>
                  <li><a href="#">Shop By Brand</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-row col-md-6 col-lg-2">
              <h5 class="footer-heading" id="heading2">About Us</h5>
              <div class="links2">
                <ul>
                  <li id="salam"><a href="./blog.html">Blog</a></li>
                  <li><a href="#">Press Releases</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="./contactUs.html">Contact Us</a></li>
                  <li><a href="#">Find A Store</a></li>
                </ul>
              </div>
            </div>

            <div class="footer-row col-md-6 col-lg-2">
              <h5 class="footer-heading" id="heading3">Customer Care</h5>
              <div class="links3">
                <ul>
                  <li><a href="#">Shipping</a></li>
                  <li><a href="#">Returns Policy</a></li>
                  <li><a href="#">Terms And Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">FAQs</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-row item-3 col-md-6 col-lg-3">
              <h5>Follow Us</h5>
              <div class="social-icons">
                <a target="_blank" href="https://www.facebook.com/shopify"
                  ><i class="fab fa-facebook-square"></i
                ></a>
                <a target="_blank" href="https://messenger.com/shopify"
                  ><i class="fab fa-facebook-messenger"></i
                ></a>
                <a target="_blank" href="https://twitter.com/shopify"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a target="_blank" href="https://pinterest.com/shopify"
                  ><i class="fab fa-pinterest"></i
                ></a>
                <a target="_blank" href="https://instagram.com/shopify"
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="f-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="copyright">
                <p>
                  <i class="far fa-copyright"></i> 2020 Tea I Tea Demo. Powered
                  by Shopify. Shopify Themes by HaloThemes.com
                </p>
              </div>
            </div>
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
              <div class="payments">
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-mastercard"></i>
                <i class="fab fa-cc-amex"></i>
                <i class="fab fa-cc-discover"></i>
                <i class="fab fa-cc-mastercard"></i>
                <i class="fab fa-cc-paypal"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer end-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>
