<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
      integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <title>FAQs</title>
    <link rel="stylesheet" href="css/faq.css" />
  </head>
  <body>
    <!-- header start-->
    <header class="header">
      <div class="container-nav">
        <div class="roww">
          <div class="header-item item-left">
            <div class="hamb-menu">
              <i class="fas fa-bars"></i>
            </div>
            <div class="logo">
              <a href=""
                ><img src="./image/hl-tea-and-coffee-logo.webp" alt=""
              /></a>
            </div>
          </div>
          <div class="header-item item-center" style="margin-top: 20px;" >
            <nav class="menu">
              <ul class="menu-main">
                <li class="menu-item-has-childeren">
                  <a href="#">TEAS</a>
                   <div class="sub-menu mega-menu mega-menu-column-6">
                      <div class="list-item text-left">
                        <h6 class="title">Shop buy</h6>
                        <ul>
                            <li><a href="#">What's new</a></li>
                            <li><a href="#">Best seilling</a></li>
                            <li><a href="#">Top rated</a></li>
                            <li><a href="#">Most popular</a></li>
                            <li><a href="#">Editor's picks</a></li>
                        </ul>
                        </div>
                        <div class="list-item text-left">
                            <h6 class="title">Loremica</h6>
                            <ul>
                                <li><a href="#">Commodos</a></li>
                                <li><a href="#">Sarcus</a></li>
                                <li><a href="#">Fermentumos</a></li>
                                <li><a href="#">Habitasse</a></li>
                            </ul>
                            <h6 class="title">Milancelos</h6>
                            <ul>
                                <li><a href="#">Maecenas</a></li>
                                <li><a href="#">Malesuada</a></li>
                                <li><a href="#">Cosmo lorem</a></li>
                                <li><a href="#">Malateas</a></li>
                            </ul>
                        </div>
                        <div class="list-item text-left">
                            <h6 class="title">Cosmopolis</h6>
                            <ul>
                                <li><a href="#">Commodos</a></li>
                                <li><a href="#">Sarcus</a></li>
                                <li><a href="#">Fermentumos</a></li>
                                <li><a href="#">Habitasse</a></li>
                            </ul>
                            <h6 class="title">Sarcuso</h6>
                            <ul>
                                <li><a href="#">Maecenas</a></li>
                                <li><a href="#">Malesuada</a></li>
                                <li><a href="#">Cosmo lorem</a></li>
                                <li><a href="#">Malateas</a></li>
                            </ul>
                        </div>
                        <div class="list-item text-left">
                            <h6 class="title">Metropolitanos</h6>
                            <ul>
                                <li><a href="#">Commodos</a></li>
                                <li><a href="#">Sarcus</a></li>
                                <li><a href="#">Fermentumos</a></li>
                                <li><a href="#">Habitasse</a></li>
                            </ul>
                            <h6 class="title">Dincidunteros</h6>
                            <ul>
                                <li><a href="#">Dincidunteros</a></li>
                                <li><a href="#">Loremous </a></li>
                                <li><a href="#">Namdoshemp</a></li>
                                <li><a href="#">Solutmades</a></li>
                            </ul>
                        </div>
                        <div class="list-item text-left">
                            <h6 class="title">Featured products</h6>
                            <ul class="ul-1">
                                <div class="dropdown-content">
                                    <img
                                      src="./image/card-tea-2.jpg"
                                      alt=""
                                    />
                                    <h5>Darturein magnis meros laciniado</h5>
                                  </div>
                                  <p>
                                    <span class="span-1">$128.00</span
                                    ><span class="span-2"> from </span>
                                    <span class="span-3"> 20.00</span>
                                  </p>
                                  <div class="color-border">
                                    <div class="border-1"></div>
                                    <div class="border-2"></div>
                                    <div class="border-3"></div>
                                  </div>
                                  <p class="detail">+ Details</p>
                                  <div class="dropdown-content">
                                    <img
                                      src="./image/card-tea-1.jpg"
                                      alt=""
                                    />
                                    <h5>Darturein magnis meros laciniado</h5>
                                  </div>
                                  <p>
                                    <span class="span-1">$3,000.00</span>
                                    <span class="span-3"> $2,869.00</span>
                                  </p>
                                  <div class="color-border-2">
                                    <div class="border-1"></div>
                                    <div class="border-2"></div>
                                    <div class="border-3"></div>
                                    <div class="border-4"></div>
                                  </div>
                                  <p class="detail">+ Details</p>
                                </ul> 
                        </div>
                        <div class="list-item-mega text-left" style=" width: 25%;">
                          <img src="./image/mega_menu_3-compressor_330x.jpg" alt="" style="width: 100%;">
                            <div class="mega-menu-content d-flex" style="justify-content: space-between;">
                              <h5 style="font-size: 12px; padding-top: 15px;">Quisque eget turpis vel purus <br> malesuada aliquam de cosmopolis.</h5>
                              <a href="#" style="color: #17a8a3; text-decoration: underline;">SHOP NOW</a>
                          </div>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#">TEAWARE</a>
                </li>
                <li class="menu-item-has-childeren">
                  <a href="#">LOOSE LEAF TEA</a>
                  <div class="sub-menu mega-menu mega-menu-column-6">
                      <div class="list-item text-center">
                      <h6 class="title-1">Black Tea</h6>
                          <a href="#"> <img src="./image/second-menu.webp" class="img" alt=""></a>
                           <ul>
                               <li><a href="#">Commados</a></li>
                               <li><a href="#">Sarcus</a></li>
                               <li><a href="#">Milancelos</a></li>
                               <li><a href="#">Fermentumos</a></li>
                               <li><a href="#">Habitasse</a></li>
                           </ul>
                      </div>
                      <div class="list-item text-center">
                        <h6 class="title-1">Rooibos</h6>
                             <a href="#"><img src="./image/rooibos_290x.webp" class="img" alt=""></a>
                             <ul>
                                <li><a href="#">Maecenas</a></li>
                                <li><a href="#">Malesuada</a></li>
                                <li><a href="#">Cosmo lorem</a></li>
                                <li><a href="#">Malateas</a></li>
                            </ul>
                        </div>
                        <div class="list-item text-center">
                            <h6 class="title-1">Green Tea</h6>
                                 <a href="#"><img src="./image/green-tea_290x.webp" class="img" alt=""></a>
                                 <ul>
                                    <li><a href="#">Commados</a></li>
                                    <li><a href="#">Sarcus</a></li>
                                    <li><a href="#">Milancelos</a></li>
                                    <li><a href="#">Milancelos</a></li>
                                    <li><a href="#">Habitasse</a></li>
                                </ul>
                            </div>
                            <div class="list-item text-center">
                                <h6 class="title-1">Herbal Tea</h6>
                                    <a href="#"><img src="./image/herbal-tea_290x.webp" class="img" alt=""></a>
                                    <ul>
                                        <li><a href="#">Maecenas</a></li>
                                        <li><a href="#">Malesuada</a></li>
                                        <li><a href="#">Cosmo lorem</a></li>
                                        <li><a href="#">Malateas</a></li>
                                    </ul>
                                </div>
                                <div class="list-item text-center">
                                    <h6 class="title-1">I Love CHAI</h6>
                                         <a href="#"><img src="./image/i-love-chai_290x.webp" class="img" 
                                          alt=""></a>
                                         <ul>
                                            <li><a href="#">Commados</a></li>
                                            <li><a href="#">Sarcus</a></li>
                                            <li><a href="#">Milancelos</a></li>
                                            <li><a href="#">Fermentumos</a></li>
                                            <li><a href="#">Habitasse</a></li>
                                        </ul>
                                    </div>
                  </div>
                </li>
                <li>
                  <a href="#">TEA BAGS</a>
                </li>
                <li class="menu-item-has-childeren">
                  <a href="#">LOOKBOOK</a>
                  <div class="sub-menu">
                    <ul>
                      <li><a href="#" class="a">Cosmopolis</a></li>
                      <li><a href="#" class="a">Sarcus</a></li>
                      <li class="li"><a href="#" class="a-1">Fermentumo <span>></span></a>
                        <div class="list-item">
                            <ul>
                                <li><a href="#">Metropolis</a></li>
                                <li><a href="#">Cosmo loremica</a></li>
                                <li><a href="#">Malateas</a></li>
                            </ul>
                        </div>
                    </li>
                      <li><a href="#" class="a">Habitasse</a></li>
                      <li><a href="#" class="a">Milancelos</a></li>
                      <li><a href="#" class="a">Malesuada</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="./faq.html">FAQS</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="item-right">
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="login.html"><i class="far fa-user"></i></a>
            <a href="#"><i class="far fa-heart"></i></a>
            <a href="#"><i class="fas fa-shopping-cart" style="background-color: white;"></i>
            <span class="countpill">0</span>
            </a>
          </div>
          <!-- menu end -->
        </div>
      </div>
    </header>
    <!-- header end-->

    <!--  Faq start -->
  <div class="faqSection">
    <div class="container-faq_header">
      <ul class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li>Theme FAQs</li>
        </ul>
  
        <h1>Theme FAQs</h1>
        <p>Below FAQ are some common concerns of our clients before purchasing the theme, if you have other questions, please just send it to <a href="#">support@halothemes.com</a></p>
  </div>
  
  
  <div class="container-faq_main">
  
          <div class="help" >
              <div class="help-title">
                  <h3>Need help?</h3>
                  <hr style="width: 200px; height: 3px; background-color: black; border: none;">
              </div>
              <div class="help-icons">
                  <div class="message_us">
                      <i class="fab fa-facebook-messenger"></i>
                      <a href="#">Message us</a>
                  </div>
                  <div class="contact_us">
                      <i class="far fa-envelope"></i>
                      <a href="#">Contact us</a>
                  </div>
              </div>
          </div>
  
          <div id="mySidepanel" class="sidepanel" style=" width: 0; height: 150vh; position: fixed; margin-left: 0; background-color: white; overflow-x: hidden; transition: 0.3s; padding-top: 60px;">
           
              <div class="text" style="text-align: center;" >
                <div class="close-icon" style="border-bottom: 1px solid #d8dadb; height: 50px; background-color:#f8f9fa;; margin-top:-40px; padding: 15px;"><a href="#" class="closebtn"
                  style="float: right; color: grey; font-size: 17px; text-decoration: none;">x Close</a></div>
                
                <div class="help-title"
                style="margin-top: 30px;">
                    <h3>Need help?</h3>
                    <hr style="width: 300px; height: 3px; background-color: black; border: none;">
                </div>
                <div class="help-icons" style="display: flex; flex-direction: row; justify-content: space-evenly; margin-top: 10%;">
                    <div class="message_us" style="display: flex; flex-direction: column;">
                        <i class="fab fa-facebook-messenger" style="font-size: 22px; margin-bottom: 10px;"></i>
                        <a href="#" style="text-decoration: underline; color: black;">Message us</a>
                    </div>
                    <div class="contact_us" style="display: flex; flex-direction: column;">
                        <i class="far fa-envelope" style="font-size: 22px; margin-bottom: 10px;"></i>
                        <a href="#" style="text-decoration: underline; color: black;" > Contact us</a>
                    </div>
                </div>
              </div>
          </div>
          <button class="openbtn" style="width: 20%; margin: 30px 10px; padding: 0; border: none; background-color: white; cursor: pointer;"><p style="font-weight: bold; margin-top: 10px;">SIDEBAR:</p> 
            <a href="#"><img src="./sliders (1).svg" alt="sidebar" style="border: 0.5px solid black; padding: 10px; margin: 10px;"></a></button>
  
              <div class="questions">
                  <div class="pre-sale-questions">
                      <div class="pre-sales-questions_title">
                          <h3>Pre sales questions</h3>
                          <hr style="width: 99.3%; height: 3px; background-color: black; border: none; margin: 0;  margin-bottom: 8px;">
                      </div>
      
                      <div class="faq-cont">
                          <div class="accordion" id="accordionExample">
                              <div class="card">
                                  <div class="card-header" id="heading-1">
                                      <h2 class="mb-0">
                                          <a type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"> 
                                          <div class="mark_1"><p>question</p></div>
                                          <p>Will your template be fully compatible with Shopify?</p> 
                                          <div class="plus-minus-toggle_1 plus"></div>	
                                          </a>
                                      </h2>
                                  </div>
                                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                      
                                      <div class="card-body">
                                          <p>Yes it is.</p>
                                      </div>
                                  </div>
                              </div>
                              <hr style="width: 99%; height: 1px; background-color: rgb(156, 156, 156); border: none; margin: 0; margin-left: 5px; margin-bottom: 8px;">
  
  
                              <div class="card">
                                  <div class="card-header" id="heading-2">
                                      <h2 class="mb-0">
                                          
                                          <a type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo">
                                          <div class="mark_2"> <p>question </p></div>
                                          <p>Do you offer free trials?</p>
                                          <div class="plus-minus-toggle_2 plus"></div>
                                          </a>	
                                      </h2>
                                  </div>
                                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                      <div class="card-body">
                                          <p>No, We don't</p>
                                      </div>
                                  </div>
                              </div>
                              <hr style="width:99%; height: 1px; background-color: rgb(156, 156, 156); border: none; margin: 0; margin-left: 5px;">
                          </div>
                      </div>
                  </div>
      
      
                    <div class="theme-questions">
                          <div class="theme-questions_title">
                              <h3>Theme questions</h3>
                              <hr style="width: 100%; height: 3px; background-color: black; border: none; margin: 0;">
                          </div>
  
                          <!-- Qusestion1 -->
                          <div class="container">
                              <div class="panel-group">
                                <div class="panel panel-default">
                                  <div class="panel-heading" id="heading-3">
                                    <h4 class="panel-title">
                                      <a data-toggle="collapse" href="#collapse1" class="btn-coll styling">
                                      <div class="mark_3"> <p>question</p></div>
                                      <div class="paragraph"> I cannot upload the theme to my Shopify store / Shopify alerts that the file is too big to upload, what is the problem? </div>
                                      <div class="plus-minus-toggle_3 plus"></div>
                                    </a> 
                                    </h4>
                                  </div>
                                  <div id="collapse1" class="panel-collapse collapse">
                                    <div class="panel-body"> <p> Please make sure that you follow below steps:
                                        <br><br>
                                      1/ Download the package from themeforest.net (the file is in zip format) <br><br>
                                      2/ Extract the file you've just downloaded.<br><br>
                                      3/ Find this file: tea-and-coffee-1.0.0-sections-ready.zip in the folder Tea And Coffee Sections Ready 1.0.0, then you just need to upload tea-and-coffee-1.0.0-sections-ready.zip file to your Shopify store. </p></div>
                                  </div>
                                </div>
                              </div>
                          </div>
                          <hr style="width: 100%; height: 1px; background-color: rgb(156, 156, 156); border: none; margin: 0;
                          margin-left: 5px;">
  
                          <!-- Question2 -->
                          <div class="container">
                              <div class="panel-group">
                                <div class="panel panel-default">
                                  <div class="panel-heading" id="heading-4">
                                    <h4 class="panel-title">
                                      
                                      <a data-toggle="collapse" href="#collapse2" class="btn-coll">
                                      <div class="mark_4"><p>question </p></div>
                                      <div class="paragraph">What I have to do when I need your support?</div>
                                      <div class="plus-minus-toggle_4 plus"></div>
                                    </a>
                                    </h4>
                                  </div>
                                  <div id="collapse2" class="panel-collapse collapse">
                                    <div class="panel-body"> <p> To save your time and reach our support quickly, please follow below steps:
                                        <br><br><br>
                                        1/ Create a staff account for us (with Themes permission and Settings permission) <a href="#">http://docs.shopify.com/manual/settings/account/staff-members</a> <br><br><br>
                                        2/ Capture screenshot or video for the issue you get.<br><br><br>
                                        3/ Specify which template and version you are using.<br><br><br>
                                        4/ Describe clearly how to reproduce the issue.<br><br><br>
                                        5/ Send all information (staff account, screenshot, video, template name and version, description of the issues, link) to <a href="#">support@halothemes.com</a> 
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </div>
                          <hr style="width: 100%; height: 1px; background-color: rgb(156, 156, 156); border: none; margin: 0;
                          margin-left: 5px;">
  
                          <!-- Question3 -->
                           <div class="container">
                            <div class="panel-group">
                              <div class="panel panel-default">
                                <div class="panel-heading" id="heading-5">
                                  <h4 class="panel-title">
                                    
                                    <a data-toggle="collapse" href="#collapse3" class="btn-coll">
                                    <div class="mark_5"><p>question</p></div>
                                    <div class="paragraph">Would assistance be available to upload the template if needed?</div>
                                    <div class="plus-minus-toggle_5 plus"></div>
                                  </a>
                                  </h4>
                                </div>
                                 <div id="collapse3" class="panel-collapse collapse">
                                  <div class="panel-body"><p>Yes, we will assist you to install the template if needed</p></div>
                                 </div>
                                  
                                </div>
                              </div>
                            </div>
                            <hr style="width: 100%; height: 1px; background-color: rgb(156, 156, 156); border: none; margin: 0; margin-left: 5px;">
                           
                            <!-- Question4 -->
                            <div class="container">
                              <div class="panel-group">
                                <div class="panel panel-default">
                                  <div class="panel-heading" id="heading-6">
                                      <h4 class="panel-title">
                                        <a data-toggle="collapse" href="#collapse4" class="btn-coll">
                                        <div class="mark_6"><p>question</p></div>
                                        <div class="paragraph">Do you guys offer customisation services for your themes?</div>
                                        <div class="plus-minus-toggle_6 plus">
                                        </div>
                                      </a>
                                      </h4>
                                    </div>
                                    <div id="collapse4" class="panel-collapse collapse">
                                      <div class="panel-body"><p> Yes, we do. Please send your customisation requests to <a href="#">support@halothemes.com</a>, we will give you our quote. Thank you.</p></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <hr style="width: 100%; height: 1px; background-color: rgb(156, 156, 156); border: none; margin: 0; margin-left: 5px;">
                              
                              <!-- Question5 -->
                              <div class="container">
                                <div class="panel-group">
                                  <div class="panel panel-default">
                                    <div class="panel-heading" id="heading-7">
                                      <h4 class="panel-title">
                                        <a data-toggle="collapse" href="#collapse5" class="btn-coll">
                                          <div class="mark_7"><p>question</p></div>
                                          <div class="paragraph">Can I turn on/off Lazy Loading Image / Item Animation / Fade Up on the page?</div><div class="plus-minus-toggle_7 plus"></div>
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapse5" class="panel-collapse collapse">
                                      <div class="panel-body"> <p>Yes. You can turn on/off the animation in the Setting page. </p></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <hr style="width: 100%; height: 1px; background-color: rgb(156, 156, 156); border: none; margin: 0; margin-left: 5px;">
                              
                              <!-- Question6 -->                           
                              <div class="container">
                                <div class="panel-group">
                                  <div class="panel panel-default">
                                    <div class="panel-heading" id="heading-8">
                                      <h4 class="panel-title">
                                        <a data-toggle="collapse" href="#collapse6" class="btn-coll">
                                          <div class="mark_8"><p>question</p>
                                          </div>
                                          <div class="paragraph">Can I turn on/off some blocks on the page?</div>
                                          <div class="plus-minus-toggle_8 plus"></div>
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapse6" class="panel-collapse collapse">
                                        <div class="panel-body"><p>Yes. You can turn on/off almost any blocks on the page (featured products, slideshow, banners, related products, recent products,...).</p>
                                        </div>
                                      </div>
                                  </div>
                                </div>
                              </div>
                                <hr style="width: 100%; height: 1px; background-color: rgb(156, 156, 156); border: none; margin: 0; margin-left: 5px;">
                                
                                <!-- Question7 -->                             
                                <div class="container">
                                  <div class="panel-group">
                                    <div class="panel panel-default">
                                      <div class="panel-heading" id="heading-9">
                                        <h4 class="panel-title">
                                          <a data-toggle="collapse" href="#collapse7" class="btn-coll styling">
                                            <div class="mark_9"> <p>question </p></div>
                                            <div class="paragraph"> <p style="padding-top: 29px">I want to have the dropdown cart displayed automatically every time clients hover over it (instead of clicking on it). Is it possible? </p></div>
                                            <div class="plus-minus-toggle_9 plus"></div>
                                          </a>
                                          </h4>
                                        </div>
                                        <div id="collapse7" class="panel-collapse collapse">
                                          <div class="panel-body"> <p>Yes, we have a setting for you to switch between these two options: Display on Hover and Display on Click.</p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <hr style="width: 100%; height: 1px; background-color: rgb(156, 156, 156); border: none; margin: 0; margin-left: 5px;">
                                  
                                  <!-- Question8 -->
                                  <div class="container">
                                    <div class="panel-group">
                                      <div class="panel panel-default">
                                        <div class="panel-heading" id="heading-10">
                                          <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#collapse8" class="btn-coll">
                                              <div class="mark_10"> <p>question </p></div>
                                              <div class="paragraph">What is included in the theme package?</div>
                                            <div class="plus-minus-toggle_10 plus"></div>
                                            </a>
                                          </h4>
                                        </div>
                                        <div id="collapse8" class="panel-collapse collapse">
                                          <div class="panel-body"> <p> The theme package includes theme source, Photoshop design files, sample data and manual guide.</p></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <hr style="width: 100%; height: 1px; background-color: rgb(156, 156, 156); border: none; margin: 0; margin-left: 5px;">
                                  
                                  <!-- Question9 -->
                                  <div class="container">
                                    <div class="panel-group">
                                      <div class="panel panel-default">
                                        <div class="panel-heading" id="heading-11">
                                          <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#collapse9" class="btn-coll styling">
                                              <div class="mark_11"> <p>question</p></div>
                                              <div class="paragraph">
                                                <div class="space"></div>
                                              <p style="padding-top: 29px">I notice that the images used in the theme are all portrait. Will that be a problem if I use square images for our products? How will they be displayed in the theme?</p>
                                              </div>
                                              <div class="plus-minus-toggle_11 plus" style="margin-top: 50px"></div>
                                            </a>
                                          </h4>
                                        </div>
                                        <div id="collapse9" class="panel-collapse collapse">
                                          <div class="panel-body">
                                            <span class="empty"></span><br>
                                            <p>That is not a problem. You just need to modify the width/height ratio in theme settings. 
                                            </p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <hr style="width: 100%; height: 1px; background-color: rgb(156, 156, 156); border: none; margin: 0; margin-left: 5px; margin-top: 30px;">
                                  
                                  <!-- Question10 -->                               
                                  <div class="container">
                                    <div class="panel-group">
                                      <div class="panel panel-default">
                                        <div class="panel-heading" id="heading-12">
                                          <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#collapse10" class="btn-coll">
                                              <div class="mark_12"> <p>question </p></div>
                                              <div class="paragraph">Does the theme support image resizing and cropping?</div>
                                              <div class="plus-minus-toggle_12 plus"></div>
                                            </a>
                                            </h4>
                                          </div>
                                          <div id="collapse10" class="panel-collapse collapse">
                                            <div class="panel-body"> <p>Yes. Normally, the theme will resize images to a default size (based on your width/height ratio setting). We also have Crop setting if you don’t want to scale the image.</p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <hr style="width: 100%; height: 1px; background-color: rgb(156, 156, 156); border: none; margin: 0; margin-left: 5px;">
                                    
                                    <!-- Question11 -->               
                                    <div class="container">
                                      <div class="panel-group">
                                        <div class="panel panel-default">
                                          <div class="panel-heading" id="heading-13">
                                            <h4 class="panel-title">
                                              <a data-toggle="collapse" href="#collapse11" class="btn-coll">  
                                                <div class="mark_13"> <p>question</p></div>
                                                <div class="paragraph">Can I add borders around our product images?</div>
                                                <div class="plus-minus-toggle_13 plus"></div>
                                              </a>
                                            </h4>
                                          </div>
                                          <div id="collapse11" class="panel-collapse collapse">
                                            <div class="panel-body"> <p> Yes, you can. You can also set image border colours. </p></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <hr style="width: 100%; height: 1px; background-color: rgb(156, 156, 156); border: none; margin: 0; margin-left: 5px;">
                                    
                                    <!-- Question12 -->  
                                    <div class="container">
                                      <div class="panel-group">
                                        <div class="panel panel-default">
                                          <div class="panel-heading" id="heading-14">
                                            <h4 class="panel-title">
                                              <a data-toggle="collapse" href="#collapse12" class="btn-coll">
                                                <div class="mark_14"> <p>question</p></div>
                                                <div class="paragraph">Can I have multi level menu?</div>
                                            <div class="plus-minus-toggle_14 plus"></div>
                                              </a> 
                                              </h4>
                                            </div>
                                            <div id="collapse12" class="panel-collapse collapse">
                                              <div class="panel-body"><p> Yes, you can. Just simply follow the instructions in our Manual Guide, you will be able to easily create a multi-level menu. </p></div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <hr style="width: 100%; height: 1px; background-color: rgb(156, 156, 156); border: none; margin: 0;margin-left: 5px;">
                                      
                                      <!-- Question13 -->
                                      <div class="container">
                                        <div class="panel-group">
                                          <div class="panel panel-default">
                                            <div class="panel-heading" id="heading-15">
                                              <h4 class="panel-title">
                                                <a data-toggle="collapse" href="#collapse13" class="btn-coll">   
                                                <div class="mark_15"> <p>question </p></div>
                                                <div class="paragraph">Do you guys provide customer support during weekends / holidays?</div>
                                            <div class="plus-minus-toggle_15 plus"></div>
                                                </a>
                                              </h4>
                                            </div>
                                            <div id="collapse13" class="panel-collapse collapse">
                                              <div class="panel-body"> <p>Normally we don't provide support during weekends, except for urgent cases. In these cases, you only need to mark “Urgent” in your email, we will get back to you ASAP.</p></div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <hr style="width: 100%; height: 1px; background-color: rgb(156, 156, 156); border: none; margin: 0; margin-left: 5px;">
  
                                      <!-- Question14 -->                         
                                      <div class="container">
                                        <div class="panel-group">
                                          <div class="panel panel-default">
                                            <div class="panel-heading" id="heading-16">
                                              <h4 class="panel-title">
                                                <a data-toggle="collapse" href="#collapse14" class="btn-coll">
                                                  <div class="mark_16"> <p>question </p></div>
                                                  <div class="paragraph">Does the theme support Variant Image?</div>
                                            <div class="plus-minus-toggle_16 plus"></div>
                                                </a>
                                              </h4>
                                            </div>
                                            <div id="collapse14" class="panel-collapse collapse">
                                              <div class="panel-body"> <p>Yes, it does. Please check it out here to see how it works: <a href="#">https://teaandcoffee-theme.myshopify.com/collections/all-tea/products/dinterdum-pretium-condimento</a></p></div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <hr style="width: 100%; height: 1px; background-color: rgb(156, 156, 156); border: none; margin: 0; margin-left: 5px;">
                                      <div class="ps"><p>Unable to find satisfactory answers ? Contact Support<p> </div>         
                      </div>
              </div>
  </div>
 
 
    <!-- Faq end -->


    <!--Footer start-->
    <footer style="margin-top: 100px">
      <div class="foot-center">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="item-logo-item-1">
                <img
                  src="https://cdn.shopify.com/s/files/1/0418/1904/6039/files/hl-tea-and-coffee-logo_x40.png?v=1600340174"
                  alt=""
                />
              </div>
              <div class="item-logo-2">
                <p style="margin: 0px 0px 28px">
                  685 Market Street,
                  <br />
                  San Francisco, CA 94105,
                  <br />
                  United States
                </p>
                <p>
                  Call us: +1 689 699 TEATEA
                  <br />
                  Email:
                  <a href="mailto:support@halothemes.com"
                    >support@halothemes.com</a
                  >
                </p>
              </div>
            </div>
            <div class="footer-row col-md-6 col-lg-2">
              <h5 class="footer-heading" id="heading1">Shop</h5>
              <div class="links1">
                <ul>
                  <li><a href="#">Teas</a></li>
                  <li><a href="#">Teaware</a></li>
                  <li><a href="#">Loose Leaf Tea</a></li>
                  <li><a href="#">Tea Bags</a></li>
                  <li><a href="#">Lookbook</a></li>
                  <li><a href="#">Shop By Brand</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-row col-md-6 col-lg-2">
              <h5 class="footer-heading" id="heading2">About Us</h5>
              <div class="links2">
                <ul>
                  <li id="salam"><a href="./blog.html">Blog</a></li>
                  <li><a href="#">Press Releases</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="./contactUs.html">Contact Us</a></li>
                  <li><a href="#">Find A Store</a></li>
                </ul>
              </div>
            </div>

            <div class="footer-row col-md-6 col-lg-2">
              <h5 class="footer-heading" id="heading3">Customer Care</h5>
              <div class="links3">
                <ul>
                  <li><a href="#">Shipping</a></li>
                  <li><a href="#">Returns Policy</a></li>
                  <li><a href="#">Terms And Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">FAQs</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-row item-3 col-md-6 col-lg-3">
              <h5>Follow Us</h5>
              <div class="social-icons">
                <a target="_blank" href="https://www.facebook.com/shopify"
                  ><i class="fab fa-facebook-square"></i
                ></a>
                <a target="_blank" href="https://messenger.com/shopify"
                  ><i class="fab fa-facebook-messenger"></i
                ></a>
                <a target="_blank" href="https://twitter.com/shopify"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a target="_blank" href="https://pinterest.com/shopify"
                  ><i class="fab fa-pinterest"></i
                ></a>
                <a target="_blank" href="https://instagram.com/shopify"
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="f-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="copyright">
                <p>
                  <i class="far fa-copyright"></i> 2020 Tea I Tea Demo. Powered
                  by Shopify. Shopify Themes by HaloThemes.com
                </p>
              </div>
            </div>
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
              <div class="payments">
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-mastercard"></i>
                <i class="fab fa-cc-amex"></i>
                <i class="fab fa-cc-discover"></i>
                <i class="fab fa-cc-mastercard"></i>
                <i class="fab fa-cc-paypal"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer end-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/faq.js"></script>
  </body>
</html>
