<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap-grid.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" />

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/css/style.css"/>
    <title>Tea</title>
  </head>
  <body>
     <!-- Header starts-->
     <header class="header">
      <div class="containerr">
        <div class="roww">
          <div class="header-item item-left">
            <div class="logo">
              <a href="#"
                ><img src="./image/hl-tea-and-coffee-logo.webp" alt="logo"
              /></a>
            </div>
          </div>

          <div class="header-item item-center">
            <nav class="menu">
              <ul class="menu-main">
                <li class="menu-item-has-childeren">
                  <a href="#">TEAS</a>
                  <div class="sub-menu mega-menu mega-menu-column-6">
                      <div class="list-item">
                        <h6 class="title">Shop buy</h6>
                        <ul>
                            <li><a href="#">What's new</a></li>
                            <li><a href="#">Best seilling</a></li>
                            <li><a href="#">Top rated</a></li>
                            <li><a href="#">Most popular</a></li>
                            <li><a href="#">Editor's picks</a></li>
                        </ul>
                        </div>
                        <div class="list-item ">
                            <h6 class="title">Loremica</h6>
                            <ul>
                                <li><a href="#">Commodos</a></li>
                                <li><a href="#">Sarcus</a></li>
                                <li><a href="#">Fermentumos</a></li>
                                <li><a href="#">Habitasse</a></li>
                            </ul>
                            <h6 class="title">Milancelos</h6>
                            <ul>
                                <li><a href="#">Maecenas</a></li>
                                <li><a href="#">Malesuada</a></li>
                                <li><a href="#">Cosmo lorem</a></li>
                                <li><a href="#">Malateas</a></li>
                            </ul>
                        </div>
                        <div class="list-item">
                            <h6 class="title">Cosmopolis</h6>
                            <ul>
                                <li><a href="#">Commodos</a></li>
                                <li><a href="#">Sarcus</a></li>
                                <li><a href="#">Fermentumos</a></li>
                                <li><a href="#">Habitasse</a></li>
                            </ul>
                            <h6 class="title">Sarcuso</h6>
                            <ul>
                                <li><a href="#">Maecenas</a></li>
                                <li><a href="#">Malesuada</a></li>
                                <li><a href="#">Cosmo lorem</a></li>
                                <li><a href="#">Malateas</a></li>
                            </ul>
                        </div>
                        <div class="list-item">
                            <h6 class="title">Metropolitanos</h6>
                            <ul>
                                <li><a href="#">Commodos</a></li>
                                <li><a href="#">Sarcus</a></li>
                                <li><a href="#">Fermentumos</a></li>
                                <li><a href="#">Habitasse</a></li>
                            </ul>
                            <h6 class="title">Dincidunteros</h6>
                            <ul>
                                <li><a href="#">Dincidunteros</a></li>
                                <li><a href="#">Loremous </a></li>
                                <li><a href="#">Namdoshemp</a></li>
                                <li><a href="#">Solutmades</a></li>
                            </ul>
                        </div>
                        <div class="list-item">
                            <h6 class="title">Featured products</h6>
                            <ul class="ul-1">
                                <div class="dropdown-content">
                                    <img
                                      src="./image/card-1_1.jpg"
                                      alt=""
                                    />
                                    <h5>Darturein magnis meros laciniado</h5>
                                  </div>
                                  <p>
                                    <span class="span-1">$128.00</span
                                    ><span class="span-2"> from </span>
                                    <span class="span-3"> 20.00</span>
                                  </p>
                                  <div class="color-border">
                                    <div class="border-1"></div>
                                    <div class="border-2"></div>
                                    <div class="border-3"></div>
                                  </div>
                                  <p class="detail">+ Details</p>
                                  <div class="dropdown-content">
                                    <img
                                      src="./image/card-2_1.jpg"
                                      alt=""
                                    />
                                    <h5>Darturein magnis meros laciniado</h5>
                                  </div>
                                  <p>
                                    <span class="span-1">$3,000.00</span>
                                    <span class="span-3"> $2,869.00</span>
                                  </p>
                                  <div class="color-border-2">
                                    <div class="border-1"></div>
                                    <div class="border-2"></div>
                                    <div class="border-3"></div>
                                    <div class="border-4"></div>
                                  </div>
                                  <p class="detail">+ Details</p>
                                </ul>
                        </div>
                        <div class="list-item">
                            <img src="./image/mega_menu_3-compressor_330x.jpg" alt="">
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#">TEAWARE</a>
                </li>
                <li class="menu-item-has-childeren">
                  <a href="#">LOOSE LEAF TEA</a>
                  <div class="sub-menu mega-menu mega-menu-column-6">
                      <div class="list-item text-center">
                      <h6 class="title-1">Black Tea</h6>
                          <a href="#"> <img src="./image/second-menu.webp" class="img" alt=""></a>
                           <ul>
                               <li><a href="#">Commados</a></li>
                               <li><a href="#">Sarcus</a></li>
                               <li><a href="#">Milancelos</a></li>
                               <li><a href="#">Fermentumos</a></li>
                               <li><a href="#">Habitasse</a></li>
                           </ul>
                      </div>
                      <div class="list-item text-center">
                        <h6 class="title-1">Rooibos</h6>
                             <a href="#"><img src="./image/rooibos_290x.webp" class="img" alt=""></a>
                             <ul>
                                <li><a href="#">Maecenas</a></li>
                                <li><a href="#">Malesuada</a></li>
                                <li><a href="#">Cosmo lorem</a></li>
                                <li><a href="#">Malateas</a></li>
                            </ul>
                        </div>
                        <div class="list-item text-center">
                            <h6 class="title-1">Green Tea</h6>
                                 <a href="#"><img src="./image/green-tea_290x.webp" class="img" alt=""></a>
                                 <ul>
                                    <li><a href="#">Commados</a></li>
                                    <li><a href="#">Sarcus</a></li>
                                    <li><a href="#">Milancelos</a></li>
                                    <li><a href="#">Milancelos</a></li>
                                    <li><a href="#">Habitasse</a></li>
                                </ul>
                            </div>
                            <div class="list-item text-center">
                                <h6 class="title-1">Herbal Tea</h6>
                                    <a href="#"><img src="./image/herbal-tea_290x.webp" class="img" alt=""></a>
                                    <ul>
                                        <li><a href="#">Maecenas</a></li>
                                        <li><a href="#">Malesuada</a></li>
                                        <li><a href="#">Cosmo lorem</a></li>
                                        <li><a href="#">Malateas</a></li>
                                    </ul>
                                </div>
                                <div class="list-item text-center">
                                    <h6 class="title-1">I Love CHAI</h6>
                                         <a href="#"><img src="./image/i-love-chai_290x.webp" class="img" 
                                          alt=""></a>
                                         <ul>
                                            <li><a href="#">Commados</a></li>
                                            <li><a href="#">Sarcus</a></li>
                                            <li><a href="#">Milancelos</a></li>
                                            <li><a href="#">Fermentumos</a></li>
                                            <li><a href="#">Habitasse</a></li>
                                        </ul>
                                    </div>
                  </div>
                </li>
                <li>
                  <a href="#">TEA BAGS</a>
                </li>
                <li class="menu-item-has-childeren">
                  <a href="#">LOOKBOOK</a>
                  <div class="sub-menu">
                    <ul>
                      <li><a href="#" class="a">Cosmopolis</a></li>
                      <li><a href="#" class="a">Sarcus</a></li>
                      <li class="li"><a href="#" class="a-1">Fermentumo <span>></span></a>
                        <div class="list-item">
                            <ul>
                                <li><a href="#">Metropolis</a></li>
                                <li><a href="#">Cosmo loremica</a></li>
                                <li><a href="#">Malateas</a></li>
                            </ul>
                        </div>
                    </li>
                      <li><a href="#" class="a">Habitasse</a></li>
                      <li><a href="#" class="a">Milancelos</a></li>
                      <li><a href="#" class="a">Malesuada</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="#">FAQS</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="item-right">
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="#"><i class="far fa-user"></i></i></a>
            <a href="#"><i class="far fa-heart"></i></a>
            <a href="#"><i class="fas fa-shopping-cart"></i></a>
          </div>
        </div>
      </div>
    </header>
    <!-- header end-->



    <!-- Carousel -->
    <section id="carousel">
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleCaptions"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./image/image.webp"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block carousel-1">
              <h2 class="slideshow-heading">
                Teaware Collections from $80*
              </h2>
              <p class="slideshow-text">
                Destibulum laoreet an risus porta quisque hasellus blandit
                <br />
                lacinia neque multrices de loremous
              </p>
              <a href="#" class="slideshow-button">SHOP NOW</a>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./image/slider.webp"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block carousel-2">
              <h5 class="slideshow-subheading">SPECIAL OFFER</h5>
              <h2 class="slideshow-heading">Sale 70% off</h2>
              <p class="slideshow-text">
                Destibulum laoree an porta quisque cosmoplis de milancelos.
                <br />
                Limited-time offer, end ins:
              </p>
              <a href="#" class="slideshow-button">SHOP NOW</a>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./image/slider_3-min.webp"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block carousel-3">
              <h5 class="slideshow-subheading">TEA COLLECTION</h5>
              <h2 class="slideshow-heading">Milancelos</h2>
              <p class="slideshow-text">
                Destibulum laoreet an risus porta quisque hasellus blandit
                <br />
                <span>lacinia neque multrices de loremous</span> 
              </p>
              <a href="#" class="slideshow-button">SHOP NOW</a>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleCaptions"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleCaptions"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!--carousel end -->
    <main>
      <!-- New arrivals start -->
      <section class="new-arrivals">
        <div class="container ">
          <div class="section-header text-center">
            <h2>New arrivals</h2>
          </div>
          <div class="row">
            <div class="col-lg-1">
              <div class="my-previous-button icon">
                <i class="fa fa-chevron-left"></i>
              </div>
            </div>
            <div class="col-lg-10">
              <div class="owl-one owl-carousel owl-theme">
                <div class="blur">
                  <div class="single-team">
                    <img src="image/newArrivals1.jpg" alt="" />
                    <div class="information">
                      <h3>Black Tea Collection</h3>
                      <p>Pellentesque de fermentum mollis cosmo loremous</p>
                      <div class="buttons">
                        <a href="#" class="btn shop-now">SHOP NOW</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blur">
                  <div class="single-team">
                    <img src="image/newArrivals2.jpg" alt="" />
                    <div class="information">
                      <h3>East Tea Collection</h3>
                      <p>from $39 per 100gr</p>
                      <div class="buttons">
                        <a href="#" class="btn shop-now">SHOP NOW</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blur">
                  <div class="single-team">
                    <img src="image/newArrivals1.jpg" alt="" />
                    <div class="information">
                      <h3 class="title">Black Tea Collection</h3>
                      <p class="content">
                        Pellentesque de fermentum mollis cosmo loremous
                      </p>
                      <div class="buttons">
                        <a href="#" class="btn shop-now">Shop Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-1">
              <div class="my-next-button icon">
                <i class="fa fa-chevron-right"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- New arrivals start -->

      <!-- Most popular start -->
      <section class="most-popular">
        <div class="container-fluid">
          <div class="section-header text-center">
            <h3>Most popular</h3>
            <p>Pellentesque de fermentum mollis cosmo loremous </p>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="single-team">
                <img src="image/img-most-1.webp" alt="" />
              </div>
              <div class="information">
                <h3>Oolong teas</h3>
                <p>
                  Nullam aliquet vestibulum augue non varius,
                  cras nec congue elitos lorem. Duis tristique del ante nec
                  aliquam praesent urna tellus.
                </p>
                <a href="#" class="btn">SHOP OOLONG TEAS</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="single-team">
                <img src="image/img-m0st-2.webp" alt="" />
              </div>
              <div class="information">
                <h3>Matcha teas</h3>
                <p>
                  Nullam aliquet vestibulum augue non varius, cras nec congue
                  elitos lorem. Duis tristique del ante nec aliquam praesent
                  urna tellus.
                </p>
                <a href="#" class="btn">SHOP MATCHA TEAS</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="single-team">
                <img src="image/img-most-3.webp" alt="" />
              </div>
              <div class="information">
                <h3>Green teas</h3>
                <p >
                  Nullam aliquet vestibulum augue non varius, cras nec congue
                  elitos lorem. Duis tristique del ante nec aliquam praesent
                  urna tellus.
                </p>
                <a href="#" class="btn">SHOP GREEN TEAS</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Most popular end -->
    </main>

    
    <section>
      <div class="slick-list draggable">
        <div class="section-header">
          <div class="title">
            <h2 >New products</h2>
          </div>
          <div class="view-all">
            <a class="link" href="#">View all</a> 
            <hr>
          </div>
        </div>
        
        <div class="container">
          <div class="my-next-button"><i class="fa fa-chevron-left"></i></div>
          <div class="owl-two owl-carousel owl-theme">
            <div class="owl-item-1">
              <div class="card" id="card-1">
                <div class="img">
                  <div class="card_icons">
                    <a href="#" class="favorite" >
                      <span class="fav-comment-1">Add to Wishlist</span>
                      <i class="far fa-heart" id="fav-1"></i>
                    </a>
                    <a href="#" class="review">
                      <span class="rev-comment-1">Quick View</span>
                      <i class="far fa-eye" id="rev-1"></i
                    ></a>
                  </div>
                  <a href="#">
                    <img
                      class="product-card_img-1"
                      src="./image/card-tea-1.jpg"
                      alt="" />
                  </a>  
                  <div class="overlay">
                     <div class="card_btn"><a href="#" class="card_btn-1" style="position:absolute;">ADD TO CARD</a></div>
                  </div>
               </div>
                <div class="product-card_content_wrapper">
                  <div class="product-card_content">
                    <h4 class="product-card-title">
                      Lamcorper ostique amattis drosele
                    </h4>
                    <div class="price_rate">
                      <p>$69.00</p>
                      <div class="product-card-review">
                        <span class="stars-1">
                          <i class="fas fa-star stars-1" id="yellow"></i>
                          <i class="fas fa-star stars-1" id="yellow"></i>
                          <i class="fas fa-star stars-1" id="yellow"></i>
                          <i class="fas fa-star stars-1" id="yellow"></i>
                          <i class="fas fa-star stars-1" id="yellow"></i>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- item - 2 -->
            <div class="owl-item-2">
              <div class="card" id="card-2">
                <div class="img">
                  <div class="product_badges"><p>-71%</p></div>
                  <div class="black_badge"><p>Bundle</p></div>
                  <div class="card_icons">
                    <a href="#" class="favorite" >
                      <span class="fav-comment-2">Add to Wishlist</span
                      ><i class="far fa-heart" id="fav-2"></i
                    ></a>
                    <a href="#" class="review">
                      <span class="rev-comment-2">Quick View</span
                      ><i class="far fa-eye" id="rev-2"></i
                    ></a>
                  </div>
            
                  <!-- Image -->
                  <a href="#">
                    <img
                      class="product-card_img-2"
                      src="./image/card-tea-3.jpg"
                    />
                  </a>
    
                  <!-- button on card -->
                  <div class="overlay">
                    <div class="card_btn"><a href="#" class="card_btn-2" style="position:absolute;"> + SELECT OPTION</a></div>
                  </div>
                </div>
    
                <div class="product-card_content_wrapper" style="position:relative; z-index: 9;">
                  <div class="product-card_content">
                    <h4 class="product-card-title">
                      Delemetum milancelos preteus tomuir
                    </h4>
                    <div class="price_rate">
                      <p>
                        <span class="sale">$69.00</span> from
                        <span class="red">20$</span>
                      </p>
                      <div class="product-card-review">
                        <span class="stars-2">
                          <i class="fas fa-star stars-2" id="yellow"></i>
                          <i class="fas fa-star stars-2" id="yellow"></i>
                          <i class="fas fa-star stars-2" id="yellow"></i>
                          <i class="fas fa-star stars-2" id="yellow"></i>
                          <i class="fas fa-star stars-2" id="yellow"></i>
                        </span>
                      </div>
                    </div>
                  </div>
    
                  <div class="options">
                    <div class="darkseagreen"></div>
                    <div class="grey"></div>
                    <div class="beige"></div>
                  </div>
                </div>
              </div>
            </div>
            
  
            <!-- item - 3 -->
  
            <div class="owl-item-3">
              <div class="card" id="card-3">
                <div class="img">
                  <div class="product_badges"><p>-45%</p></div>
                  <div class="card_icons">
                    <a href="#" class="favorite" >
                      <span class="fav-comment-3">Add to Wishlist</span
                      ><i class="far fa-heart" id="fav-3"></i
                    ></a>
                    <a href="#" class="review">
                      <span class="rev-comment-3">Quick View</span
                      ><i class="far fa-eye" id="rev-3"></i
                    ></a>
                  </div>
                  
                  <!-- Image -->
                  <a href="#">
                    <img
                      class="product-card_img-3"
                      src="./image/card-tea-5.jpg"
                    />
                  </a>
    
                  <!-- button on card -->
                  <div class="overlay">
                    <div class="card_btn"><a href="#" class="card_btn-3" style="position:absolute;"> + SELECT OPTION</a></div>
                  </div>
                </div>
    
                <div class="product-card_content_wrapper">
                  <div class="product-card_content">
                    <h4 class="product-card-title">
                      Faucibus sullamcorer matti drost
                    </h4>
                    <div class="price_rate">
                      <p>
                        <span class="sale">$69.00</span> from
                        <span class="red">38$</span>
                      </p>
                      <div class="product-card-review">
                        <span class="stars-3">
                          <i class="fas fa-star stars-3" id="grey"></i>
                          <i class="fas fa-star stars-3" id="grey"></i>
                          <i class="fas fa-star stars-3" id="grey"></i>
                          <i class="fas fa-star stars-3" id="grey"></i>
                          <i class="fas fa-star stars-3" id="grey"></i>
                        </span>
                      </div>
                    </div>
                  </div>
    
                  <div class="options">
                    <div class="grey"></div>
                    <div class="beige"></div>
                    <div class="white"></div>
                  </div>
                </div>
              </div>
            </div>
            
  
            <!-- item - 4 -->
            <div class="owl-item-4">
              <div class="card" id="card-4">
                <div class="img">
                  <div class="product_badges"><p>-45%</p></div>
  
                  <div class="card_icons">
  
                  <a href="#" class="favorite">
                    <span class="fav-comment-4">Add to Wishlist</span>
                    <i class="far fa-heart" id="fav-4"></i>
                  </a>
  
                    <a href="#" class="review">
                      <span class="rev-comment-4">Quick View</span
                      ><i class="far fa-eye" id="rev-4"></i>
                    </a>
                    
                  </div>
    
                  <!-- Image -->
                  <a href="#">
                    <img
                      class="product-card_img-4"
                      src="./image/card-tea-7.jpg"
                    />
                  </a>
    
                  <!-- button on card -->
                  <div class="overlay">
                    <div class="card_btn"><a href="#" class="card_btn-4" style="position:absolute;"> + SELECT OPTION</a></div>
                  </div>
    
                </div>
    
                <div class="product-card_content_wrapper">
                  <div class="product-card_content">
                    <h4 class="product-card-title">
                      Saliduar a loremous cosmopolite
                    </h4>
                    <div class="price_rate">
                      <p>
                        <span class="sale">$69.00</span> from
                        <span class="red">38$</span>
                      </p>
                      <div class="product-card-review">
                        <span class="stars-4">
                          <i class="fas fa-star stars-4" id="grey"></i>
                          <i class="fas fa-star stars-4" id="grey"></i>
                          <i class="fas fa-star stars-4" id="grey"></i>
                          <i class="fas fa-star stars-4" id="grey"></i>
                          <i class="fas fa-star stars-4" id="grey"></i>
                        </span>
                      </div>
                    </div>
                  </div>
    
                  <div class="options">
                    <div class="grey"></div>
                    <div class="beige"></div>
                  </div>
  
                </div>
              </div>
            </div>
            
  
            <!-- item - 5 -->
            <div class="owl-item-5">
              <div class="card" id="card-5">
                <div class="img">
                  <div class="product_badges"><p>-47%</p></div>
                  <div class="card_icons">
                    <a href="#" class="favorite" >
                      <span class="fav-comment-5">Add to Wishlist</span
                      ><i class="far fa-heart" id="fav-5"></i
                    ></a>
                    <a href="#" class="review">
                      <span class="rev-comment-5">Quick View</span
                      ><i class="far fa-eye" id="rev-5"></i
                    ></a>
                  </div>
    
                  <!-- Image-->
                  <a href="#">
                    <img
                      class="product-card_img-5"
                      src="./image/card-tea-9.jpg"
                    />
                  </a>
    
                  <!-- button on card -->
                  <div class="overlay">
                    <div class="card_btn"><a href="#" class="card_btn-5" style="position:absolute;"> + SELECT OPTION</a></div>
                  </div>
                </div>
    
                <div class="product-card_content_wrapper">
                  <div class="product-card_content">
                    <h4 class="product-card-title">Cosmo naminos delementum bra</h4>
                    <div class="price_rate">
                      <p>
                        <span class="sale">$69.00</span> from
                        <span class="red">36.80$</span>
                      </p>
                      <div class="product-card-review">
                          <i class="fas fa-star stars-5" id="grey"></i>
                          <i class="fas fa-star stars-5" id="grey"></i>
                          <i class="fas fa-star stars-5" id="grey"></i>
                          <i class="fas fa-star stars-5" id="grey"></i>
                          <i class="fas fa-star stars-5" id="grey"></i>
                      </div>
                    </div>
                  </div>
    
                  <div class="options">
                    <div class="darkseagreen"></div>
                    <div class="grey"></div>
                    <div class="beige"></div>
                  </div>
                  
                </div>
              </div>
            </div>
            
          </div>
          <div class="my-previous-button"><i class="fa fa-chevron-right"></i><div>

        </div>
      </div>

      
    </div>
    </section>
    



<section>
  <div class="container-fluid">
    <div class="left">
            <div class="content-box">
              <h2>
                Excellent <br />
                quality and <br />
                taste.
              </h2>
              <p>
                Destibulum laoreet an risus porta quisque hasellus blandit <br />
                lacinia neque multrices de loremous
              </p>
              <a href="#">DISCOVER</a>
            </div>
    </div>
    
    <div class="right" style="background-image: url('./image/custom-block-compressor.webp'); background-repeat: no-repeat; background-size: cover;">
    <div class="video">
    <a data-fancybox href="https://www.youtube.com/watch?v=S04_KBC8mIA&t=2s" class="fancybox">
      <i class="far fa-play-circle" style="font-size:120px; color: white; margin-top: 28%;margin-left: 45%;"></i>
    </a>
     </div>
    </div>
    </div>
</section>

</div>

<!-- shopify-section start -->
<section class="shopify-section">
  <div class="container">
    <div class="row">
      <div class="gallery-header text-center">
        <h2>Image gallery</h2>
        <p>
          You can change the image gallery block to instagram gallery apps
        </p>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-lg-3 instagram-halo">
        <a href="image/instagram-halo-1.png"  data-fancybox="group-2">
          <img src="image/instagram-halo-1.png" class="lazyautosizes" />
          <span class="icon-zoom">
            <i class="fas fa-search-plus"></i>
            ZOOM IN
          </span>
        </a>
      </div>
      <div class="col-md-6 col-lg-3 instagram-halo">
        <a href="image/instagram-halo-2.jpg"  data-fancybox="group-2">
          <img src="image/instagram-halo-2.jpg" class="lazyautosizes" />
          <span class="icon-zoom">
            <i class="fas fa-search-plus"></i>
            ZOOM IN
          </span>
        </a>
      </div>
      <div class="col-md-6 col-lg-3 instagram-halo">
        <a href="image/instagram-halo-3.jpg"  data-fancybox="group-2">
          <img src="image/instagram-halo-3.jpg" class="lazyautosizes" />
          <span class="icon-zoom">
            <i class="fas fa-search-plus"></i>
            ZOOM IN
          </span>
        </a>
      </div>
      <div class="col-md-6 col-lg-3 instagram-halo">
        <a href="image/instagram-halo-4.jpg"  data-fancybox="group-2">
          <img src="image/instagram-halo-4.jpg" class="lazyautosizes" />
          <span class="icon-zoom">
            <i class="fas fa-search-plus"></i>
            ZOOM IN
          </span>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-3 instagram-halo">
        <a href="image/instagram-halo-5.jpg" data-fancybox="group-2">
          <img src="image/instagram-halo-5.jpg" class="lazyautosizes" />
          <span class="icon-zoom">
            <i class="fas fa-search-plus"></i>
            ZOOM IN
          </span>
        </a>
      </div>
      <div class="col-md-6 col-lg-3 instagram-halo">
        <a href="image/instagram-halo-6.jpg" class="gallery-2" data-fancybox="group-2">
          <img src="image/instagram-halo-6.jpg" class="lazyautosizes" />
          <span class="icon-zoom">
            <i class="fas fa-search-plus"></i>
            ZOOM IN
          </span>
        </a>
      </div>
      <div class="col-md-6 col-lg-3 instagram-halo">
        <a href="image/instagram-halo-7.jpg"  data-fancybox="group-2">
          <img src="image/instagram-halo-7.jpg" class="lazyautosizes" />
          <span class="icon-zoom">
            <i class="fas fa-search-plus"></i>
            ZOOM IN
          </span>
        </a>
      </div>
      <div class="col-md-6 col-lg-3 instagram-halo">
        <a href="image/instagram-halo-8.jpg" class="gallery-2" data-fancybox="group-2">
          <img src="image/instagram-halo-8.jpg" class="lazyautosizes" />
          <span class="icon-zoom">
            <i class="fas fa-search-plus"></i>
            ZOOM IN
          </span>
        </a>
      </div>
    </div>
  </div>
</section>
<!-- shopify-section end -->



<!-- footer section starts -->
<div class="img_newsletter" style="background-image: url('./image/bg_newsletter.webp');">
  <div class="newsletter">
    <div class="heading_newsletter">
      <h2> Newsletter<br>signup.</h2>
      <p>Get the latest updates on new products and upcoming sales</p>
    </div>
    <div class="first-form">
        <form class="second-form" action="">
            <input type="email" name="email" id="email" class="email"         placeholder="Your email address"/>
            <input type="submit" value="subscribe" class="subscribe_button"/>
        </form>
    </div>
  </div>
</div>

<div class="carusel">
  <div class="container">
    <div class="owl-three owl-carousel owl-theme">
      <div class="conditions">
        <div class="pic">
          <i class="fas fa-globe-americas" > </i>
        </div>
        <div class="content">
          <p class="main_text">Worldwide Free Shipping</p>
          <p class="find_out">Find out more</p>
        </div>
      </div>

      <div class="conditions">
        <div class="pic">
          <i class="fas fa-undo" ></i>
        </div>
        <div class="content">
          <p class="main_text">Free In Store Returns</p>
          <p class="find_out">Find out more</p>
        </div>
      </div>
      <div class="conditions" >
        <div class="pic">
          <i class="fas fa-shield-alt" > </i>
        </div>
        <div class="content">
          <p class="main_text">Secure Shopping</p>
          <p class="find_out">Find out more</p>
        </div>
      </div>
      <div class="conditions">
        <div class="pic">
          <i class="fas fa-gift" > </i>
        </div>
        <div class="content">
          <p class="main_text">Free Gift Wrapping</p>
          <p class="find_out">Find out more</p>
        </div>
      </div>
    </div>
  </div>
</div>

  <footer style="margin-top: 100px;">
    <div class="footer-middle">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="item-logo-item-1">
            <img
              src="https://cdn.shopify.com/s/files/1/0418/1904/6039/files/hl-tea-and-coffee-logo_x40.png?v=1600340174"
              alt=""
            />
          </div>
          <div class="item-logo-2">
            <p style="margin: 0px 0px 28px">
              685 Market Street,
              <br />
              San Francisco, CA 94105,
              <br />
              United States
            </p>
            <p>
              Call us: +1 689 699 TEATEA
              <br />
              Email:
              <a href="mailto:support@halothemes.com"
                >support@halothemes.com</a
              >
            </p>
          </div>
        </div>
        <div class="footer-row col-md-6 col-lg-2">
          <h5 class="footer-heading" id="heading1">Shop</h5>
          <div class="links1">
            <ul>
              <li><a href="#">Teas</a></li>
              <li><a href="#">Teaware</a></li>
              <li><a href="#">Loose Leaf Tea</a></li>
              <li><a href="#">Tea Bags</a></li>
              <li><a href="#">Lookbook</a></li>
              <li><a href="#">Shop By Brand</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-row col-md-6 col-lg-2">
          <h5 class="footer-heading" id="heading2">About Us</h5>
          <div class="links2">
            <ul>
              <li id="salam"><a href="./blog.html">Blog</a></li>
              <li><a href="#">Press Releases</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="./contactUs.html">Contact Us</a></li>
              <li><a href="#">Find A Store</a></li>
            </ul>
          </div>
        </div>

        <div class="footer-row col-md-6 col-lg-2">
          <h5 class="footer-heading" id="heading3">Customer Care</h5>
          <div class="links3">
            <ul>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Returns Policy</a></li>
              <li><a href="#">Terms And Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-row item-3 col-md-6 col-lg-3">
          <h5>Follow Us</h5>
          <div class="social-icons">
            <a target="_blank" href="https://www.facebook.com/shopify"
              ><i class="fab fa-facebook-square"></i
            ></a>
            <a target="_blank" href="https://messenger.com/shopify"
              ><i class="fab fa-facebook-messenger"></i
            ></a>
            <a target="_blank" href="https://twitter.com/shopify"
              ><i class="fab fa-twitter"></i
            ></a>
            <a target="_blank" href="https://pinterest.com/shopify"
              ><i class="fab fa-pinterest"></i
            ></a>
            <a target="_blank" href="https://instagram.com/shopify"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="f-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="copyright">
            <p>
                <i class="far fa-copyright"></i> 2020 Tea I Tea Demo. Powered by Shopify. Shopify Themes by
              HaloThemes.com
            </p>
          </div>
        </div>
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
          <div class="payments">
            <i class="fab fa-cc-visa"></i>
            <i class="fab fa-cc-mastercard"></i>
            <i class="fab fa-cc-amex"></i>
            <i class="fab fa-cc-discover"></i>
            <i class="fab fa-cc-mastercard"></i>
            <i class="fab fa-cc-paypal"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  </footer>


<!-- footer section ends -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
