<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
      integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/pd.css" />
    <title>Product Details</title>
  </head>
  <body>
    <!-- Header starts -->
    <div class="header">
      <div class="containerr">
        <div class="roww">
          <div class="header-item item-left">
            <div class="hamb-menu">
              <i class="fas fa-bars"></i>
            </div>
            <div class="logo">
              <a href=""
                ><img src="./image/hl-tea-and-coffee-logo.webp" alt=""
              /></a>
            </div>
          </div>

          <div class="header-item item-center" style="margin-top: 20px">
            <nav class="menu">
              <ul class="menu-main">
                <li class="menu-item-has-childeren">
                  <a href="#">TEAS</a>
                  <div class="sub-menu mega-menu mega-menu-column-6">
                    <div class="list-item text-left">
                      <h6 class="title">Shop buy</h6>
                      <ul>
                        <li><a href="#">What's new</a></li>
                        <li><a href="#">Best seilling</a></li>
                        <li><a href="#">Top rated</a></li>
                        <li><a href="#">Most popular</a></li>
                        <li><a href="#">Editor's picks</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-left">
                      <h6 class="title">Loremica</h6>
                      <ul>
                        <li><a href="#">Commodos</a></li>
                        <li><a href="#">Sarcus</a></li>
                        <li><a href="#">Fermentumos</a></li>
                        <li><a href="#">Habitasse</a></li>
                      </ul>
                      <h6 class="title">Milancelos</h6>
                      <ul>
                        <li><a href="#">Maecenas</a></li>
                        <li><a href="#">Malesuada</a></li>
                        <li><a href="#">Cosmo lorem</a></li>
                        <li><a href="#">Malateas</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-left">
                      <h6 class="title">Cosmopolis</h6>
                      <ul>
                        <li><a href="#">Commodos</a></li>
                        <li><a href="#">Sarcus</a></li>
                        <li><a href="#">Fermentumos</a></li>
                        <li><a href="#">Habitasse</a></li>
                      </ul>
                      <h6 class="title">Sarcuso</h6>
                      <ul>
                        <li><a href="#">Maecenas</a></li>
                        <li><a href="#">Malesuada</a></li>
                        <li><a href="#">Cosmo lorem</a></li>
                        <li><a href="#">Malateas</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-left">
                      <h6 class="title">Metropolitanos</h6>
                      <ul>
                        <li><a href="#">Commodos</a></li>
                        <li><a href="#">Sarcus</a></li>
                        <li><a href="#">Fermentumos</a></li>
                        <li><a href="#">Habitasse</a></li>
                      </ul>
                      <h6 class="title">Dincidunteros</h6>
                      <ul>
                        <li><a href="#">Dincidunteros</a></li>
                        <li><a href="#">Loremous </a></li>
                        <li><a href="#">Namdoshemp</a></li>
                        <li><a href="#">Solutmades</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-left">
                      <h6 class="title">Featured products</h6>
                      <ul class="ul-1">
                        <div class="dropdown-content">
                          <img src="./image/card-tea-2.jpg" alt="" />
                          <h5>Darturein magnis meros laciniado</h5>
                        </div>
                        <p>
                          <span class="span-1">$128.00</span
                          ><span class="span-2"> from </span>
                          <span class="span-3"> 20.00</span>
                        </p>
                        <div class="color-border">
                          <div class="border-1"></div>
                          <div class="border-2"></div>
                          <div class="border-3"></div>
                        </div>
                        <p class="detail">+ Details</p>
                        <div class="dropdown-content">
                          <img src="./image/card-tea-1.jpg" alt="" />
                          <h5>Darturein magnis meros laciniado</h5>
                        </div>
                        <p>
                          <span class="span-1">$3,000.00</span>
                          <span class="span-3"> $2,869.00</span>
                        </p>
                        <div class="color-border-2">
                          <div class="border-1"></div>
                          <div class="border-2"></div>
                          <div class="border-3"></div>
                          <div class="border-4"></div>
                        </div>
                        <p class="detail">+ Details</p>
                      </ul>
                    </div>
                    <div class="list-item-mega text-left" style="width: 25%">
                      <img
                        src="./image/mega_menu_3-compressor_330x.jpg"
                        alt=""
                        style="width: 100%"
                      />
                      <div
                        class="mega-menu-content d-flex"
                        style="justify-content: space-between"
                      >
                        <h5 style="font-size: 12px; padding-top: 15px">
                          Quisque eget turpis vel purus <br />
                          malesuada aliquam de cosmopolis.
                        </h5>
                        <a
                          href="#"
                          style="color: #17a8a3; text-decoration: underline"
                          >SHOP NOW</a
                        >
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#">TEAWARE</a>
                </li>
                <li class="menu-item-has-childeren">
                  <a href="#">LOOSE LEAF TEA</a>
                  <div class="sub-menu mega-menu mega-menu-column-6">
                    <div class="list-item text-center">
                      <h6 class="title-1">Black Tea</h6>
                      <a href="#">
                        <img src="./image/second-menu.webp" class="img" alt=""
                      /></a>
                      <ul>
                        <li><a href="#">Commados</a></li>
                        <li><a href="#">Sarcus</a></li>
                        <li><a href="#">Milancelos</a></li>
                        <li><a href="#">Fermentumos</a></li>
                        <li><a href="#">Habitasse</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-center">
                      <h6 class="title-1">Rooibos</h6>
                      <a href="#"
                        ><img
                          src="./image/rooibos_290x.webp"
                          class="img"
                          alt=""
                      /></a>
                      <ul>
                        <li><a href="#">Maecenas</a></li>
                        <li><a href="#">Malesuada</a></li>
                        <li><a href="#">Cosmo lorem</a></li>
                        <li><a href="#">Malateas</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-center">
                      <h6 class="title-1">Green Tea</h6>
                      <a href="#"
                        ><img
                          src="./image/green-tea_290x.webp"
                          class="img"
                          alt=""
                      /></a>
                      <ul>
                        <li><a href="#">Commados</a></li>
                        <li><a href="#">Sarcus</a></li>
                        <li><a href="#">Milancelos</a></li>
                        <li><a href="#">Milancelos</a></li>
                        <li><a href="#">Habitasse</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-center">
                      <h6 class="title-1">Herbal Tea</h6>
                      <a href="#"
                        ><img
                          src="./image/herbal-tea_290x.webp"
                          class="img"
                          alt=""
                      /></a>
                      <ul>
                        <li><a href="#">Maecenas</a></li>
                        <li><a href="#">Malesuada</a></li>
                        <li><a href="#">Cosmo lorem</a></li>
                        <li><a href="#">Malateas</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-center">
                      <h6 class="title-1">I Love CHAI</h6>
                      <a href="#"
                        ><img
                          src="./image/i-love-chai_290x.webp"
                          class="img"
                          alt=""
                      /></a>
                      <ul>
                        <li><a href="#">Commados</a></li>
                        <li><a href="#">Sarcus</a></li>
                        <li><a href="#">Milancelos</a></li>
                        <li><a href="#">Fermentumos</a></li>
                        <li><a href="#">Habitasse</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#">TEA BAGS</a>
                </li>
                <li class="menu-item-has-childeren">
                  <a href="#">LOOKBOOK</a>
                  <div class="sub-menu">
                    <ul>
                      <li><a href="#" class="a">Cosmopolis</a></li>
                      <li><a href="#" class="a">Sarcus</a></li>
                      <li class="li">
                        <a href="#" class="a-1">Fermentumo <span>></span></a>
                        <div class="list-item">
                          <ul>
                            <li><a href="#">Metropolis</a></li>
                            <li><a href="#">Cosmo loremica</a></li>
                            <li><a href="#">Malateas</a></li>
                          </ul>
                        </div>
                      </li>
                      <li><a href="#" class="a">Habitasse</a></li>
                      <li><a href="#" class="a">Milancelos</a></li>
                      <li><a href="#" class="a">Malesuada</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="./faq.html">FAQS</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="item-right">
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="login.html"><i class="far fa-user"></i></a>
            <a href="#"><i class="far fa-heart"></i></a>
            <a href="#"
              ><i
                class="fas fa-shopping-cart"
                style="background-color: white"
              ></i>
              <span class="countpill">0</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Header ends-->

    <!-- Product Details start -->
    <section class="js-focus-hidden">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-lg-8">
            <ul class="breadcrumb-list">
              <li class="breadcrumb-items">
                <a href="#">Home</a>
                <i class="fas fa-chevron-right"></i>
              </li>
              <li class="breadcrumb-items">
                <a href="#">Home Page</a>
                <i class="fas fa-chevron-right"></i>
              </li>
              <li class="breadcrumb-items">
                <p>Lamcorper ostique amattis drosele</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="zoom-product">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-1">
            <div class="thumb-nails-wrapper">
              <div class="first-thumbnails">
                <a href="#">
                  <img
                    src="./image/tea-9_75b9fcd5-45b5-4340-b0c8-8c7d827311fb.webp"
                    width="97"
                    height="97"
                  />
                </a>
              </div>
              <div class="second-thumbnails">
                <a href="#">
                  <img
                    src="./image/tea-6_3ae69650-1349-4942-8799-4bb786e9019d.webp"
                    width="97"
                    height="97"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6">
            <div class="wrapper-image">
              <a href="#">
                <div class="zoom-wrapper-img">
                  <div class="single-wrapper-image" id="single-wrapper-image">
                    <img
                      src="./image/tea-6_3ae69650-1349-4942-8799-4bb786e9019d.webp"
                      width="729"
                      height="729"
                      class="zoom-img"
                      style="max-width: 100%"
                    />
                  </div>
                  <div
                    class="single-wrapper-image-second"
                    id="single-wrapper-image-second"
                  >
                    <img
                      src="./image/tea-9_75b9fcd5-45b5-4340-b0c8-8c7d827311fb.webp"
                      width="729"
                      height="729"
                      class="zoom-img"
                    />
                  </div>
                </div>
              </a>
              <div class="block-custom text-center" style="padding-top: 25px">
                <h3 class="title">Custom CMS Block</h3>
                <div class="content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  risus leo, elementum in malesuada an darius ut augue. Cras sit
                  amet lectus et justo feugiat euismod sed non erat. Nulla non
                  felis id sit amet eros. Nam suscipit mollis tellus vel
                  malesuada.
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-5">
            <div class="product-details">
              <form action="#" method="post" id="product-detail-content">
                <div class="product-wrapper" data-id="66">
                  <h3 id="product-title">Lamcorper ostique amattis drosele</h3>
                  <div class="rev">
                    <div style="margin-top: 5px; margin-right: 20px">
                      <i
                        class="fas fa-star"
                        style="color: rgb(223, 192, 13); border: none"
                      ></i>
                      <i
                        class="fas fa-star"
                        style="color: rgb(223, 192, 13); border: none"
                      ></i>
                      <i
                        class="fas fa-star"
                        style="color: rgb(223, 192, 13); border: none"
                      ></i>
                      <i
                        class="fas fa-star"
                        style="color: rgb(223, 192, 13); border: none"
                      ></i>
                      <i
                        class="fas fa-star"
                        style="color: rgb(223, 192, 13); border: none"
                      ></i>
                      <a href="#">1 review</a>
                    </div>
                    <a href="#"
                      ><i class="fas fa-fire-alt"></i> 10 sold in last 20
                      hours</a
                    >
                  </div>
                </div>
                <div class="product-meta">
                  <div class="item-product-1">
                    <label>Brand:</label>
                    <span><a href="#">Donatello</a></span>
                  </div>
                  <div class="item-product-2">
                    <label>Product code:</label>
                    <span><a href="#">RT-0026EARL</a></span>
                  </div>
                  <div class="item-product-3">
                    <label>Availability:</label>
                    <span><a href="#">20 In stock</a></span>
                  </div>
                </div>
                <div class="price">
                  <p>$69.00</p>
                </div>
                <div class="product-decription">
                  <p>
                    Sample heading title Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Duis risus leo, elementum in malesuada an
                    darius ut augue. Cras...
                  </p>
                </div>
                <div class="selector-wrapper">
                  <p>Size* <span>Small</span></p>
                  <div class="opt">
                    <a href="#">Small</a>
                  </div>
                </div>
                <div class="controls-group">
                  <label for="quality">Quantity:</label>
                  <input
                    type="number"
                    class="form-control"
                    name="quality"
                    id="qty"
                    value="1"
                    min="1"
                  />
                  <input
                    type="hidden"
                    name="priceForOne"
                    id="priceForOne"
                    value="69.00"
                  />
                  <p>Subtotal <span id="total">$69.00</span></p>
                </div>
                <div class="buttons-group">
                  <div class="col-md-6 col-sm-12">
                    <button
                      type="submit"
                      id="addcart"
                      class="btn btn-pro btn-cart"
                    >
                      Add to cart
                    </button>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <button
                      type="button"
                      id="addwish"
                      class="btn btn-pro btn-wish wish"
                    >
                      <i class="far fa-heart"></i> Add to Wishlist
                    </button>
                  </div>
                </div>
                <button
                  type="submit"
                  href="#"
                  class="payment-button"
                  title="Please first agree terms & conditions"
                  disabled
                >
                  Buy it now
                </button>
                <div class="form-check termcon">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value="1"
                    id="term"
                  />
                  <label class="form-check-label" for="term">
                    <a href="#"
                      >I agree with the <span>Terms & conditions</span></a
                    >
                  </label>
                </div>
                <p class="view-info">112 customers are viewing this product</p>
              </form>
              <div class="btn-elements">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fas fa-envelope"></i>
                <i class="fas fa-plus"></i>
              </div>
              <div class="norton">
                <img
                  src="https://cdn.shopify.com/s/files/1/0418/1904/6039/files/security.jpg?v=1596164706"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Product Details ends -->

    <!--Slick-track starts-->
    <section class="slick-track">
      <div
        class="container-fluid"
        style="display: flex; flex-direction: row; justify-content: center"
      >
        <div class="col-md-6 col-lg-3">
          <div class="slick-slide">
            <img src="./icons/slick-ico-1.webp" alt="" />
            <h3 class="title">Quantity</h3>
            <div class="description">
              <p>Use 2gr of tea per 150ml of water.</p>
              <a href="#">How to taste tea </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="slick-slide">
            <img src="./icons/slick-ico-2.webp" alt="" />
            <h3 class="title">Temperature</h3>
            <div class="description">
              <p>For the optimum infusion use 85°C <185°F> water.</p>
              <p>If you like milk, use water at 100°C <212°F></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="slick-slide">
            <img src="./icons/slick-ico-3.webp" alt="" />
            <h3 class="title">Brew Time</h3>
            <div class="description">
              <p>Infuse for 1 - 3 minutes, tasting regularly.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="slick-slide">
            <img src="./icons/slick-ico-4.webp" alt="" />
            <h3 class="title">Enjoy</h3>
            <div class="description">
              <p>Sip hot or top with ice for iced tea</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Slick-track ends-->

    <!--Tea Bridge starts-->
    <section class="teaBridge">
      <div class="container-fluid">
        <img src="./image/03b-min.webp" alt="" />
        <div class="custom-block--title">
          <h4>THE TEA BRIDGE</h4>
          <h2>Cosmo Milancelos</h2>
          <p>
            Sedcus faucibus an delos sullamcorper mattis drostique des commodo
            pharetras merui loremos. <br /><br />
            Nam tempus turpis at metus scelerisque placerat nullam deumantos
            solicitud felis. Pellentesque diam dolor, cosmo delementum etos
            lobortis des mollis ut risus.
          </p>
        </div>
        <div class="rte">
          Phasellus volutpat magna id mauris sodales et ornare urna molestie.
          Mauris non sem tincidunt, hendrerit nisi quis honcus felis.
          Suspendisse tempus mi durna in mattis nisl egestas quis. Proin nisi
          justo consectetur sed lacus an bibendum commodo diam. Praesent
          vulputate arcu eros quis accumsan odio malesuada at. Nulla vel ante
          magna. Cras ultricies nulla porttitor metus cursus malesuada. Sed
          convallis tempor ante ac semperos. Duis an turpis de nisl ultricies
          rhoncus. Morbi aliquet sem non orci lacinia posuere nam eget efficitur
          de milancelos...
        </div>
      </div>
    </section>
    <!--Tea Bridge ends-->

    <!-- Tea collection starts -->

    <section class="tea-collections">
      <div class="container-fluid">
        <div class="col-md-10 offset-md-1">
          <div class="row">
            <div class="col-lg-6" style="padding: 0 40px">
              <div class="zoom-border-effect">
                <img src="./image/bridge-tea.jpg" alt="" />
              </div>
            </div>
            <div class="col-lg-6">
              <div>
                <div class="content">
                  <h3 class="title">East Tea Collection</h3>
                  <div class="description">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Duis risus leo, elementum in malesuada an darius ut augue.
                      Cras sit amet lectus et justo feugiat euismod sed non
                      erat. Nulla non felis id metus bibendum iaculis quis sit
                      amet eros.
                    </p>
                    <ul>
                      <li>
                        Lorem ipsum dolor sit amet consectetur adipiscing elito.
                      </li>
                      <li>Duis risus leo elementum in malesuada an darius.</li>
                      <li>Cras sit amet lectus et justo feugiat deuismodo.</li>
                      <li>
                        Nulla non felis id metus bibendum iaculis quis sit
                        ameteros.
                      </li>
                    </ul>
                  </div>
                  <div class="action" style="padding-left: 40px">
                    <a href="#" class="btn shop-button">SHOP EAST TEA</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rewerse-border" style="margin-top: 100px">
            <div class="row">
              <div class="col-lg-6 order-lg-2">
                <div class="zoom-border-effect">
                  <img src="./image/bridge.jpg" alt="" />
                </div>
              </div>
              <div class="col-lg-6 order-lg-1">
                <div class="content">
                  <h3 class="title" style="padding-left: 0">
                    Black Tea Collection
                  </h3>
                  <div class="description" style="line-height: 24px">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Duis risus leo, elementum in malesuada an darius ut augue.
                    Cras sit amet lectus et justo feugiat euismod sed non erat.
                    Nulla non felis id metus bibendum iaculis quis sit amet
                    eros. <br /><br />
                    Cras ultricies nulla porttitor metus cursus malesuada. Sed
                    convallis tempor ante ac semperos. Duis an turpis de nisl
                    ultricies rhoncus. Morbi aliquet sem non orci lacinia
                    posuere nam eget efficitur de milancelos.
                  </div>

                  <div class="action">
                    <a href="#" class="btn shop-button">SHOP BLACK TEA</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="block-style-2" style="margin-top: 100px">
            <div class="row">
              <div class="col-lg-6">
                <div class="zoom-border-effect">
                  <img
                    class="video picture"
                    src="./image/cap teadasd.jpg "
                    alt=" "
                  />
                </div>
                <a
                  data-fancybox
                  href="https://www.youtube.com/watch?v=_9VUPq3SxOc&t=8s"
                  class="fancybox"
                >
                  <i
                    class="far fa-play-circle"
                    style="
                      position: absolute;
                      color: white;
                      font-size: 60px;
                      top: 100%;
                      left: 1%;
                    "
                  ></i>
                </a>
              </div>
              <div class="col-lg-6">
                <div class="backColor">
                  <div class="details">
                    <div>
                      <div class="info-user">
                        <div
                          class="zoom-border-effect"
                          style="width: 60px; height: 60px"
                        >
                          <img
                            class="profil"
                            src="./image/profil.webp"
                            alt=""
                          />
                        </div>
                        <div class="info">
                          <h4 class="name">Annie Lee</h4>
                          <i>Tea Taster</i>
                        </div>
                      </div>
                      <h3 class="title">What Makes It Great...</h3>
                      <div class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Duis risus leo, elementum in malesuada an darius ut
                        augue. Cras sit amet lectus et justo feugiat euismod sed
                        non erat. Nulla non felis id metus bibendum iaculis quis
                        sit amet eros. <br /><br />
                        Cras ultricies nulla porttitor metus cursus malesuada.
                        Sed convallis tempor ante ac semperos. Duis an turpis de
                        nisl ultricies rhoncus. Morbi aliquet sem non orci
                        lacinia posuere nam eget efficitur de milancelos.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Tea collection ends -->

    <!--Footer-->
    <footer>
      <div class="foot-center">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="item-logo-item-1">
                <img
                  src="https://cdn.shopify.com/s/files/1/0418/1904/6039/files/hl-tea-and-coffee-logo_x40.png?v=1600340174"
                  alt=""
                />
              </div>

              <div class="item-logo-2">
                <p style="margin: 0px 0px 28px">
                  685 Market Street,
                  <br />
                  San Francisco, CA 94105,
                  <br />
                  United States
                </p>
                <p>
                  Call us: +1 689 699 TEATEA
                  <br />
                  Email:
                  <a href="mailto:support@halothemes.com"
                    >support@halothemes.com</a
                  >
                </p>
              </div>
            </div>
            <div class="footer-row col-md-6 col-lg-2">
              <h5 class="footer-heading" id="heading1">Shop</h5>
              <div class="links1">
                <ul>
                  <li><a href="#">Teas</a></li>
                  <li><a href="#">Teaware</a></li>
                  <li><a href="#">Loose Leaf Tea</a></li>
                  <li><a href="#">Tea Bags</a></li>
                  <li><a href="#">Lookbook</a></li>
                  <li><a href="#">Shop By Brand</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-row col-md-6 col-lg-2">
              <h5 class="footer-heading" id="heading2">About Us</h5>
              <div class="links2">
                <ul>
                  <li><a href="./blog.html">Blog</a></li>
                  <li><a href="#">Press Releases</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="./contactUs.html">Contact Us</a></li>
                  <li><a href="#">Find A Store</a></li>
                </ul>
              </div>
            </div>

            <div class="footer-row col-md-6 col-lg-2">
              <h5 class="footer-heading" id="heading3">Customer Care</h5>
              <div class="links3">
                <ul>
                  <li><a href="#">Shipping</a></li>
                  <li><a href="#">Returns Policy</a></li>
                  <li><a href="#">Terms And Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">FAQs</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-row item-3 col-md-6 col-lg-3">
              <h5>Follow Us</h5>
              <div class="social-icons">
                <a
                  target="_blank"
                  href="https://www.facebook.com/shopify"
                  style="color: black; font-size: 30px"
                  ><i class="fab fa-facebook-square"></i
                ></a>
                <a
                  target="_blank"
                  href="https://messenger.com/shopify"
                  style="color: black; font-size: 30px"
                  ><i class="fab fa-facebook-messenger"></i
                ></a>
                <a
                  target="_blank"
                  href="https://twitter.com/shopify"
                  style="color: black; font-size: 30px"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a
                  target="_blank"
                  href="https://pinterest.com/shopify"
                  style="color: black; font-size: 30px"
                  ><i class="fab fa-pinterest"></i
                ></a>
                <a
                  target="_blank"
                  href="https://instagram.com/shopify"
                  style="color: black; font-size: 30px"
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="f-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="copyright">
                <p>
                  <i class="far fa-copyright"></i> 2020 Tea I Tea Demo. Powered
                  by Shopify. Shopify Themes by HaloThemes.com
                </p>
              </div>
            </div>
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
              <div class="payments">
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-mastercard"></i>
                <i class="fab fa-cc-amex"></i>
                <i class="fab fa-cc-discover"></i>
                <i class="fab fa-cc-mastercard"></i>
                <i class="fab fa-cc-paypal"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer end-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/pd.js"></script>
  </body>
</html>
