@import "variables";
@import "medias";

body {
  line-height: 1.5;
  font-family: $font-family;
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  width: 100vw;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
  
  .header {
    display: block;
    width: 100%;
    position: sticky;
    background-color: $background-color;
    z-index: 99;
    padding: 5px 15px;
    top: 0;
    
    
    .container-nav {
      width: 85%;
      
      @media screen and (max-width: 1550px) {
        width: 97%;
      }
      margin: auto;
      .roww {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        .header-item {
          flex: 0 0 14%;
          .hamb-menu {
            display: none;
          }
          .logo {
            width: 200px;
            a {
              font-size: 30px;
              color: $primary_color;
              text-decoration: none;
              img {
                max-width: 100%;
              }
            }
          }
        }
        .item-center {
          flex: 0 0 49%;
          .menu {
            .menu-main {
              list-style: none;
              margin: 0;
              padding: 0;
              li {
                display: inline-block;
                line-height: 50px;
                margin-left: 25px;
                padding-bottom: 20px;
                &:hover {
                  .sub-menu {
                    margin-top: 17px;
                    visibility: visible;
                    opacity: 1;
                  }
                }
                a {
                  text-decoration: none;
                  font-size: 15px;
                  font-weight: $font-weight;
                  color: $primary_color;
                  position: relative;
                  text-transform: capitalize;
                  transition: color 0.3s ease;
                }
                .sub-menu {
                  position: absolute;
                  z-index: 500;
                  background-color: $background-color;
                  min-width: 200px;
                  max-width: 300px;
                  transition: color 0.3s ease;
                  padding: 20px 30px 20px 0px;
                  margin-top: 25px;
                  opacity: 0;
                  visibility: hidden;

                  ul {
                    display: flex;
                    flex-direction: column;
                    li {
                      line-height: 1;
                      .a {
                        display: inline-block;
                        padding: 10px 0;
                        font-size: $font-size-seccond;
                        color: $text-color;
                        transition: color 0.3s ease;
                        text-decoration: none;
                        border-bottom: 1px solid;
                        width: 105px;
                        &:hover {
                          color: $secondary_color;
                        }
                      }
                    }
                    .li {
                      .a-1 {
                        display: inline-block;
                        padding: 10px 0;
                        font-size: $font-size-seccond;
                        color: $text-color;
                        transition: color 0.3s ease;
                        text-decoration: none;
                        border-bottom: 1px solid;
                        width: 105px;
                        text-decoration: none;
                        &:hover {
                          color: $secondary_color;
                        }
                        span {
                          padding-left: 10px;
                        }
                      }

                      .list-item {
                        flex: 0 0 16%;
                        ul {
                          visibility: hidden;
                          opacity: 0;
                          position: absolute;
                          z-index: 505;
                          li {
                            width: 105px;
                            border-bottom: 1px solid;
                            background-color: $background-color;
                            a {
                              text-decoration: none;
                              position: relative;
                              &:hover {
                                color: $secondary_color;
                              }
                            }
                          }
                        }
                        &:hover {
                          .li {
                            visibility: visible;
                            opacity: 1;
                          }
                        }
                      }

                      .list-item-mega {
                        flex: 0 0 60%;
                        .huge-menu-content {
                          display: flex;
                          h5 {
                            margin: 0;
                            font-size: $font-size-seccond;
                            font-weight: 500;
                            width: 55%;
                            line-height: 24px;
                          }
                          a {
                            display: inline-block;
                            width: 45%;
                            font-size: $font-size;
                            font-weight: 400;
                            color: $secondary_color;
                          }
                        }
                      }
                    }
                  }
                 
                  .text-center {
                    flex: 0 0 20%;
                  }
                }
                .huge-menu-column-6 {
                  left: 50%;
                  transform: translateX(-50%);
                  max-width: 2000px;
                  width: 100%;
                  padding: 0 20px;
                  display: flex;
                  flex-wrap: nowrap;
                  padding: 20px 15px;
                  .list-item {
                    padding: 0 15px;
                    width: 225px;
                    position: relative;
                    .title-1 {
                      font-size: $font-size;
                      color: $primary_color;
                      font-weight: 500;
                      line-height: 1;
                      padding: 10px 73px 0px 0px;
                      width: 150px;

                      &:hover {
                        text-decoration: underline;
                        cursor: pointer;
                      }
                    }

                    img {
                      padding-right: 15px;
                      max-width: 100%;
                    }
                    .img {
                      margin-bottom: 20px;
                      padding-right: 15px;
                      max-width: 100%;
                    }
                    ul {
                      position: relative;
                      left: -65px;
                      width: 150px;
                      text-align: left;
                      li {
                        line-height: 1;
                        display: block;
                        a {
                          font-size: $font-size-seccond;
                          color: $text-color;
                          text-decoration: none;
                          &:hover {
                            color: $secondary_color;
                          }
                        }
                      }
                    }
                    .first-ul {
                      width: 250px;
                      h6 {
                        padding-left: 27px;
                        width: 180px;
                        padding-top: 35px;
                      }
                      .dropdown-content {
                        display: flex;
                        padding-left: 27px;
                        img {
                          height: 50px;
                          max-width: 100%;
                        }
                        h5 {
                          line-height: 2;
                          padding-left: 5px;
                          font-size: $font-size-seccond;
                          font-weight: 500;
                        }
                        .detail {
                          color: $secondary_color;
                        }
                      }
                      .detail {
                        color: $secondary_color;
                      }
                    }

                    p {
                      padding-left: 90px;
                      font-size: $font-size-seccond;
                      height: 25px;

                      .span-1 {
                        text-decoration-line: line-through;
                      }
                      .span-3 {
                        color: lightcoral;
                      }
                    }
                    .color-border {
                      display: flex;
                      margin-bottom: 20px;
                      padding-left: 90px;
                      height: 0px;

                      .border-1 {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: lightcoral;
                        margin-right: 5px;
                        box-shadow: 0 0 0px 1px #e7e7e7;
                        border: 2px solid #fff;
                      }
                      .border-2 {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        margin-right: 5px;
                        box-shadow: 0 0 0px 1px #e7e7e7;
                        border: 2px solid #fff;
                        background-color: beige;
                      }
                      .border-3 {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        margin-right: 5px;
                        box-shadow: 0 0 0px 1px #e7e7e7;
                        border: 2px solid #fff;
                        background-color: $background-color;
                      }
                    }
                    .color-border-2 {
                      display: flex;
                      margin-bottom: 20px;
                      padding-left: 90px;
                      height: 0px;
                      .border-1 {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: lightcoral;
                        border: 2px solid #fff;

                        margin-right: 5px;
                        box-shadow: 0 0 0px 1px #e7e7e7;
                      }
                      .border-2 {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 2px solid #fff;

                        margin-right: 5px;
                        box-shadow: 0 0 0px 1px #e7e7e7;
                        background-color: darkseagreen;
                      }
                      .border-3 {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 2px solid #fff;

                        margin-right: 5px;
                        box-shadow: 0 0 0px 1px #e7e7e7;
                        background-color: mediumpurple;
                      }
                      .border-4 {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 2px solid #fff;

                        margin-right: 5px;
                        box-shadow: 0 0 0px 1px #e7e7e7;
                        background-color: pink;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .item-right {
          flex: 0 0 37%;
          display: flex;
          justify-content: flex-end;
          a {
            
            text-decoration: none;
            font-size: 16px;
            color: $primary_color;
            display: inline-block;
            margin-left: 10px;
            padding-right: 30px;
            padding-bottom: 15px;
            position: relative;
            .countpill {
              
              width: 15px;
              height: 15px;
              margin-top:-55%;
              margin-left: 30%;
              background-color: #e95144;
              color: white;
              font-size: 10px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 50%;
              padding: 4px 8px;
              position: absolute;
              text-align: center;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
 



#main-topic {
  width: 90%;

  @media screen and (max-width: 1550px) {
    width: 95%;
  }
  .crumb-wr {
    padding: 13px 0 13px;
    color: $text-color;
    background-color: $background-color;
    
    .container {
      
      padding-left: 0;
      .bredcrumb {
        list-style: none;
        display: flex;
        font-size: $font-size-seccond;
        font-family: $font-family;
        .bredcrumb-item {
          color: $text-color;
          a {
            color: $text-color;
          }
          span {
            padding: 0 5px;
          }
        }
      }
    }
  }
  .container {
    .section-header {
      h2 {
        font-weight: 700;
        font-family: $font-family;
        font-size: 30px;
        padding-left: 10px;
      }
    }

    .row {
      .form-vertical {
        padding: 100px 0px;
        padding-left: 50px;
  
        h3 {
          font-size: 18px;
          line-height: 20px;
          margin-bottom: 20px;
          font-family: $font-family;
          font-style: normal;
          font-weight: 600;
        }
        p {
          margin-bottom: 35px;
          line-height: $line-height;
          color: $text-color;
          font-size: $font-size-seccond;
          font-family: $font-family;
          font-style: normal;
          font-weight: 400;
        }
        #customer-login {

          label {
            font-weight: $font-weight;
            font-size: $font-size-seccond;
            text-transform: capitalize;
            font-family: $font-family;
          }
          #email {
            width: 100%;
            height: 50px;
            
          }
          .fas {
            width: 18px;
            height: 18px;
            background-color: #dc3545;
            color: $background-color;
            border-radius: 50%;
            padding: 2px 6px;
            display: none;
          }
        }
        .text {
          color: $text-color;
          font-size: $font-size-seccond;
          font-family: $font-family;
        }
        .btn {
          color: $background-color;
          border-color: $secondary_color;
          background-color: $secondary_color;
          padding: 10px;
          width: 100%;
          margin-bottom: 20px;
          &:hover {
            background-color: #0f726f;
          }
        }
        .btn-primary {
          padding: 10px;
          width: 100%;
          color: $background-color;
          border-color: #e13f3f;
          background-color: #e13f3f;
          &:hover {
            background-color: #9e2a36;
          }
        }
        .recower-password {
          a {
            color: $text-color;
            font-size: $font-size-seccond;
            font-family: $font-family;
            font-style: normal;
            font-weight: 400;
          }
          span {
            color: $text-color;
            font-size: $font-size-seccond;
            font-family: $font-family;
            font-style: normal;
            font-weight: 400;
          }
        }
      }
    }
    .wrapper {
      background-color: #fafafa;
      .new-customer-wrapper {
        padding: 100px 0px 100px 20px;
        
      

        h3 {
          font-size: 18px;
          line-height: 20px;
          margin-bottom: 20px;
          font-family: $font-family;
          font-style: normal;
          font-weight: 600;
        }
        p {
          margin-bottom: 35px;
          line-height: $line-height;
          color: $text-color;
          font-size: $font-size-seccond;
          font-family: $font-family;
          font-style: normal;
          font-weight: 400;
        }
        #register-form {
          label {
            font-weight: $font-weight;
            font-size: $font-size-seccond;
            text-transform: capitalize;
            font-family: $font-family;
          }
          #text {
            width: 100%;
            height: 50px;
          }
          #text {
            width: 100%;
            height: 50px;
          }
          #email {
            width: 100%;
            height: 50px;
          }
          #pass {
            width: 100%;
            height: 50px;
          }
          .btn {
            color: $background-color;
            border-color: $secondary_color;
            background-color: $secondary_color;
            padding: 10px 40px;
            &:hover {
              background-color: #0f726f;
            }
          }
        }
      }
    }
  }
}



footer {
  font-size: 12px;
  .foot_center {
    padding: 42px 0 55px;
    color: #787878;
    background-color: #f7f9f9;
    .container {
      height: auto;
      .row {
        .col-md-6 {
          .item-logo-item-1 {
            display: block;
            margin-bottom: 26px;
            img {
              width: 160px;
            }
          }
          .item-logo-item-2 {
            a {
              color: #1e1e1e;
            }
          }
        }
        .footer-row {
          padding: 0 15px;
          margin-bottom: 0;
          h5 {
            font-size: 16px;
            line-height: 25px;
            font-weight: 500;
            margin: 0 0 23px 0;
            padding-top: 28px;
            color: #1e1e1e;
          }
          ul {
            padding: 0;

            li {
              display: block;
              margin-bottom: 10px;
              list-style: none;

              a {
                color: #787878;
                text-decoration: none;
                &:hover {
                  position: relative;
                  transition: all 0.3s ease;
                  text-decoration: underline;
                  color: black;
                }
              }
            }
          }
        }
        .item-3 {
          .social-icons {
            margin: 0 0 25px;
            padding-top: 3px;
            i {
              color: #191919;
              font-size: 23px;
              margin-right: 8.5px;
            }
          }
        }
      }
    }
  }
}

.f-bottom {
  padding: 35px 0;
  color: #787878;
  background-color: white;

  .container {
    .row {
      margin-bottom: 15px;
      .copyright {
        display: block;
        text-align: left;
        color: inherit;
        line-height: 28px;
        p {
          margin: 0 0 15px;
        }
      }
      .payments {
        text-align: center;
        display: block;
        i {
          font-size: 25px;
          margin-right: 8px;
        }
      }
    }
  }
}

}
