<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
      integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <title>Contact</title>
    <link rel="stylesheet" href="/css/contact.css" />
  </head>
  <body>
    <!-- header starts-->
    <header class="header">
      <div class="containerr">
        <div class="roww">
          <div class="header-item item-left">
            <div class="hamb-menu">
              <i class="fas fa-bars"></i>
            </div>
            <div class="logo">
              <a href=""
                ><img src="./image/hl-tea-and-coffee-logo.webp" alt=""
              /></a>
            </div>
          </div>
          <div class="header-item item-center" style="margin-top: 20px">
            <nav class="menu">
              <ul class="menu-main">
                <li class="child">
                  <a href="#">TEAS</a>
                  <div class="sub-menu huge-menu huge-menu-column-6">
                    <div class="list-item text-left">
                      <h6 class="title">Shop buy</h6>
                      <ul>
                        <li><a href="#">What's new</a></li>
                        <li><a href="#">Best seilling</a></li>
                        <li><a href="#">Top rated</a></li>
                        <li><a href="#">Most popular</a></li>
                        <li><a href="#">Editor's picks</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-left">
                      <h6 class="title">Loremica</h6>
                      <ul>
                        <li><a href="#">Commodos</a></li>
                        <li><a href="#">Sarcus</a></li>
                        <li><a href="#">Fermentumos</a></li>
                        <li><a href="#">Habitasse</a></li>
                      </ul>
                      <h6 class="title">Milancelos</h6>
                      <ul>
                        <li><a href="#">Maecenas</a></li>
                        <li><a href="#">Malesuada</a></li>
                        <li><a href="#">Cosmo lorem</a></li>
                        <li><a href="#">Malateas</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-left">
                      <h6 class="title">Cosmopolis</h6>
                      <ul>
                        <li><a href="#">Commodos</a></li>
                        <li><a href="#">Sarcus</a></li>
                        <li><a href="#">Fermentumos</a></li>
                        <li><a href="#">Habitasse</a></li>
                      </ul>
                      <h6 class="title">Sarcuso</h6>
                      <ul>
                        <li><a href="#">Maecenas</a></li>
                        <li><a href="#">Malesuada</a></li>
                        <li><a href="#">Cosmo lorem</a></li>
                        <li><a href="#">Malateas</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-left">
                      <h6 class="title">Metropolitanos</h6>
                      <ul>
                        <li><a href="#">Commodos</a></li>
                        <li><a href="#">Sarcus</a></li>
                        <li><a href="#">Fermentumos</a></li>
                        <li><a href="#">Habitasse</a></li>
                      </ul>
                      <h6 class="title">Dincidunteros</h6>
                      <ul>
                        <li><a href="#">Dincidunteros</a></li>
                        <li><a href="#">Loremous </a></li>
                        <li><a href="#">Namdoshemp</a></li>
                        <li><a href="#">Solutmades</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-left">
                      <h6 class="title">Featured products</h6>
                      <ul class="ul-1">
                        <div class="dd-content">
                          <img src="./image/card-tea-2.jpg" alt="" />
                          <h5>Darturein magnis meros laciniado</h5>
                        </div>
                        <p>
                          <span class="span-1">$128.00</span
                          ><span class="span-2"> from </span>
                          <span class="span-3"> 20.00</span>
                        </p>
                        <div class="color-border">
                          <div class="border-1"></div>
                          <div class="border-2"></div>
                          <div class="border-3"></div>
                        </div>
                        <p class="detail">+ Details</p>
                        <div class="dd-content">
                          <img src="./image/card-tea-1.jpg" alt="" />
                          <h5>Darturein magnis meros laciniado</h5>
                        </div>
                        <p>
                          <span class="span-1">$3,000.00</span>
                          <span class="span-3"> $2,869.00</span>
                        </p>
                        <div class="color-border-2">
                          <div class="border-1"></div>
                          <div class="border-2"></div>
                          <div class="border-3"></div>
                          <div class="border-4"></div>
                        </div>
                        <p class="detail">+ Details</p>
                      </ul>
                    </div>
                    <div class="list-item-mega text-left" style="width: 25%">
                      <img
                        src="./image/mega_menu_3-compressor_330x.jpg"
                        alt=""
                        style="width: 100%"
                      />
                      <div
                        class="huge-menu-content d-flex"
                        style="justify-content: space-between"
                      >
                        <h5 style="font-size: 12px; padding-top: 15px">
                          Quisque eget turpis vel purus <br />
                          malesuada aliquam de cosmopolis.
                        </h5>
                        <a
                          href="#"
                          style="color: #17a8a3; text-decoration: underline"
                          >SHOP NOW</a
                        >
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#">TEAWARE</a>
                </li>
                <li class="child">
                  <a href="#">LOOSE LEAF TEA</a>
                  <div class="sub-menu huge-menu huge-menu-column-6">
                    <div class="list-item text-center">
                      <h6 class="title-1">Black Tea</h6>
                      <a href="#">
                        <img src="./image/second-menu.webp" class="img" alt=""
                      /></a>
                      <ul>
                        <li><a href="#">Commados</a></li>
                        <li><a href="#">Sarcus</a></li>
                        <li><a href="#">Milancelos</a></li>
                        <li><a href="#">Fermentumos</a></li>
                        <li><a href="#">Habitasse</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-center">
                      <h6 class="title-1">Rooibos</h6>
                      <a href="#"
                        ><img
                          src="./image/rooibos_290x.webp"
                          class="img"
                          alt=""
                      /></a>
                      <ul>
                        <li><a href="#">Maecenas</a></li>
                        <li><a href="#">Malesuada</a></li>
                        <li><a href="#">Cosmo lorem</a></li>
                        <li><a href="#">Malateas</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-center">
                      <h6 class="title-1">Green Tea</h6>
                      <a href="#"
                        ><img
                          src="./image/green-tea_290x.webp"
                          class="img"
                          alt=""
                      /></a>
                      <ul>
                        <li><a href="#">Commados</a></li>
                        <li><a href="#">Sarcus</a></li>
                        <li><a href="#">Milancelos</a></li>
                        <li><a href="#">Milancelos</a></li>
                        <li><a href="#">Habitasse</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-center">
                      <h6 class="title-1">Herbal Tea</h6>
                      <a href="#"
                        ><img
                          src="./image/herbal-tea_290x.webp"
                          class="img"
                          alt=""
                      /></a>
                      <ul>
                        <li><a href="#">Maecenas</a></li>
                        <li><a href="#">Malesuada</a></li>
                        <li><a href="#">Cosmo lorem</a></li>
                        <li><a href="#">Malateas</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-center">
                      <h6 class="title-1">I Love CHAI</h6>
                      <a href="#"
                        ><img
                          src="./image/i-love-chai_290x.webp"
                          class="img"
                          alt=""
                      /></a>
                      <ul>
                        <li><a href="#">Commados</a></li>
                        <li><a href="#">Sarcus</a></li>
                        <li><a href="#">Milancelos</a></li>
                        <li><a href="#">Fermentumos</a></li>
                        <li><a href="#">Habitasse</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#">TEA BAGS</a>
                </li>
                <li class="child">
                  <a href="#">LOOKBOOK</a>
                  <div class="sub-menu">
                    <ul>
                      <li><a href="#" class="a">Cosmopolis</a></li>
                      <li><a href="#" class="a">Sarcus</a></li>
                      <li class="li">
                        <a href="#" class="a-1">Fermentumo <span>></span></a>
                        <div class="list-item">
                          <ul>
                            <li><a href="#">Metropolis</a></li>
                            <li><a href="#">Cosmo loremica</a></li>
                            <li><a href="#">Malateas</a></li>
                          </ul>
                        </div>
                      </li>
                      <li><a href="#" class="a">Habitasse</a></li>
                      <li><a href="#" class="a">Milancelos</a></li>
                      <li><a href="#" class="a">Malesuada</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="./faq.html">FAQS</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="item-right">
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="login.html"><i class="far fa-user"></i></a>
            <a href="#"><i class="far fa-heart"></i></a>
            <a href="#"
              ><i
                class="fas fa-shopping-cart"
                style="background-color: white"
              ></i>
              <span class="countpill">0</span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <!-- header ends-->

    <div class="map">
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe
            id="iframe"
            src="https://maps.google.com/maps?q=4%20Nguy%E1%BB%85n%20%C4%90%C3%ACnh%20Chi%E1%BB%83u%20%C4%90a%20Kao%20Qu%E1%BA%ADn%201%20Th%C3%A0nh%20ph%E1%BB%91%20H%E1%BB%93%20Ch%C3%AD%20Minh,%20Vi%E1%BB%87t%20Nam&t=&z=13&ie=UTF8&iwloc=&output=embed"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          ></iframe>
          <a href="https://yggtorrent-fr.com"></a><br />
          <a href="https://google-map-generator.com"></a>
        </div>
      </div>
    </div>
    <!-- Contact us starts -->
    <section class="contactUs">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-11" style="margin-left: 0">
            <div class="title">
              <ul
                class="breadCrumbs"
                style="list-style: none; display: flex; font-size: 12px"
              >
                <li>
                  <a
                    class="home"
                    href="#"
                    style="margin-right: 10px; color: #787878"
                    >Home</a
                  >
                  <span class="dist" style="margin-right: 10px">></span>
                </li>
                <li class="">
                  <span class="dist" style="color: #787878">Contact us</span>
                </li>
              </ul>
              <h1>Contact us</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-11" style="margin-left: 5%">
            <div class="row">
              <div class="col-sm-6" style="padding: 0 40px">
                <div class="rte">
                  <span class="information"
                    >Have a question or comment? Use the form below to send us a
                    message or contact us by mail at:</span
                  >
                  <a href="#" class="link information">stores@domain.com</a>
                </div>
                <form
                  id="signUp"
                  action=""
                  onsubmit="return validationSecond()"
                >
                  <label class="labels" for="name">Your Name</label>
                  <input type="text" name="name" id="name" class="inputs" />
                  <label class="labels" for="phone">Phone Number</label>
                  <input type="tel" name="phone" id="phone" class="inputs" />
                  <label class="labels" for="email">Email Address *</label>
                  <input type="email" name="email" id="email" class="inputs" />
                  <span id="mail" class="text"></span><br /><br />
                  <div class="invalid-feedback"></div>
                  <label class="labels" for="textarea">Your textarea *</label
                  ><br />
                  <textarea name="textarea" id="textarea"></textarea><br />
                  <span id="textArea" class="text"></span><br /><br />
                  <div class="invalid-feedback"></div>
                  <input class="btnSubmit" type="submit" value="SUBMIT FORM" />
                </form>
              </div>
              <div class="col-sm-6" style="padding: 0 40px">
                <h3 class="loginTitle">Please do get in touch!</h3>

                <p class="information">
                  We'd love to hear from you. Please use the form to send us
                  your message or ideas. Or simply pop in for a cup of fresh tea
                  and a cookie:
                </p>
                <p class="secondbtn">
                  <strong
                    ><a href="#" class="btnSample">Sample Button</a></strong
                  >
                </p>
                <div class="item">
                  <p class="information">
                    1669 Ave Dermentum, Onsectetur Adipiscing Tortor Sagittis,
                    CA 880986, United States
                  </p>
                  <p>&nbsp;</p>
                  <p class="information">Email: stores@domain.com</p>
                  <p class="information">Toll-free: 1900 000 TeaTea</p>
                  <p>&nbsp;</p>
                  <p class="information">Opening hours:</p>
                  <p class="information">Monday to Saturday: 9am - 10pm</p>
                  <p class="information">Sundays: 10am - 6pm</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact us ends -->

    <!--Footer-->
    <footer style="margin-top: 250px">
      <div class="foot-center">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="item-logo-item-1">
                <img
                  src="https://cdn.shopify.com/s/files/1/0418/1904/6039/files/hl-tea-and-coffee-logo_x40.png?v=1600340174"
                  alt=""
                />
              </div>
              <div class="item-logo-2">
                <p style="margin: 0px 0px 28px">
                  685 Market Street,
                  <br />
                  San Francisco, CA 94105,
                  <br />
                  United States
                </p>
                <p>
                  Call us: +1 689 699 TEATEA
                  <br />
                  Email:
                  <a href="mailto:support@halothemes.com"
                    >support@halothemes.com</a
                  >
                </p>
              </div>
            </div>
            <div class="footer-row col-md-6 col-lg-2">
              <h5 class="footer-heading" id="heading1">Shop</h5>
              <div class="links1">
                <ul>
                  <li><a href="#">Teas</a></li>
                  <li><a href="#">Teaware</a></li>
                  <li><a href="#">Loose Leaf Tea</a></li>
                  <li><a href="#">Tea Bags</a></li>
                  <li><a href="#">Lookbook</a></li>
                  <li><a href="#">Shop By Brand</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-row col-md-6 col-lg-2">
              <h5 class="footer-heading" id="heading2">About Us</h5>
              <div class="links2">
                <ul>
                  <li id="salam"><a href="./blog.html">Blog</a></li>
                  <li><a href="#">Press Releases</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="./contactUs.html">Contact Us</a></li>
                  <li><a href="#">Find A Store</a></li>
                </ul>
              </div>
            </div>

            <div class="footer-row col-md-6 col-lg-2">
              <h5 class="footer-heading" id="heading3">Customer Care</h5>
              <div class="links3">
                <ul>
                  <li><a href="#">Shipping</a></li>
                  <li><a href="#">Returns Policy</a></li>
                  <li><a href="#">Terms And Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">FAQs</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-row item-3 col-md-6 col-lg-3">
              <h5>Follow Us</h5>
              <div class="social-icons">
                <a target="_blank" href="https://www.facebook.com/shopify"
                  ><i class="fab fa-facebook-square"></i
                ></a>
                <a target="_blank" href="https://messenger.com/shopify"
                  ><i class="fab fa-facebook-messenger"></i
                ></a>
                <a target="_blank" href="https://twitter.com/shopify"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a target="_blank" href="https://pinterest.com/shopify"
                  ><i class="fab fa-pinterest"></i
                ></a>
                <a target="_blank" href="https://instagram.com/shopify"
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="f-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="copyright">
                <p>
                  <i class="far fa-copyright"></i> 2020 Tea I Tea Demo. Powered
                  by Shopify. Shopify Themes by HaloThemes.com
                </p>
              </div>
            </div>
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
              <div class="payments">
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-mastercard"></i>
                <i class="fab fa-cc-amex"></i>
                <i class="fab fa-cc-discover"></i>
                <i class="fab fa-cc-mastercard"></i>
                <i class="fab fa-cc-paypal"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/contact.js"></script>
  </body>
</html>
