@media screen and (max-width: 992px) {
  body main .newArrivals i {
    display: none;
  }
}
@media screen and (max-width: 1150px) {
  body main .new-arrivals .information h3 {
    font-size: 24px;
    margin-right: 0;
  }
}
@media screen and (max-width: 768px) {
  body main .most-popular .information {
    text-align: center;
    padding: 20px;
  }
}
@media screen and (min-width: 1025px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
    max-width: 1690px;
  }
}
@media screen and (max-width: 920px) {
  a {
    width: 100%;
    height: 100%;
  }
  a .icon-zoom {
    display: none;
  }
}
@media only screen and (max-width: 1027px) {
  .menu {
    display: none;
  }

  .roww {
    text-align: center;
  }
  .roww::before {
    content: url(../icons/shopping-bag-solid.svg);
    position: absolute;
    width: 17px;
    height: 22px;
    right: 3%;
    top: 35%;
  }
  .roww::after {
    content: url(../icons/user-regular.svg);
    position: absolute;
    width: 27px;
    height: 22px;
    top: 35%;
    right: 6%;
    padding-right: 10px;
  }
  .roww .item-right {
    display: none !important;
  }

  .header-item {
    padding-left: 390px;
  }

  .hamb-menu {
    display: block !important;
    position: absolute;
    top: 35%;
    left: 5%;
  }
}
@media only screen and (max-width: 800px) {
  .header-item {
    padding-left: 270px;
  }
}
@media only screen and (max-width: 595px) {
  .header-item {
    padding-left: 180px;
  }
}
@media only screen and (max-width: 468px) {
  .header-item {
    padding-left: 70px;
  }
}
@media only screen and (max-width: 1167px) {
  .item-right {
    padding-right: 15px;
  }
}
@media screen and (max-width: 576px) {
  .loginTitle {
    margin-top: 40px;
  }
}
@media only screen and (max-width: 1220px) {
  .menu .menu-main li {
    height: 40px;
  }
}
@media only screen and (max-width: 965px) {
  .carousel-1 {
    top: -4% !important;
  }

  .carousel-2 {
    top: -30% !important;
  }

  .carousel-3 {
    top: -19% !important;
  }
}
@media (max-width: 1100px) {
  .copyright {
    text-align: center;
  }
}
@media (max-width: 767px) {
  [class*=links] {
    display: none;
  }

  .item-2 {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .heading {
    padding-bottom: 10px;
    border-bottom: 1px solid #787878;
  }
  .heading::after {
    content: attr(data-content) "+";
    position: absolute;
    right: 0px;
  }
}
@media screen and (max-width: 1025px) {
  .pre-sale-questions {
    width: 102%;
  }
}
@media screen and (max-width: 1025px) {
  .faq-template {
    width: 92%;
    margin-left: 1.5%;
  }
}
@media screen and (max-width: 1025px) {
  .questions {
    width: 100% !important;
  }

  .card {
    width: 100% !important;
  }
  .card .btn p {
    width: 100% !important;
  }

  .container {
    width: 100% !important;
    padding: 0;
  }
}
@media screen and (max-width: 1025px) {
  h1 {
    padding-left: 0 !important;
  }
}
@media screen and (max-width: 1025px) {
  p {
    padding-left: 0 !important;
  }
}
@media screen and (max-width: 1025px) {
  .page-faq {
    margin-left: 0 !important;
    width: 90% !important;
    flex-direction: column !important;
  }
}
@media screen and (max-width: 1025px) {
  .help {
    display: none !important;
  }
}
@media screen and (max-width: 1025px) {
  .sidebar-button {
    display: block !important;
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
  }
}
@media screen and (max-width: 769px) {
  .container {
    padding: 20px 0 !important;
    vertical-align: middle !important;
  }
}
@media screen and (max-width: 769px) {
  .card-header {
    width: 95%;
  }
}
@media screen and (max-width: 1025px) {
  .card-header {
    width: 100%;
  }
}
@media screen and (max-width: 1025px) {
  h4 {
    width: 100% !important;
  }
}
@media screen and (max-width: 1025px) {
  .styling {
    margin-bottom: 30px;
    height: 250px;
  }
}
@media screen and (max-width: 1025px) {
  .btn-coll {
    align-items: left !important;
    justify-content: left !important;
    margin: 0 !important;
    padding: 0 !important;
    height: 60px !important;
    vertical-align: middle !important;
  }
}
@media screen and (max-width: 769px) {
  .btn-cool {
    height: 60px !important;
    vertical-align: middle !important;
  }
}
@media screen and (max-width: 1025px) {
  .paragraph {
    width: 100%;
    line-height: 1.8;
    margin-left: 5px;
    margin-right: 0;
  }
}
@media screen and (max-width: 769px) {
  .paragraph {
    margin: 5px;
    padding: 5px;
  }
}
@media screen and (max-width: 769px) {
  .space {
    height: 30px;
  }
}
@media screen and (max-width: 1025px) {
  .col-lg-3 {
    display: none !important;
  }

  .col-lg-9 {
    width: 1372px;
    padding: 200px !important;
  }
}
body {
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  width: 100vw;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
}
body .header {
  display: block;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  background-color: #fff;
  z-index: 99;
  padding: 5px 15px;
  top: 0;
}
body .header .container-nav {
  width: 80%;
  margin: auto;
}
body .header .container-nav .roww {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
body .header .container-nav .roww .header-item {
  flex: 0 0 14%;
}
body .header .container-nav .roww .header-item .hamb-menu {
  display: none;
}
body .header .container-nav .roww .header-item .logo {
  width: 200px;
}
body .header .container-nav .roww .header-item .logo a {
  font-size: 30px;
  color: #191919;
  text-decoration: none;
}
body .header .container-nav .roww .header-item .logo a img {
  max-width: 100%;
}
body .header .container-nav .roww .item-center {
  flex: 0 0 49%;
}
body .header .container-nav .roww .item-center .menu .menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
}
body .header .container-nav .roww .item-center .menu .menu-main li {
  display: inline-block;
  line-height: 50px;
  margin-left: 25px;
  padding-bottom: 20px;
}
body .header .container-nav .roww .item-center .menu .menu-main li:hover .sub-menu {
  margin-top: 17px;
  visibility: visible;
  opacity: 1;
}
body .header .container-nav .roww .item-center .menu .menu-main li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  color: #191919;
  position: relative;
  text-transform: capitalize;
  transition: color 0.3s ease;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu {
  position: absolute;
  z-index: 500;
  background-color: #fff;
  min-width: 200px;
  max-width: 300px;
  transition: color 0.3s ease;
  padding: 20px 30px 20px 0px;
  margin-top: 25px;
  opacity: 0;
  visibility: hidden;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul {
  display: flex;
  flex-direction: column;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul li {
  line-height: 1;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul li .a {
  display: inline-block;
  padding: 10px 0;
  font-size: 12px;
  color: #787878;
  transition: color 0.3s ease;
  text-decoration: none;
  border-bottom: 1px solid;
  width: 105px;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul li .a:hover {
  color: #17a8a3;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .a-1 {
  display: inline-block;
  padding: 10px 0;
  font-size: 12px;
  color: #787878;
  transition: color 0.3s ease;
  text-decoration: none;
  border-bottom: 1px solid;
  width: 105px;
  text-decoration: none;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .a-1:hover {
  color: #17a8a3;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .a-1 span {
  padding-left: 10px;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item {
  flex: 0 0 16%;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  z-index: 505;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item ul li {
  width: 105px;
  border-bottom: 1px solid;
  background-color: #fff;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item ul li a {
  text-decoration: none;
  position: relative;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item ul li a:hover {
  color: #17a8a3;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item:hover .li {
  visibility: visible;
  opacity: 1;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item-mega {
  flex: 0 0 60%;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item-mega .mega-menu-content {
  display: flex;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item-mega .mega-menu-content h5 {
  margin: 0;
  font-size: 12px;
  font-weight: 500;
  width: 55%;
  line-height: 24px;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item-mega .mega-menu-content a {
  display: inline-block;
  width: 45%;
  font-size: 14px;
  font-weight: 400;
  color: #17a8a3;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu .text-center {
  flex: 0 0 20%;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 {
  left: 50%;
  transform: translateX(-50%);
  max-width: 2000px;
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-wrap: nowrap;
  padding: 20px 15px;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item {
  padding: 0 15px;
  width: 225px;
  position: relative;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .title-1 {
  font-size: 14px;
  color: #191919;
  font-weight: 500;
  line-height: 1;
  padding: 10px 73px 0px 0px;
  width: 150px;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .title-1:hover {
  text-decoration: underline;
  cursor: pointer;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item img {
  padding-right: 15px;
  max-width: 100%;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .img {
  margin-bottom: 20px;
  padding-right: 15px;
  max-width: 100%;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item ul {
  position: relative;
  left: -65px;
  width: 150px;
  text-align: left;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item ul li {
  line-height: 1;
  display: block;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item ul li a {
  font-size: 12px;
  color: #787878;
  text-decoration: none;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item ul li a:hover {
  color: #17a8a3;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .ul-1 {
  width: 250px;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .ul-1 h6 {
  padding-left: 27px;
  width: 180px;
  padding-top: 35px;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .ul-1 .dropdown-content {
  display: flex;
  padding-left: 27px;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .ul-1 .dropdown-content img {
  height: 50px;
  max-width: 100%;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .ul-1 .dropdown-content h5 {
  line-height: 2;
  padding-left: 5px;
  font-size: 12px;
  font-weight: 500;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .ul-1 .dropdown-content .detail {
  color: #17a8a3;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .ul-1 .detail {
  color: #17a8a3;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item p {
  padding-left: 90px;
  font-size: 12px;
  height: 25px;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item p .span-1 {
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item p .span-3 {
  color: lightcoral;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border {
  display: flex;
  margin-bottom: 20px;
  padding-left: 90px;
  height: 0px;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border .border-1 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: lightcoral;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  border: 2px solid #fff;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border .border-2 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  border: 2px solid #fff;
  background-color: beige;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border .border-3 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  border: 2px solid #fff;
  background-color: #fff;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border-2 {
  display: flex;
  margin-bottom: 20px;
  padding-left: 90px;
  height: 0px;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border-2 .border-1 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: lightcoral;
  border: 2px solid #fff;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border-2 .border-2 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  background-color: darkseagreen;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border-2 .border-3 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  background-color: mediumpurple;
}
body .header .container-nav .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border-2 .border-4 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  background-color: pink;
}
body .header .container-nav .roww .item-right {
  flex: 0 0 37%;
  display: flex;
  justify-content: flex-end;
}
body .header .container-nav .roww .item-right a {
  text-decoration: none;
  font-size: 16px;
  color: #191919;
  display: inline-block;
  margin-left: 10px;
  padding-right: 30px;
  padding-bottom: 15px;
  position: relative;
}
body .header .container-nav .roww .item-right a .countpill {
  width: 15px;
  height: 15px;
  margin-top: -55%;
  margin-left: 30%;
  background-color: #e95144;
  color: white;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 4px 8px;
  position: absolute;
  text-align: center;
  font-size: 12px;
}
body .faqSection h1 {
  font-size: 30px;
}
@media screen and (max-width: 1550px) {
  body .faqSection h1 {
    padding-left: 3%;
  }
}
@media screen and (max-width: 1025px) {
  body .faqSection h1 {
    padding-left: 0;
  }
}
body .faqSection h3 {
  font-size: 20px;
}
body .faqSection .container-faq_header {
  width: 75%;
  margin: 0;
  margin-left: 13.5%;
  padding: 0;
}
@media screen and (max-width: 1550px) {
  body .faqSection .container-faq_header {
    width: 92%;
    margin-left: 3%;
  }
}
@media screen and (max-width: 1025px) {
  body .faqSection .container-faq_header {
    width: 92%;
    margin-left: 1.5%;
  }
}
body .faqSection .container-faq_header .breadcrumb {
  padding: 10px 0;
  list-style: none;
  background-color: white;
}
body .faqSection .container-faq_header .breadcrumb li {
  display: inline;
  color: #6e6d6d;
  font-size: 12px;
}
body .faqSection .container-faq_header .breadcrumb li a {
  text-decoration: none;
  color: #6e6d6d;
}
body .faqSection .container-faq_header .breadcrumb li + li:before {
  padding: 8px;
  color: #6e6d6d;
  content: ">";
}
body .faqSection .container-faq_header p {
  font-size: 12px;
  color: #6e6d6d;
}
@media screen and (max-width: 1025px) {
  body .faqSection .container-faq_header p {
    font-size: 11px;
  }
}
body .faqSection .container-faq_header p a {
  color: #09a073;
}
@media screen and (max-width: 1550px) {
  body .faqSection .container-faq_header p {
    padding-left: 3%;
  }
}
@media screen and (max-width: 1025px) {
  body .faqSection .container-faq_header p {
    padding-left: 0;
  }
}
body .faqSection .container-faq_main {
  width: 70%;
  display: flex;
  flex-direction: row;
  margin-left: 13.5%;
  margin-top: 3%;
  padding: 0;
}
@media screen and (max-width: 1550px) {
  body .faqSection .container-faq_main {
    width: 100%;
    margin-left: 6%;
  }
}
@media screen and (max-width: 1025px) {
  body .faqSection .container-faq_main {
    margin-left: 0;
    width: 90%;
    flex-direction: column;
  }
}
body .faqSection .container-faq_main .sidepanel {
  width: 0;
  height: 150vh;
  position: fixed;
  margin-left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
}
body .faqSection .container-faq_main .sidepanel .text {
  text-align: center;
}
body .faqSection .container-faq_main .sidepanel .text .close-icon {
  border-bottom: 1px solid #d8dadb;
  height: 50px;
  background-color: #f8f9fa;
  margin-top: -40px;
  padding: 15px;
}
body .faqSection .container-faq_main .sidepanel .text .close-icon .closebtn {
  float: right;
  color: grey;
  font-size: 17px;
  text-decoration: none;
}
body .faqSection .container-faq_main .sidepanel .text .help-title {
  margin-top: 30px;
}
body .faqSection .container-faq_main .sidepanel .text .help-title h {
  width: 300px;
  height: 3px;
  background-color: black;
  border: none;
}
body .faqSection .container-faq_main .sidepanel .text .help-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 10%;
}
body .faqSection .container-faq_main .sidepanel .text .help-icons .message_us {
  display: flex;
  flex-direction: column;
}
body .faqSection .container-faq_main .sidepanel .text .help-icons .message_us a {
  text-decoration: underline;
  color: black;
}
body .faqSection .container-faq_main .sidepanel .text .help-icons .contact_us {
  display: flex;
  flex-direction: column;
}
body .faqSection .container-faq_main .help {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 200px;
  padding: 30px;
  background-color: #f8f9fa;
  position: -webkit-sticky;
  position: sticky;
  top: 9%;
}
@media screen and (max-width: 1550px) {
  body .faqSection .container-faq_main .help {
    top: 13%;
  }
}
body .faqSection .container-faq_main .help .help-title {
  text-align: center;
}
@media screen and (max-width: 1025px) {
  body .faqSection .container-faq_main .help {
    display: none;
  }
}
body .faqSection .container-faq_main .help .help-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 4%;
}
@media screen and (max-width: 1025px) {
  body .faqSection .container-faq_main .help .help-icons {
    display: none;
  }
}
body .faqSection .container-faq_main .help .help-icons .message_us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body .faqSection .container-faq_main .help .help-icons .message_us i {
  font-size: 22px;
  margin-bottom: 10px;
}
body .faqSection .container-faq_main .help .help-icons .message_us a {
  font-size: 12px;
  color: black;
  font-weight: 500;
  text-decoration: underline;
}
body .faqSection .container-faq_main .help .help-icons .contact_us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body .faqSection .container-faq_main .help .help-icons .contact_us i {
  font-size: 22px;
  margin-bottom: 10px;
  cursor: pointer;
}
body .faqSection .container-faq_main .help .help-icons .contact_us a {
  font-size: 12px;
  color: black;
  font-weight: 500;
  text-decoration: underline;
  cursor: pointer;
}
body .faqSection .container-faq_main .openbtn {
  display: none;
}
@media screen and (max-width: 1025px) {
  body .faqSection .container-faq_main .openbtn {
    display: block;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
@media screen and (max-width: 1025px) {
  body .faqSection .container-faq_main .openbtn p {
    padding-left: 10px;
  }
}
body .faqSection .container-faq_main .openbtn .icon {
  background-image: url("./sliders.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 40px;
  height: 40px;
}
body .faqSection .container-faq_main .questions {
  width: 90%;
  margin-left: 5%;
  margin-top: 2%;
}
@media screen and (max-width: 1550px) {
  body .faqSection .container-faq_main .questions {
    margin-left: 2%;
    width: 67%;
  }
}
@media screen and (max-width: 1025px) {
  body .faqSection .container-faq_main .questions {
    width: 100%;
  }
}
@media screen and (max-width: 1025px) {
  body .faqSection .container-faq_main .questions .pre-sale-questions {
    width: 102%;
  }
}
body .faqSection .container-faq_main .questions .pre-sale-questions .pre-sales-questions_title {
  margin-left: 6px;
  margin-right: 0;
}
body .faqSection .container-faq_main .questions .pre-sale-questions .pre-sales-questions_title h3 {
  margin-bottom: 15px;
}
body .faqSection .container-faq_main .questions .pre-sale-questions .faq-cont {
  width: 100%;
  margin-bottom: 70px;
  padding: 0;
}
@media screen and (max-width: 1025px) {
  body .faqSection .container-faq_main .questions .pre-sale-questions .faq-cont {
    margin-bottom: 40px;
  }
}
body .faqSection .container-faq_main .questions .pre-sale-questions .faq-cont .card {
  background-color: white;
  border: none;
  padding: 0;
  margin: 0;
  font-size: 12px;
  color: #807e7e;
}
@media screen and (max-width: 1025px) {
  body .faqSection .container-faq_main .questions .pre-sale-questions .faq-cont .card {
    width: 100%;
  }
}
body .faqSection .container-faq_main .questions .pre-sale-questions .faq-cont .card .card-header {
  background-color: white;
  width: 100%;
  padding-left: 0;
  border: none;
}
body .faqSection .container-faq_main .questions .pre-sale-questions .faq-cont .card .card-header h2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 0;
}
body .faqSection .container-faq_main .questions .pre-sale-questions .faq-cont .card .card-header h2 .btn {
  width: 100%;
  margin-right: 0;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  align-items: stretch;
  margin-left: 5px;
  align-items: center;
  padding: 0;
  background-color: white;
  text-decoration: none;
  color: #1e1f20;
  font-size: 14px;
}
body .faqSection .container-faq_main .questions .pre-sale-questions .faq-cont .card .card-header h2 .btn p {
  width: 100%;
  text-align: left;
}
@media screen and (max-width: 1025px) {
  body .faqSection .container-faq_main .questions .pre-sale-questions .faq-cont .card .card-header h2 .btn p {
    width: 100%;
  }
}
body .faqSection .container-faq_main .questions .pre-sale-questions .faq-cont .card .card-header h2 .btn .mark_1,
body .faqSection .container-faq_main .questions .pre-sale-questions .faq-cont .card .card-header h2 .btn .mark_2 {
  height: 30%;
  padding-right: 15px;
  margin: 0;
  background-color: white;
  display: none;
}
body .faqSection .container-faq_main .questions .pre-sale-questions .faq-cont .card .card-header h2 .btn .mark_1 p,
body .faqSection .container-faq_main .questions .pre-sale-questions .faq-cont .card .card-header h2 .btn .mark_2 p {
  height: 22px;
  width: 70px;
  padding: 2px;
  border-radius: 2px;
  background-color: #12a0a0;
  color: white;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
}
body .faqSection .container-faq_main .questions .pre-sale-questions .faq-cont .card .card-header h2 .btn .plus-minus-toggle_1,
body .faqSection .container-faq_main .questions .pre-sale-questions .faq-cont .card .card-header h2 .btn .plus-minus-toggle_2 {
  text-align: right;
  cursor: pointer;
  height: 21px;
  position: relative;
  width: 0.3%;
}
body .faqSection .container-faq_main .questions .pre-sale-questions .faq-cont .card .card-header h2 .btn .plus-minus-toggle_1:before, body .faqSection .container-faq_main .questions .pre-sale-questions .faq-cont .card .card-header h2 .btn .plus-minus-toggle_1:after,
body .faqSection .container-faq_main .questions .pre-sale-questions .faq-cont .card .card-header h2 .btn .plus-minus-toggle_2:before,
body .faqSection .container-faq_main .questions .pre-sale-questions .faq-cont .card .card-header h2 .btn .plus-minus-toggle_2:after {
  background: #706e6e;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 0;
  width: 16px;
  transition: transform 300ms ease;
}
body .faqSection .container-faq_main .questions .pre-sale-questions .faq-cont .card .card-header h2 .btn .plus-minus-toggle_1:after,
body .faqSection .container-faq_main .questions .pre-sale-questions .faq-cont .card .card-header h2 .btn .plus-minus-toggle_2:after {
  transform-origin: center;
}
body .faqSection .container-faq_main .questions .pre-sale-questions .faq-cont .card .card-header h2 .btn .plus-minus-toggle_1.plus:after,
body .faqSection .container-faq_main .questions .pre-sale-questions .faq-cont .card .card-header h2 .btn .plus-minus-toggle_2.plus:after {
  transform: rotate(-90deg);
}
body .faqSection .container-faq_main .questions .pre-sale-questions .faq-cont .card .card-body {
  border-left: none;
  padding-left: 6px;
}
body .faqSection .container-faq_main .questions .theme-questions {
  margin-bottom: 100px;
}
body .faqSection .container-faq_main .questions .theme-questions .theme-questions_title {
  margin-left: 6px;
  margin-right: 0;
}
@media screen and (max-width: 1025px) {
  body .faqSection .container-faq_main .questions .theme-questions .theme-questions_title {
    padding: 0;
    width: 100%;
  }
}
body .faqSection .container-faq_main .questions .theme-questions .theme-questions_title h3 {
  margin-bottom: 15px;
}
body .faqSection .container-faq_main .questions .theme-questions .container {
  background-color: white;
  width: 100%;
  padding-left: 0;
  border: none;
}
@media screen and (max-width: 1025px) {
  body .faqSection .container-faq_main .questions .theme-questions .container {
    padding: 0;
    width: 100%;
  }
}
@media screen and (max-width: 769px) {
  body .faqSection .container-faq_main .questions .theme-questions .container {
    padding: 20px 0;
    vertical-align: middle;
  }
}
body .faqSection .container-faq_main .questions .theme-questions .container .panel {
  background-color: white;
  border: none;
  padding: 0;
  margin: 0;
  font-size: 12px;
  color: #807e7e;
}
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading {
  background-color: white;
  width: 100%;
  padding-left: 0;
  border: none;
}
@media screen and (max-width: 769px) {
  body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading {
    width: 95%;
  }
}
@media screen and (max-width: 1025px) {
  body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading {
    width: 100%;
  }
}
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 0;
}
@media screen and (max-width: 1025px) {
  body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 {
    width: 100%;
  }
}
@media screen and (max-width: 1025px) {
  body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .styling {
    margin-bottom: 30px;
    height: 250px;
  }
}
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .btn-coll {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 15px 0 5px 5px;
  align-items: center;
  padding: 0;
  background-color: white;
  text-decoration: none;
  color: #343a40;
  font-size: 14px;
  vertical-align: middle;
}
@media screen and (max-width: 1025px) {
  body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .btn-coll {
    align-items: left;
    justify-content: left;
    margin: 0;
    padding: 0;
    height: 60px;
    vertical-align: middle;
  }
}
@media screen and (max-width: 769px) {
  body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .btn-coll {
    height: 60px;
    vertical-align: middle;
  }
}
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .btn-coll .paragraph {
  width: 100%;
  text-align: left;
  vertical-align: middle;
  font-weight: 400;
  line-height: 2;
}
@media screen and (max-width: 1025px) {
  body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .btn-coll .paragraph {
    width: 100%;
    line-height: 1.8;
    margin-left: 5px;
    margin-right: 0;
  }
}
@media screen and (max-width: 769px) {
  body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .btn-coll .paragraph {
    margin: 5px;
    padding: 5px;
  }
}
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .btn-coll .paragraph .space {
  height: 25px;
}
@media screen and (max-width: 769px) {
  body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .btn-coll .paragraph .space {
    height: 30px;
  }
}
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_3,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_4,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_5,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_6,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_7,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_8,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_9,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_10,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_11,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_12,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_13,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_14,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_15,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_16 {
  height: 100%;
  padding-right: 15px;
  padding-top: 12px;
  background-color: white;
  display: none;
  vertical-align: middle;
}
@media screen and (max-width: 1025px) {
  body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_3,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_4,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_5,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_6,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_7,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_8,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_9,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_10,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_11,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_12,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_13,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_14,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_15,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_16 {
    margin-top: 25px;
  }
}
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_3 p,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_4 p,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_5 p,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_6 p,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_7 p,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_8 p,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_9 p,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_10 p,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_11 p,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_12 p,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_13 p,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_14 p,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_15 p,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .mark_16 p {
  height: 22px;
  width: 70px;
  margin: 3px 0;
  padding: 5px 2px;
  border-radius: 2px;
  background-color: #12a0a0;
  color: white;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
}
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_3,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_4,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_5,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_6,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_7,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_8,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_9,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_10,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_11,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_12,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_13,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_14,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_15,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_16,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_17 {
  text-align: right;
  cursor: pointer;
  height: 21px;
  position: relative;
  width: 0.3%;
}
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_3:before, body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_3:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_4:before,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_4:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_5:before,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_5:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_6:before,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_6:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_7:before,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_7:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_8:before,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_8:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_9:before,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_9:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_10:before,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_10:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_11:before,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_11:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_12:before,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_12:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_13:before,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_13:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_14:before,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_14:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_15:before,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_15:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_16:before,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_16:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_17:before,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_17:after {
  background: #706e6e;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 0;
  width: 16px;
  transition: transform 500ms ease;
}
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_3:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_4:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_5:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_6:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_7:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_8:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_9:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_10:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_11:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_12:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_13:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_14:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_15:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_16:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_17:after {
  transform-origin: center;
}
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_3.plus:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_4.plus:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_5.plus:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_6.plus:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_7.plus:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_8.plus:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_9.plus:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_10.plus:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_11.plus:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_12.plus:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_13.plus:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_14.plus:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_15.plus:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_16.plus:after,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_17.plus:after {
  transform: rotate(-90deg);
}
@media screen and (max-width: 1025px) {
  body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_3,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_4,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_5,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_6,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_7,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_8,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_9,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_10,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_11,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_12,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_13,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_14,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_15,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_16,
body .faqSection .container-faq_main .questions .theme-questions .container .panel .panel-heading h4 .plus-minus-toggle_17 {
    margin-top: 25px;
    margin-left: 0;
  }
}
body .faqSection .container-faq_main .questions .theme-questions .container .panel-body {
  border-left: none;
  padding-left: 6px;
  margin-bottom: 7px;
}
body .faqSection .container-faq_main .questions .theme-questions .container .panel-body p {
  margin: 22px 0 43px 0;
  line-height: 1.8;
}
body .faqSection .container-faq_main .questions .theme-questions .container .panel-body p a {
  text-decoration: none;
  color: black;
}
body .faqSection .container-faq_main .questions .theme-questions .container .panel-body p a:hover {
  color: #6ebbbb;
}
body .faqSection .container-faq_main .questions .theme-questions .container .panel-body p span {
  margin-top: 30px;
}
@media screen and (max-width: 1025px) {
  body .faqSection .container-faq_main .questions .theme-questions .container .panel-body p {
    line-height: 2;
    padding-top: 30px;
  }
}
body .faqSection .container-faq_main .questions .theme-questions .container .panel-body span {
  margin: 20px 0;
}
body .faqSection .container-faq_main .questions .ps {
  text-align: right;
  margin-top: 35px;
  color: grey;
}
body footer {
  font-size: 12px;
}
body footer .foot-center {
  padding: 42px 0 55px;
  color: #787878;
  background-color: #f7f9f9;
}
body footer .foot-center .container {
  height: auto;
}
body footer .foot-center .container .row .col-md-6 .item-logo-item-1 {
  display: block;
  margin-bottom: 26px;
}
body footer .foot-center .container .row .col-md-6 .item-logo-item-1 img {
  width: 160px;
}
body footer .foot-center .container .row .col-md-6 .item-logo-item-2 a {
  color: #1e1e1e;
}
body footer .foot-center .container .row .footer-row {
  padding: 0 15px;
  margin-bottom: 0;
}
body footer .foot-center .container .row .footer-row h5 {
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
  margin: 0 0 23px 0;
  padding-top: 28px;
  color: #1e1e1e;
}
body footer .foot-center .container .row .footer-row ul {
  padding: 0;
}
body footer .foot-center .container .row .footer-row ul li {
  display: block;
  margin-bottom: 10px;
  list-style: none;
}
body footer .foot-center .container .row .footer-row ul li a {
  color: #787878;
  text-decoration: none;
}
body footer .foot-center .container .row .footer-row ul li a:hover {
  position: relative;
  transition: all 0.3s ease;
  text-decoration: underline;
  color: black;
}
body footer .foot-center .container .row .item-3 .social-icons {
  margin: 0 0 25px;
  padding-top: 3px;
}
body footer .foot-center .container .row .item-3 .social-icons i {
  color: #191919;
  font-size: 23px;
  margin-right: 8.5px;
}
body .f-bottom {
  padding: 35px 0;
  color: #787878;
  background-color: white;
}
body .f-bottom .container .row {
  margin-bottom: 15px;
}
body .f-bottom .container .row .copyright {
  display: block;
  text-align: left;
  color: inherit;
  line-height: 28px;
}
body .f-bottom .container .row .copyright p {
  margin: 0 0 15px;
}
body .f-bottom .container .row .payments {
  text-align: center;
  display: block;
}
body .f-bottom .container .row .payments i {
  font-size: 25px;
  margin-right: 8px;
}