<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
      integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/blog.css" />
    <title>Blog</title>
  </head>
  <body>
    <!-- header starts-->
    <header class="header">
      <div class="containerr">
        <div class="roww">
          <div class="header-item item-left">
            <div class="hamb-menu">
              <i class="fas fa-bars"></i>
            </div>
            <div class="logo">
              <a href=""
                ><img src="./image/hl-tea-and-coffee-logo.webp" alt=""
              /></a>
            </div>
          </div>

          <div class="header-item item-center" style="margin-top: 20px">
            <nav class="menu">
              <ul class="menu-main">
                <li class="child">
                  <a href="#">TEAS</a>
                  <div class="sub-menu huge-menu huge-menu-column-6">
                    <div class="list-item text-left">
                      <h6 class="title">Shop buy</h6>
                      <ul>
                        <li><a href="#">What's new</a></li>
                        <li><a href="#">Best seilling</a></li>
                        <li><a href="#">Top rated</a></li>
                        <li><a href="#">Most popular</a></li>
                        <li><a href="#">Editor's picks</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-left">
                      <h6 class="title">Loremica</h6>
                      <ul>
                        <li><a href="#">Commodos</a></li>
                        <li><a href="#">Sarcus</a></li>
                        <li><a href="#">Fermentumos</a></li>
                        <li><a href="#">Habitasse</a></li>
                      </ul>
                      <h6 class="title">Milancelos</h6>
                      <ul>
                        <li><a href="#">Maecenas</a></li>
                        <li><a href="#">Malesuada</a></li>
                        <li><a href="#">Cosmo lorem</a></li>
                        <li><a href="#">Malateas</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-left">
                      <h6 class="title">Cosmopolis</h6>
                      <ul>
                        <li><a href="#">Commodos</a></li>
                        <li><a href="#">Sarcus</a></li>
                        <li><a href="#">Fermentumos</a></li>
                        <li><a href="#">Habitasse</a></li>
                      </ul>
                      <h6 class="title">Sarcuso</h6>
                      <ul>
                        <li><a href="#">Maecenas</a></li>
                        <li><a href="#">Malesuada</a></li>
                        <li><a href="#">Cosmo lorem</a></li>
                        <li><a href="#">Malateas</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-left">
                      <h6 class="title">Metropolitanos</h6>
                      <ul>
                        <li><a href="#">Commodos</a></li>
                        <li><a href="#">Sarcus</a></li>
                        <li><a href="#">Fermentumos</a></li>
                        <li><a href="#">Habitasse</a></li>
                      </ul>
                      <h6 class="title">Dincidunteros</h6>
                      <ul>
                        <li><a href="#">Dincidunteros</a></li>
                        <li><a href="#">Loremous </a></li>
                        <li><a href="#">Namdoshemp</a></li>
                        <li><a href="#">Solutmades</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-left">
                      <h6 class="title">Featured products</h6>
                      <ul class="ul-1">
                        <div class="dd-content">
                          <img src="./image/card-tea-2.jpg" alt="" />
                          <h5>Darturein magnis meros laciniado</h5>
                        </div>
                        <p>
                          <span class="span-1">$128.00</span
                          ><span class="span-2"> from </span>
                          <span class="span-3"> 20.00</span>
                        </p>
                        <div class="color-border">
                          <div class="border-1"></div>
                          <div class="border-2"></div>
                          <div class="border-3"></div>
                        </div>
                        <p class="detail">+ Details</p>
                        <div class="dd-content">
                          <img src="./image/card-tea-1.jpg" alt="" />
                          <h5>Darturein magnis meros laciniado</h5>
                        </div>
                        <p>
                          <span class="span-1">$3,000.00</span>
                          <span class="span-3"> $2,869.00</span>
                        </p>
                        <div class="color-border-2">
                          <div class="border-1"></div>
                          <div class="border-2"></div>
                          <div class="border-3"></div>
                          <div class="border-4"></div>
                        </div>
                        <p class="detail">+ Details</p>
                      </ul>
                    </div>
                    <div class="list-item-mega text-left" style="width: 25%">
                      <img
                        src="./image/mega_menu_3-compressor_330x.jpg"
                        alt=""
                        style="width: 100%"
                      />
                      <div
                        class="huge-menu-content d-flex"
                        style="justify-content: space-between"
                      >
                        <h5 style="font-size: 12px; padding-top: 15px">
                          Quisque eget turpis vel purus <br />
                          malesuada aliquam de cosmopolis.
                        </h5>
                        <a
                          href="#"
                          style="color: #17a8a3; text-decoration: underline"
                          >SHOP NOW</a
                        >
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#">TEAWARE</a>
                </li>
                <li class="child">
                  <a href="#">LOOSE LEAF TEA</a>
                  <div class="sub-menu huge-menu huge-menu-column-6">
                    <div class="list-item text-center">
                      <h6 class="title-1">Black Tea</h6>
                      <a href="#">
                        <img src="./image/second-menu.webp" class="img" alt=""
                      /></a>
                      <ul>
                        <li><a href="#">Commados</a></li>
                        <li><a href="#">Sarcus</a></li>
                        <li><a href="#">Milancelos</a></li>
                        <li><a href="#">Fermentumos</a></li>
                        <li><a href="#">Habitasse</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-center">
                      <h6 class="title-1">Rooibos</h6>
                      <a href="#"
                        ><img
                          src="./image/rooibos_290x.webp"
                          class="img"
                          alt=""
                      /></a>
                      <ul>
                        <li><a href="#">Maecenas</a></li>
                        <li><a href="#">Malesuada</a></li>
                        <li><a href="#">Cosmo lorem</a></li>
                        <li><a href="#">Malateas</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-center">
                      <h6 class="title-1">Green Tea</h6>
                      <a href="#"
                        ><img
                          src="./image/green-tea_290x.webp"
                          class="img"
                          alt=""
                      /></a>
                      <ul>
                        <li><a href="#">Commados</a></li>
                        <li><a href="#">Sarcus</a></li>
                        <li><a href="#">Milancelos</a></li>
                        <li><a href="#">Milancelos</a></li>
                        <li><a href="#">Habitasse</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-center">
                      <h6 class="title-1">Herbal Tea</h6>
                      <a href="#"
                        ><img
                          src="./image/herbal-tea_290x.webp"
                          class="img"
                          alt=""
                      /></a>
                      <ul>
                        <li><a href="#">Maecenas</a></li>
                        <li><a href="#">Malesuada</a></li>
                        <li><a href="#">Cosmo lorem</a></li>
                        <li><a href="#">Malateas</a></li>
                      </ul>
                    </div>
                    <div class="list-item text-center">
                      <h6 class="title-1">I Love CHAI</h6>
                      <a href="#"
                        ><img
                          src="./image/i-love-chai_290x.webp"
                          class="img"
                          alt=""
                      /></a>
                      <ul>
                        <li><a href="#">Commados</a></li>
                        <li><a href="#">Sarcus</a></li>
                        <li><a href="#">Milancelos</a></li>
                        <li><a href="#">Fermentumos</a></li>
                        <li><a href="#">Habitasse</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#">TEA BAGS</a>
                </li>
                <li class="child">
                  <a href="#">LOOKBOOK</a>
                  <div class="sub-menu">
                    <ul>
                      <li><a href="#" class="a">Cosmopolis</a></li>
                      <li><a href="#" class="a">Sarcus</a></li>
                      <li class="li">
                        <a href="#" class="a-1">Fermentumo <span>></span></a>
                        <div class="list-item">
                          <ul>
                            <li><a href="#">Metropolis</a></li>
                            <li><a href="#">Cosmo loremica</a></li>
                            <li><a href="#">Malateas</a></li>
                          </ul>
                        </div>
                      </li>
                      <li><a href="#" class="a">Habitasse</a></li>
                      <li><a href="#" class="a">Milancelos</a></li>
                      <li><a href="#" class="a">Malesuada</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="./faq.html">FAQS</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="item-right">
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="login.html"><i class="far fa-user"></i></a>
            <a href="#"><i class="far fa-heart"></i></a>
            <a href="#"
              ><i
                class="fas fa-shopping-cart"
                style="background-color: white"
              ></i>
              <span class="countpill">0</span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <!-- header ends-->

    <!-- blog starts -->
    <div class="container">
      <section class="crumb-wr">
        <div class="container-fluid" style="height: 35px">
          <div class="row">
            <ul class="breadcrumb">
              <li class="breadcrumb-items">
                <a href="#">Home</a>
                <i class="fas fa-chevron-right"></i>
              </li>
              <li class="breadcrumb-items">
                <span>News</span>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <div class="container-fluid" style="height: 84px">
        <div class="row">
          <div class="col-lg-3">
            <h1 class="title">News</h1>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3" style="padding-left: 55px">
            <div class="container-fluid">
              <div class="sidebarBlock search">
                <h3 class="sidebarBlock heading">Search</h3>
                <div class="search-input">
                  <img
                    src="./icons/search.svg"
                    alt="icon"
                    class="search-icon"
                  />
                  <input
                    type="search"
                    class="form-control"
                    placeholder="Search in blog..."
                  />
                </div>
              </div>
            </div>
            <div class="container-fluid">
              <div class="sidebar-blog">
                <h3 class="sidebarBlog-heading">Blog Categories</h3>
                <div class="sidebarBlog-content">
                  <ul class="collection-list">
                    <li class="collection-items"><a href="#">All</a></li>
                    <li class="collection-items">
                      <a href="#">Latest News</a>
                    </li>
                    <li class="collection-items"><a href="#">Promotions</a></li>
                    <li class="collection-items">
                      <a href="#">Special Offers</a>
                    </li>
                    <li class="collection-items"><a href="#">Updates</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- sidebar -->
            <section class="sidebar-recent">
              <div class="container-fluid">
                <div class="recent-blog">
                  <h3 class="recentBlog-heading">Recent Posts</h3>
                  <div class="recentposts-list">
                    <div class="recent-items">
                      <a href="#">
                        <img
                          src="./image/03b-min.webp"
                          alt=""
                          class="recent-blog-img"
                        />
                      </a>
                      <div class="recentposts">
                        <h5>
                          <a href="#" class="about-recent"
                            >Naminos Lementum An Cosmopolis</a
                          >
                        </h5>
                        <p class="date">August 12, 2020</p>
                      </div>
                    </div>
                    <div class="recent-items">
                      <a href="#">
                        <img
                          src="./image/tea2.webp"
                          alt="2nd img"
                          class="recent-blog-img"
                        />
                      </a>
                      <div class="recentposts">
                        <h5>
                          <a href="#"> Milancelos Hementum Cosmo Loremous</a>
                        </h5>
                        <p class="date">August 12, 2020</p>
                      </div>
                    </div>
                    <div class="recent-items">
                      <a href="#">
                        <img
                          src="./image/kapucino.jpg"
                          alt="3rd img"
                          class="recent-blog-img"
                        />
                      </a>
                      <div class="recentposts">
                        <h5><a href="#">Dinterdum Pretium De Condimento</a></h5>
                        <p class="date">August 12, 2020</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!--Best seller-->
            <section class="sellers-section">
              <div class="container-fluid">
                <div class="best-sellers">
                  <h3>Best Sellers <a href="#">View All</a></h3>
                  <div class="seller-list-products">
                    <div class="widget-column">
                      <div class="widget-img">
                        <a href="#"
                          ><img
                            src="./image/tea-10.webp"
                            alt="img"
                            id="widget-img-1"
                        /></a>
                        <a href="">
                          <img
                            src="./image/tea-12.webp"
                            alt="img"
                            id="widget-img-2"
                        /></a>
                      </div>
                      <div class="widget-column-content">
                        <h4 class="product-card-title">
                          <a href="#">Naminos dementus a dincidunto</a>
                        </h4>
                        <div class="product-sale">
                          <span class="price-item">$69.00</span>
                          <span>
                            <p>from</p>
                            <span class="money">$36.80</span></span
                          >
                        </div>
                        <div class="product-colorBorder">
                          <div class="border-grey"></div>
                          <div class="border-beige"></div>
                        </div>
                        <div class="product-card-button">
                          <a href="#">
                            <span class="button-details">+ Details</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="widget-column">
                      <div class="widget-img">
                        <a href="#"
                          ><img
                            src="./image/tea-12.webp"
                            alt="img"
                            id="widget-img-3"
                        /></a>
                        <a href="#"
                          ><img
                            src="./image/tea-13.webp"
                            alt="img"
                            id="widget-img-4"
                        /></a>
                      </div>
                      <div class="product-info">
                        <div class="widget-column-content">
                          <h4 class="product-card-title">
                            <a href="#">Darturien magnis meros laciniado</a>
                          </h4>
                          <div class="product-sale">
                            <span class="price-item">$120.00</span>
                            <span
                              ><p>from</p>
                              <span class="money">$20.80</span></span
                            >
                          </div>
                          <div class="product-colorBorder">
                            <a href="#">
                              <div class="border-lightcoral"></div>
                            </a>
                            <a href="#"
                              ><div class="border-beige-second"></div
                            ></a>
                            <a href="#"><div class="border-white"></div></a>
                          </div>
                          <div class="product-card-button">
                            <a href="#">
                              <div class="button-details">+ Details</div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="widget-column">
                      <div class="widget-img">
                        <a href="#"
                          ><img src="./image/tea-20.webp" alt="img"
                        /></a>
                      </div>
                      <div class="widget-column-content">
                        <h4 class="product-card-title">
                          <a href="#">Dinterdum pretium condimento</a>
                        </h4>
                        <div class="product-sale">
                          <span class="price-item">$69.00</span>
                          <span class="money">$36.80</span>
                        </div>
                        <div class="product-card-button">
                          <a href="#">
                            <span class="button-details">+ Details</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!--herbal -->
            <section class="herbalSection">
              <div class="container-fluid">
                <div class="herbal-tea-reklam">
                  <a href="#"><img src="./image/reklam.webp" alt="" /></a>
                </div>
              </div>
            </section>
            <!--herbal ends-->

            <section class="cms-section">
              <div class="container-fluid">
                <div class="cms">
                  <h3 class="cms-heading">Custom CMS Block</h3>
                  <div class="content">
                    <p>
                      Custom CMS block displayed at the left sidebar on the
                      Catalog Page. Put your own content here: text, html,
                      images, media... whatever you like.
                    </p>
                    <p></p>
                    <p>
                      There are many similar sample content placeholders across
                      the store. All editable from admin panel.
                    </p>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="col-lg-9 col-md-12" id="text-right">
            <div class="featured-blog-image">
              <div class="link-image">
                <img src="./image/03b-min.webp  " alt="" />
              </div>
              <div class="featured-blog-content">
                <ul>
                  <li>
                    by Halo Themes on August 12, 2020 <span>|</span> in News
                    <span>|</span> 2 Comments
                  </li>
                  <li>
                    <h3><a href="#">Naminos lementum an cosmopolis</a></h3>
                  </li>
                  <li>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur cosmo adipiscing
                      elit. Duis risus leo cosmo, elementum in malesuada an
                      darius ut augue. Cras sit amet lectus et justo de feugiat
                      euismod sed non erat. Nulla non felis id metus bibendum
                      iaculis quis sit amet eros. Nam suscipit mollis tellus vel
                      malesuada.. Pellentesque aliquet nibh nec urna. In nisi
                      neque aliquet vel dapibus id mattis vel ni...
                      <a href="#">Read more</a>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="featured-blog-image">
              <div class="link-image">
                <img src="./image/tea2.webp" alt="" />
              </div>
              <div class="featured-blog-content">
                <ul>
                  <li>
                    <p>
                      by Halo Themes on August 12, 2020 <span>|</span> in News
                      <span>|</span> 0 Comments
                    </p>
                  </li>
                  <li>
                    <h3><a href="#">Milancelos hementum cosmo loremous</a></h3>
                  </li>
                  <li>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur cosmo adipiscing
                      elit. Duis risus leo cosmo, elementum in malesuada an
                      darius ut augue. Cras sit amet lectus et justo de feugiat
                      euismod sed non erat. Nulla non felis id metus bibendum
                      iaculis quis sit amet eros. Nam suscipit mollis tellus vel
                      malesuada.. Pellentesque aliquet nibh nec urna. In nisi
                      neque aliquet vel dapibus id mattis vel ni...
                      <a href="#">Read more</a>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="list-pagination">
              <ul>
                <li>
                  <a class="item-first"><i class="fas fa-chevron-left"></i></a>
                </li>
                <li><a class="item-second">1</a></li>
                <li><a class="item-current">2</a></li>
                <li>
                  <a class="item-last"><i class="fas fa-chevron-right"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- blog ends -->

    <!--Footer-->
    <footer>
      <div class="foot-center">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="footer-logo">
                <img
                  src="https://cdn.shopify.com/s/files/1/0418/1904/6039/files/hl-tea-and-coffee-logo_x40.png?v=1600340174"
                  alt=""
                />
              </div>
              <div class="footer-text">
                <p style="margin: 0px 0px 28px">
                  685 Market Street,
                  <br />
                  San Francisco, CA 94105,
                  <br />
                  United States
                </p>
                <p>
                  Call us: +1 689 699 TEATEA
                  <br />
                  Email:
                  <a href="mailto:support@halothemes.com"
                    >support@halothemes.com</a
                  >
                </p>
              </div>
            </div>
            <div class="footer-row col-md-6 col-lg-2">
              <h5 class="footer-heading">Shop</h5>
              <div class="footer-list-first">
                <ul>
                  <li><a href="#">Teas</a></li>
                  <li><a href="#">Teaware</a></li>
                  <li><a href="#">Loose Leaf Tea</a></li>
                  <li><a href="#">Tea Bags</a></li>
                  <li><a href="#">Lookbook</a></li>
                  <li><a href="#">Shop By Brand</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-row col-md-6 col-lg-2">
              <h5 class="footer-heading" id="heading2">About Us</h5>
              <div class="footer-list-second">
                <ul>
                  <li><a href="./blog.html">Blog</a></li>
                  <li><a href="#">Press Releases</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="./contactUs.html">Contact Us</a></li>
                  <li><a href="#">Find A Store</a></li>
                </ul>
              </div>
            </div>

            <div class="footer-row col-md-6 col-lg-2">
              <h5 class="footer-heading">Customer Care</h5>
              <div class="footer-list-third">
                <ul>
                  <li><a href="#">Shipping</a></li>
                  <li><a href="#">Returns Policy</a></li>
                  <li><a href="#">Terms And Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">FAQs</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-row item-3 col-md-6 col-lg-3">
              <h5>Follow Us</h5>
              <div class="payments">
                <a
                  target="_blank"
                  href="https://www.facebook.com/shopify"
                  style="color: black; font-size: 30px"
                  ><i class="fab fa-facebook-square"></i
                ></a>
                <a
                  target="_blank"
                  href="https://messenger.com/shopify"
                  style="color: black; font-size: 30px"
                  ><i class="fab fa-facebook-messenger"></i
                ></a>
                <a
                  target="_blank"
                  href="https://twitter.com/shopify"
                  style="color: black; font-size: 30px"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a
                  target="_blank"
                  href="https://pinterest.com/shopify"
                  style="color: black; font-size: 30px"
                  ><i class="fab fa-pinterest"></i
                ></a>
                <a
                  target="_blank"
                  href="https://instagram.com/shopify"
                  style="color: black; font-size: 30px"
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="f-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="copyright">
                <p>
                  <i class="far fa-copyright"></i> 2020 Tea I Tea Demo. Powered
                  by Shopify. Shopify Themes by HaloThemes.com
                </p>
              </div>
            </div>
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
              <div class="payments">
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-mastercard"></i>
                <i class="fab fa-cc-amex"></i>
                <i class="fab fa-cc-discover"></i>
                <i class="fab fa-cc-mastercard"></i>
                <i class="fab fa-cc-paypal"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/blog.js"></script>
  </body>
</html>
