@media screen and (max-width: 992px) {
  body main .newArrivals i {
    display: none;
  }
}
@media screen and (max-width: 1150px) {
  body main .new-arrivals .information h3 {
    font-size: 24px;
    margin-right: 0;
  }
}
@media screen and (max-width: 768px) {
  body main .most-popular .information {
    text-align: center;
    padding: 20px;
  }
}
@media screen and (min-width: 1025px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
    max-width: 1690px;
  }
}
@media screen and (max-width: 920px) {
  a {
    width: 100%;
    height: 100%;
  }
  a .icon-zoom {
    display: none;
  }
}
@media only screen and (max-width: 1027px) {
  .menu {
    display: none;
  }

  .roww {
    text-align: center;
  }
  .roww::before {
    content: url(../icons/shopping-bag-solid.svg);
    position: absolute;
    width: 17px;
    height: 22px;
    right: 3%;
    top: 35%;
  }
  .roww::after {
    content: url(../icons/user-regular.svg);
    position: absolute;
    width: 27px;
    height: 22px;
    top: 35%;
    right: 6%;
    padding-right: 10px;
  }
  .roww .item-right {
    display: none !important;
  }

  .header-item {
    padding-left: 390px;
  }

  .hamburger-menu {
    display: block !important;
    position: absolute;
    top: 35%;
    left: 5%;
  }
}
@media only screen and (max-width: 800px) {
  .header-item {
    padding-left: 270px;
  }
}
@media only screen and (max-width: 595px) {
  .header-item {
    padding-left: 180px;
  }
}
@media only screen and (max-width: 468px) {
  .header-item {
    padding-left: 70px;
  }
}
@media only screen and (max-width: 1167px) {
  .item-right {
    padding-right: 15px;
  }
}
@media screen and (max-width: 576px) {
  .loginTitle {
    margin-top: 40px;
  }
}
@media only screen and (max-width: 1220px) {
  .menu .menu-main li {
    height: 40px;
  }
}
@media only screen and (max-width: 965px) {
  .carousel-1 {
    top: -4% !important;
  }

  .carousel-2 {
    top: -30% !important;
  }

  .carousel-3 {
    top: -19% !important;
  }
}
@media (max-width: 1100px) {
  .footer-copyright {
    text-align: center;
  }
}
@media (max-width: 767px) {
  [class*=links] {
    display: none;
  }

  .item-2 {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .heading {
    padding-bottom: 10px;
    border-bottom: 1px solid #787878;
  }
  .heading::after {
    content: attr(data-content) "+";
    position: absolute;
    right: 0px;
  }
}
@media screen and (max-width: 1025px) {
  .pre-sale-questions {
    width: 102%;
  }
}
@media screen and (max-width: 1025px) {
  .faq-template {
    width: 92%;
    margin-left: 1.5%;
  }
}
@media screen and (max-width: 1025px) {
  .questions {
    width: 100% !important;
  }

  .card {
    width: 100% !important;
  }
  .card .btn p {
    width: 100% !important;
  }

  .container {
    width: 100% !important;
    padding: 0;
  }
}
@media screen and (max-width: 1025px) {
  h1 {
    padding-left: 0 !important;
  }
}
@media screen and (max-width: 1025px) {
  p {
    padding-left: 0 !important;
  }
}
@media screen and (max-width: 1025px) {
  .page-faq {
    margin-left: 0 !important;
    width: 90% !important;
    flex-direction: column !important;
  }
}
@media screen and (max-width: 1025px) {
  .help {
    display: none !important;
  }
}
@media screen and (max-width: 1025px) {
  .sidebar-button {
    display: block !important;
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
  }
}
@media screen and (max-width: 769px) {
  .container {
    padding: 20px 0 !important;
    vertical-align: middle !important;
  }
}
@media screen and (max-width: 769px) {
  .card-header {
    width: 95%;
  }
}
@media screen and (max-width: 1025px) {
  .card-header {
    width: 100%;
  }
}
@media screen and (max-width: 1025px) {
  h4 {
    width: 100% !important;
  }
}
@media screen and (max-width: 1025px) {
  .styling {
    margin-bottom: 30px;
    height: 250px;
  }
}
@media screen and (max-width: 1025px) {
  .btn-coll {
    align-items: left !important;
    justify-content: left !important;
    margin: 0 !important;
    padding: 0 !important;
    height: 60px !important;
    vertical-align: middle !important;
  }
}
@media screen and (max-width: 769px) {
  .btn-cool {
    height: 60px !important;
    vertical-align: middle !important;
  }
}
@media screen and (max-width: 1025px) {
  .paragraph {
    width: 100%;
    line-height: 1.8;
    margin-left: 5px;
    margin-right: 0;
  }
}
@media screen and (max-width: 769px) {
  .paragraph {
    margin: 5px;
    padding: 5px;
  }
}
@media screen and (max-width: 769px) {
  .space {
    height: 30px;
  }
}
@media screen and (max-width: 1025px) {
  .col-lg-3 {
    display: none !important;
  }

  .col-lg-9 {
    width: 1372px;
    padding: 200px !important;
  }
}
body {
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
body .header {
  display: block;
  width: 100%;
  position: fixed;
  background-color: #fff;
  z-index: 99;
  padding: 5px 15px;
}
body .header .containerr {
  margin: auto;
}
body .header .containerr .roww {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
body .header .containerr .roww .header-item {
  flex: 0 0 14%;
}
body .header .containerr .roww .header-item .logo {
  width: 200px;
}
body .header .containerr .roww .header-item .logo a {
  font-size: 30px;
  color: #191919;
  text-decoration: none;
}
body .header .containerr .roww .header-item .logo a img {
  max-width: 100%;
}
body .header .containerr .roww .item-center {
  flex: 0 0 49%;
}
body .header .containerr .roww .item-center .menu .menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
}
body .header .containerr .roww .item-center .menu .menu-main li {
  display: inline-block;
  line-height: 50px;
  margin-left: 25px;
  padding-bottom: 20px;
}
body .header .containerr .roww .item-center .menu .menu-main li:hover .sub-menu {
  margin-top: 17px;
  visibility: visible;
  opacity: 1;
}
body .header .containerr .roww .item-center .menu .menu-main li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  color: #191919;
  position: relative;
  text-transform: capitalize;
  transition: color 0.3s ease;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu {
  position: absolute;
  z-index: 500;
  background-color: #fff;
  min-width: 200px;
  max-width: 300px;
  transition: color 0.3s ease;
  padding: 20px 30px 20px 0px;
  margin-top: 25px;
  opacity: 0;
  visibility: hidden;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul {
  display: flex;
  flex-direction: column;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul li {
  line-height: 1;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul li .a {
  display: inline-block;
  padding: 10px 0;
  font-size: 12px;
  color: #787878;
  transition: color 0.3s ease;
  text-decoration: none;
  border-bottom: 1px solid;
  width: 105px;
  text-decoration: none;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul li .a:hover {
  color: #17a8a3;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .a-1 {
  display: inline-block;
  padding: 10px 0;
  font-size: 12px;
  color: #787878;
  transition: color 0.3s ease;
  text-decoration: none;
  border-bottom: 1px solid;
  width: 105px;
  text-decoration: none;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .a-1:hover {
  color: #17a8a3;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .a-1 span {
  padding-left: 10px;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  z-index: 505;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item ul li {
  width: 105px;
  border-bottom: 1px solid;
  background-color: #fff;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item ul li a {
  text-decoration: none;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item ul li a:hover {
  color: #17a8a3;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li:hover .li {
  visibility: visible;
  opacity: 1;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu .text-center {
  flex: 0 0 20%;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 {
  left: 50%;
  transform: translateX(-50%);
  max-width: 2000px;
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-wrap: nowrap;
  padding: 20px 15px;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item {
  padding: 0 15px;
  width: 225px;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .title-1 {
  font-size: 14px;
  color: #191919;
  font-weight: 500;
  line-height: 1;
  padding: 10px 73px 0px 0px;
  width: 150px;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .title-1:hover {
  text-decoration: underline;
  cursor: pointer;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item img {
  padding-right: 15px;
  max-width: 100%;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .img {
  margin-bottom: 20px;
  padding-right: 15px;
  max-width: 100%;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item ul {
  position: relative;
  left: -65px;
  width: 150px;
  text-align: left;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item ul li {
  line-height: 1;
  display: block;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item ul li a {
  font-size: 12px;
  color: #787878;
  text-decoration: none;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item ul li a:hover {
  color: #17a8a3;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .ul-1 {
  width: 250px;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .ul-1 h6 {
  padding-left: 27px;
  width: 180px;
  padding-top: 35px;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .ul-1 .dropdown-content {
  display: flex;
  padding-left: 27px;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .ul-1 .dropdown-content img {
  height: 50px;
  max-width: 100%;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .ul-1 .dropdown-content h5 {
  line-height: 2;
  padding-left: 5px;
  font-size: 12px;
  font-weight: 500;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .ul-1 .dropdown-content .detail {
  color: #17a8a3;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .ul-1 .detail {
  color: #17a8a3;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item p {
  padding-left: 90px;
  font-size: 12px;
  height: 25px;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item p .span-1 {
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item p .span-3 {
  color: lightcoral;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border {
  display: flex;
  margin-bottom: 20px;
  padding-left: 90px;
  height: 0px;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border .border-1 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: lightcoral;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  border: 2px solid #fff;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border .border-2 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  border: 2px solid #fff;
  background-color: beige;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border .border-3 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  border: 2px solid #fff;
  background-color: #fff;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border-2 {
  display: flex;
  margin-bottom: 20px;
  padding-left: 90px;
  height: 0px;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border-2 .border-1 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: lightcoral;
  border: 2px solid #fff;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border-2 .border-2 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  background-color: darkseagreen;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border-2 .border-3 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  background-color: mediumpurple;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border-2 .border-4 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  background-color: pink;
}
body .header .containerr .roww .item-right {
  flex: 0 0 37%;
  display: flex;
  justify-content: flex-end;
}
body .header .containerr .roww .item-right a {
  text-decoration: none;
  font-size: 16px;
  color: #191919;
  display: inline-block;
  margin-left: 10px;
  padding-right: 30px;
  padding-bottom: 15px;
  position: relative;
}
body .header .containerr .roww .item-right a .fa-shoppin-cart ::before {
  content: "0";
  position: absolute;
  z-index: 600;
  width: 20px;
  height: 20px;
  border-color: red;
  color: #191919;
  border-radius: 50%;
  right: 0;
  top: 3px;
}
body .carousel-inner .carousel-item {
  position: relative;
}
body .carousel-inner .carousel-item img {
  padding-top: 75px;
}
body .carousel-inner .carousel-item .carousel-1,
body .carousel-inner .carousel-item .carousel-2,
body .carousel-inner .carousel-item .carousel-3 {
  position: absolute;
  text-align: left;
  top: 20%;
  left: 5%;
}
body .carousel-inner .carousel-item .carousel-1 .slideshow-heading,
body .carousel-inner .carousel-item .carousel-2 .slideshow-heading,
body .carousel-inner .carousel-item .carousel-3 .slideshow-heading {
  width: 40%;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 490%;
  line-height: 1.2;
  text-transform: unset;
  position: relative;
  color: inherit;
}
@media only screen and (max-width: 1550px) {
  body .carousel-inner .carousel-item .carousel-1 .slideshow-heading,
body .carousel-inner .carousel-item .carousel-2 .slideshow-heading,
body .carousel-inner .carousel-item .carousel-3 .slideshow-heading {
    font-size: 350%;
  }
}
body .carousel-inner .carousel-item .carousel-1 .slideshow-text,
body .carousel-inner .carousel-item .carousel-2 .slideshow-text,
body .carousel-inner .carousel-item .carousel-3 .slideshow-text {
  line-height: 26px;
  font-size: 14px;
  font-weight: 400;
}
body .carousel-inner .carousel-item .carousel-1 .slideshow-button,
body .carousel-inner .carousel-item .carousel-2 .slideshow-button,
body .carousel-inner .carousel-item .carousel-3 .slideshow-button {
  height: 45px;
  line-height: 42px;
  padding: 12px 50px;
}
body .carousel-inner .carousel-item .carousel-1 .slideshow-heading {
  margin-bottom: 15px;
  margin-left: 100px;
}
@media only screen and (max-width: 1550px) {
  body .carousel-inner .carousel-item .carousel-1 .slideshow-heading {
    margin-top: 70px;
    margin-left: 50px;
  }
}
body .carousel-inner .carousel-item .carousel-1 .slideshow-text {
  margin-bottom: 30px;
  margin-left: 100px;
}
@media only screen and (max-width: 1550px) {
  body .carousel-inner .carousel-item .carousel-1 .slideshow-text {
    margin-left: 50px;
  }
}
body .carousel-inner .carousel-item .carousel-1 .slideshow-button {
  color: #fff;
  border: 2px solid #fff;
  margin-left: 100px;
}
body .carousel-inner .carousel-item .carousel-1 .slideshow-button:hover {
  background-color: #afafaf;
  color: #fff;
  text-decoration: none;
}
@media only screen and (max-width: 1550px) {
  body .carousel-inner .carousel-item .carousel-1 .slideshow-button {
    margin-left: 50px;
  }
}
body .carousel-inner .carousel-item .carousel-2 {
  text-align: center;
}
body .carousel-inner .carousel-item .carousel-2 .slideshow-heading {
  margin-left: 35%;
  margin-bottom: 30px;
}
body .carousel-inner .carousel-item .carousel-2 .slideshow-text {
  margin-left: 14%;
  margin-bottom: 30px;
}
body .carousel-inner .carousel-item .carousel-2 .slideshow-subheading {
  border-bottom: 1px solid;
  display: inline-block;
  margin-top: 8%;
  margin-left: 14%;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 700;
}
body .carousel-inner .carousel-item .carousel-2 .slideshow-button {
  margin-left: 14%;
  border: none;
  color: #fff;
  background-color: #17a8a3;
  border-color: #17a8a3;
}
body .carousel-inner .carousel-item .carousel-2 .slideshow-button:hover {
  background-color: #afafaf;
  color: #fff;
  text-decoration: none;
  border-color: #fff;
}
body .carousel-inner .carousel-item .carousel-3 .slideshow-heading,
body .carousel-inner .carousel-item .carousel-3 .slideshow-text {
  vertical-align: middle;
  margin-left: 22%;
  margin-bottom: 30px;
}
@media only screen and (max-width: 1550px) {
  body .carousel-inner .carousel-item .carousel-3 .slideshow-heading {
    margin-left: 26%;
  }
}
body .carousel-inner .carousel-item .carousel-3 .slideshow-text span {
  margin-left: 6%;
}
body .carousel-inner .carousel-item .carousel-3 .slideshow-subheading {
  border-bottom: 1px solid;
  display: inline-block;
  margin-top: 8%;
  margin-left: 31.5%;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 700;
}
@media only screen and (max-width: 1550px) {
  body .carousel-inner .carousel-item .carousel-3 .slideshow-subheading {
    margin-left: 34%;
  }
}
body .carousel-inner .carousel-item .carousel-3 .slideshow-button {
  margin-left: 29%;
  border: none;
  color: #fff;
  background-color: #17a8a3;
  border-color: #17a8a3;
}
body .carousel-inner .carousel-item .carousel-3 .slideshow-button:hover {
  background-color: #afafaf;
  color: #fff;
  text-decoration: none;
  border-color: #fff;
}
@media only screen and (max-width: 1550px) {
  body .carousel-inner .carousel-item .carousel-3 .slideshow-button {
    margin-left: 30%;
  }
}
body main .new-arrivals {
  display: flex;
  flex-direction: column;
}
body main .new-arrivals h2 {
  font-size: 200%;
  font-weight: 700;
  margin: 60px 0 30px;
}
body main .new-arrivals .single-team {
  position: relative;
}
body main .new-arrivals .single-team::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000, transparent);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
body main .new-arrivals .single-team img {
  width: 100%;
}
body main .new-arrivals .single-team:hover::before {
  opacity: 0.6;
}
body main .new-arrivals h3 {
  margin: 3% 0;
}
body main .new-arrivals img {
  position: relative;
}
body main .new-arrivals .information {
  position: absolute;
  top: 10%;
  left: 10%;
  color: #fff;
}
body main .new-arrivals .information h3 {
  font-size: 400%;
  font-weight: 600;
  margin-right: 100px;
}
@media only screen and (max-width: 1550px) {
  body main .new-arrivals .information h3 {
    font-size: 150%;
  }
}
body main .new-arrivals .information .buttons {
  position: absolute;
  z-index: 3;
}
body main .new-arrivals .information .shop-now {
  border: 1px solid #fff;
  background-color: #fff;
  padding: 10px 35px;
}
body main .new-arrivals .information .shop-now:hover {
  background-color: #17a8a3;
  color: #fff;
}
body main .new-arrivals .information p {
  margin: 20px 0;
}
body main .new-arrivals .icon {
  position: relative;
}
body main .new-arrivals .icon .fa-chevron-left {
  position: absolute;
  right: 5px;
}
body main .new-arrivals .icon .fa-chevron-right {
  position: absolute;
  left: 5px;
}
body main .new-arrivals .icon i {
  position: absolute;
  font-size: 300%;
  margin-top: 230%;
}
body main .most-popular .container-fluid {
  display: flex;
  flex-direction: column;
}
body main .most-popular .container-fluid .section-header {
  margin-top: 50px;
}
body main .most-popular .container-fluid .section-header h3 {
  font-weight: 700;
}
body main .most-popular .container-fluid .section-header p {
  margin: 30px 0;
  color: #787878;
}
body main .most-popular .container-fluid .section-header .link {
  color: #17a8a3;
}
body main .most-popular .container-fluid .col-md-4 {
  padding: 0;
}
body main .most-popular .container-fluid .information {
  padding: 36px 0 30px 60px;
  max-width: 570px;
}
body main .most-popular .container-fluid .information h3 {
  font-size: 24px;
  color: #1e1e1e;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 18px;
}
body main .most-popular .container-fluid .information p {
  color: #787878;
  margin: 0 0 15px;
  font-size: 12px;
  line-height: 24px;
  margin-bottom: 30px;
}
body main .most-popular .container-fluid .information a {
  border: 1px solid black;
  background-color: #fff;
  padding: 10px 35px;
}
body main .most-popular .container-fluid .information a:hover {
  border: 1px solid #17a8a3;
  background-color: #17a8a3;
  color: #fff;
}
body main .most-popular .container-fluid .single-team {
  position: relative;
}
body main .most-popular .container-fluid .single-team::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000, transparent);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
body main .most-popular .container-fluid .single-team img {
  width: 100%;
}
body main .most-popular .container-fluid .single-team:hover::before {
  opacity: 0.6;
}
body .draggable {
  vertical-align: middle;
  width: 100%;
  height: 100%;
  margin-top: 230px;
  margin-bottom: 100px;
  padding: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body .draggable .section-header {
  display: flex;
  flex-direction: row;
  text-align: center;
  margin-bottom: 20px;
  width: 73%;
  height: 10%;
  vertical-align: middle;
}
body .draggable .section-header .title {
  width: 95%;
  font-size: 20px;
  font-weight: lighter;
  -webkit-text-decoration: left;
          text-decoration: left;
  padding-top: 1.2%;
}
body .draggable .section-header .title h2 {
  margin-left: 50px;
}
body .draggable .section-header .view-all {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 3%;
  width: 5%;
}
body .draggable .section-header .view-all a {
  font-size: 12px;
  text-decoration: none;
  color: #17a8a3;
}
body .draggable .section-header .view-all hr {
  margin: 0;
  padding: 0;
  width: 45px;
  height: 0.3px;
  background-color: #17a8a3;
}
body .draggable .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
}
body .draggable .container .my-next-button {
  width: 3%;
  height: 100%;
  margin-right: 3%;
  margin-bottom: 12%;
  cursor: pointer;
}
body .draggable .container .my-next-button .fa {
  font-size: 50px;
}
body .draggable .container .my-previous-button {
  width: 3%;
  height: 100%;
  margin-left: 3%;
  text-align: right;
  margin-bottom: 12%;
  cursor: pointer;
}
body .draggable .container .my-previous-button .fa {
  font-size: 50px;
}
body .draggable .container .owl-two {
  width: 85%;
  margin: 0;
}
body .draggable .container .owl-two .owl-item {
  width: 80%;
}
body .draggable .container .owl-two .owl-item .card {
  border: none;
}
body .draggable .container .owl-two .owl-item .card .img .product_badges {
  height: 18px;
  width: 40px;
  background-color: #dc3545;
  margin-top: 8%;
  margin-left: 8%;
  position: absolute;
  text-align: center;
}
body .draggable .container .owl-two .owl-item .card .img .product_badges p {
  color: #fff;
  font-size: 12px;
  position: absolute;
  margin: 0;
  padding-left: 5px;
}
body .draggable .container .owl-two .owl-item .card .img .black_badge {
  height: 18px;
  width: 55px;
  position: absolute;
  background-color: #343a40;
  margin-top: 16%;
  margin-left: 8%;
}
body .draggable .container .owl-two .owl-item .card .img .black_badge p {
  color: #fff;
  font-size: 12px;
  position: absolute;
  margin: 0;
  padding-left: 5px;
  padding-top: 2px;
}
body .draggable .container .owl-two .owl-item .card .img .card_icons {
  display: flex;
  flex-direction: column;
  position: absolute;
  text-align: right !important;
  margin-top: 5%;
  margin-left: 48%;
}
body .draggable .container .owl-two .owl-item .card .img .card_icons .favorite {
  margin-bottom: 10px;
  text-decoration: none;
}
body .draggable .container .owl-two .owl-item .card .img .card_icons .favorite span {
  color: #fff;
  background-color: #afb7be;
  padding: 3px 8px;
  margin-right: 5px;
  border-radius: 10px;
  font-size: 12px;
}
body .draggable .container .owl-two .owl-item .card .img .card_icons .favorite .fav-comment-1,
body .draggable .container .owl-two .owl-item .card .img .card_icons .favorite .fav-comment-2,
body .draggable .container .owl-two .owl-item .card .img .card_icons .favorite .fav-comment-3,
body .draggable .container .owl-two .owl-item .card .img .card_icons .favorite .fav-comment-4,
body .draggable .container .owl-two .owl-item .card .img .card_icons .favorite .fav-comment-5 {
  visibility: hidden;
}
body .draggable .container .owl-two .owl-item .card .img .card_icons .favorite #fav-1,
body .draggable .container .owl-two .owl-item .card .img .card_icons .favorite #fav-2,
body .draggable .container .owl-two .owl-item .card .img .card_icons .favorite #fav-3,
body .draggable .container .owl-two .owl-item .card .img .card_icons .favorite #fav-4,
body .draggable .container .owl-two .owl-item .card .img .card_icons .favorite #fav-5 {
  color: black;
  background-color: #fff;
  border: 1px solid #e0dddd;
  border-radius: 50%;
  font-size: 17px;
  padding: 7px;
}
body .draggable .container .owl-two .owl-item .card .img .review {
  margin-bottom: 10px;
  text-decoration: none;
}
body .draggable .container .owl-two .owl-item .card .img .review span {
  color: #fff;
  background-color: #afb7be;
  padding: 3px 8px;
  margin-right: 5px;
  border-radius: 10px;
  font-size: 12px;
}
body .draggable .container .owl-two .owl-item .card .img .review .rev-comment-1,
body .draggable .container .owl-two .owl-item .card .img .review .rev-comment-2,
body .draggable .container .owl-two .owl-item .card .img .review .rev-comment-3,
body .draggable .container .owl-two .owl-item .card .img .review .rev-comment-4,
body .draggable .container .owl-two .owl-item .card .img .review .rev-comment-5 {
  visibility: hidden;
}
body .draggable .container .owl-two .owl-item .card .img .review #rev-1,
body .draggable .container .owl-two .owl-item .card .img .review #rev-2,
body .draggable .container .owl-two .owl-item .card .img .review #rev-3,
body .draggable .container .owl-two .owl-item .card .img .review #rev-4,
body .draggable .container .owl-two .owl-item .card .img .review #rev-5 {
  color: black;
  background-color: white;
  border: 1px solid #e0dddd;
  border-radius: 50%;
  font-size: 17px;
  padding: 7px;
  visibility: hidden;
}
body .draggable .container .owl-two .owl-item .card .img .overlay .card_btn {
  width: 100%;
  height: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body .draggable .container .owl-two .owl-item .card .img .overlay .card_btn a {
  width: 95%;
  height: 8%;
  text-decoration: none;
  background-color: #17a8a3;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  visibility: hidden;
}
body .draggable .container .owl-two .owl-item .card .img .overlay .card_btn a:hover {
  background-color: #0b7773;
}
body .draggable .container .owl-two .owl-item .card .product-card_content_wrapper {
  height: 120px;
  margin-bottom: 30px;
}
body .draggable .container .owl-two .owl-item .card .product-card_content_wrapper .product-card_content h4 {
  text-align: left;
  font-size: 15px;
}
body .draggable .container .owl-two .owl-item .card .product-card_content_wrapper .product-card_content .price_rate {
  display: flex;
}
body .draggable .container .owl-two .owl-item .card .product-card_content_wrapper .product-card_content .price_rate p {
  margin-right: 20px;
  margin-top: 0;
  display: flex;
  color: #8b8a8a;
  font-size: 13.5px;
}
body .draggable .container .owl-two .owl-item .card .product-card_content_wrapper .product-card_content .price_rate p .sale {
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  margin-right: 6px;
  font-size: 14px;
}
body .draggable .container .owl-two .owl-item .card .product-card_content_wrapper .product-card_content .price_rate p .red {
  color: red;
  margin-left: 6px;
}
body .draggable .container .owl-two .owl-item .card .product-card_content_wrapper .product-card_content .price_rate .product-card-review {
  font-size: 12px;
}
body .draggable .container .owl-two .owl-item .card .product-card_content_wrapper .product-card_content .price_rate .product-card-review .fa-star {
  visibility: hidden;
}
body .draggable .container .owl-two .owl-item .card .product-card_content_wrapper .product-card_content .price_rate .product-card-review #yellow {
  color: #ffc107;
}
body .draggable .container .owl-two .owl-item .card .product-card_content_wrapper .product-card_content .price_rate .product-card-review #grey {
  color: #e9e6e6;
}
body .draggable .container .owl-two .owl-item .card .product-card_content_wrapper .options {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-top: 20px;
}
body .draggable .container .owl-two .owl-item .card .product-card_content_wrapper .options .darkseagreen {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: darkseagreen;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  border: 2px solid #fff;
  cursor: pointer;
}
body .draggable .container .owl-two .owl-item .card .product-card_content_wrapper .options .grey {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: grey;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  border: 2px solid #fff;
  cursor: pointer;
}
body .draggable .container .owl-two .owl-item .card .product-card_content_wrapper .options .beige {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: beige;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  border: 2px solid #fff;
  cursor: pointer;
}
body .draggable .container .owl-two .owl-item .card .product-card_content_wrapper .options .white {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: white;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  border: 2px solid #fff;
  cursor: pointer;
}

.container-fluid {
  height: 700px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: row;
}
.container-fluid .left {
  height: 650px;
  width: 50%;
  background-color: #fafafa;
}
.container-fluid .left h2 {
  font-size: 68px;
  color: #17a89c;
  font-weight: bold;
  line-height: 1.4;
  margin-top: 10%;
  margin-left: 20%;
}
.container-fluid .left p {
  line-height: 1.9;
  color: grey;
  margin-bottom: 50px;
  margin-top: 5%;
  margin-left: 20%;
}
.container-fluid .left a {
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.5;
  background-color: #17a8a3;
  padding: 12px 60px;
  text-decoration: none;
  margin-top: 3%;
  margin-left: 20%;
}
.container-fluid .left a:hover {
  background-color: #076966;
}
.container-fluid .right {
  width: 50%;
  height: 650px;
}

.shopify-section {
  overflow: hidden;
}
.shopify-section .row {
  justify-content: center;
}
.shopify-section .row h2 {
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  color: #1e1e1e;
  font-weight: bold;
  margin-bottom: 15px;
}
.shopify-section .row p {
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  color: #787878;
  margin-top: 20px;
  padding-bottom: 15px;
}
.shopify-section .container-fluid {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.shopify-section .container-fluid a {
  position: relative;
  display: inline-block;
}
.shopify-section .container-fluid a span {
  position: absolute;
  right: 30px;
  bottom: 30px;
  z-index: 9;
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  transition: all 0.2s;
  font-size: 12px;
}
.shopify-section .container-fluid a span .fas {
  font-size: 20px;
  margin-right: 5px;
}
.shopify-section .container-fluid a:hover span {
  opacity: 1;
}
.shopify-section .container-fluid a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 340px;
  background: linear-gradient(to top, #000, transparent);
  transition: 0.5s;
  z-index: 2;
  opacity: 0;
}
.shopify-section .container-fluid a img {
  width: 100%;
}
.shopify-section .container-fluid a:hover::before {
  opacity: 0.6;
}
.shopify-section .container-fluid a .lazyautosizes {
  width: 100%;
  height: 340px;
}
.shopify-section .container-fluid .instagram-halo {
  padding: 0;
}

.img_newsletter {
  min-height: 800px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 30px;
}
.img_newsletter .newsletter {
  max-width: 670px;
  margin-right: 0;
  margin-left: auto;
  padding-top: 132px;
}
.img_newsletter .newsletter .heading_newsletter {
  margin-bottom: 40px;
  padding-right: 20px;
  width: 100%;
  display: block;
  position: relative;
  margin-top: 0;
}
.img_newsletter .newsletter .heading_newsletter h2 {
  color: white;
  font-size: 70px;
  font-weight: 700;
}
.img_newsletter .newsletter .heading_newsletter p {
  color: white;
  font-size: 14px;
  line-height: 26px;
  margin-top: 30px;
}
.img_newsletter .newsletter .first-form {
  margin: 0;
  max-width: 100%;
  width: 100%;
  justify-content: left;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.img_newsletter .newsletter .first-form .second-form {
  width: 100%;
}
.img_newsletter .newsletter .first-form .second-form .email {
  padding: 0;
  border: 0;
  border-bottom: 2px solid #fff;
  display: inline-block;
  width: calc(50%);
  background-color: transparent;
  color: white;
  margin-right: 15px;
  text-transform: unset;
}
.img_newsletter .newsletter .first-form .second-form .subscribe_button {
  min-height: 30px;
  height: auto;
  color: white;
  background-color: #17a8a3;
  border-color: #17a8a3;
  line-height: 35px;
  padding: 0 35px;
}

.carusel {
  padding-top: 50px;
  padding-bottom: 30px;
}
.carusel .container {
  width: 70%;
}
.carusel .container .owl-three .conditions {
  display: flex;
}
.carusel .container .owl-three .conditions .pic i {
  font-size: 40px;
  width: 40px;
  height: 40px;
  line-height: 40px;
}
.carusel .container .owl-three .conditions .content {
  font-size: 14px;
  padding-left: 25px;
  vertical-align: middle;
  display: inline-block;
}
.carusel .container .owl-three .conditions .content .main_text {
  font-size: 14px;
  margin: 0 0 15px;
  color: #1e1e1e;
  font-weight: 600;
}
.carusel .container .owl-three .conditions .content .find_out {
  font-size: 12px;
  font-weight: 400;
  color: #a0a0a0;
  border-bottom: 1px solid;
  line-height: 24px;
}

footer {
  font-size: 12px;
}
footer .footer_middle {
  padding: 42px 0 55px;
  color: #787878;
  background-color: #f7f9f9;
}
footer .footer_middle .container {
  width: 80%;
  height: auto;
}
footer .footer_middle .container .row .col-md-6 .item_logo_1 {
  display: block;
  margin-bottom: 26px;
}
footer .footer_middle .container .row .col-md-6 .item_logo_1 img {
  width: 160px;
}
footer .footer_middle .container .row .col-md-6 .item_logo_2 a {
  color: #1e1e1e;
}
footer .footer_middle .container .row .item-2 {
  padding: 0 15px;
  margin-bottom: 0;
}
footer .footer_middle .container .row .item-2 h5 {
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
  margin: 0 0 23px 0;
  padding-top: 28px;
  color: #1e1e1e;
}
footer .footer_middle .container .row .item-2 ul {
  padding: 0;
}
footer .footer_middle .container .row .item-2 ul li {
  display: block;
  margin-bottom: 10px;
  list-style: none;
}
footer .footer_middle .container .row .item-2 ul li a {
  color: #787878;
  text-decoration: none;
}
footer .footer_middle .container .row .item-2 ul li a:hover {
  position: relative;
  transition: all 0.3s ease;
  text-decoration: underline;
  color: black;
}
footer .footer_middle .container .row .item-3 .social-icons {
  margin: 0 0 25px;
  padding-top: 3px;
}
footer .footer_middle .container .row .item-3 .social-icons i {
  color: #191919;
  font-size: 23px;
  margin-right: 8.5px;
}

footer {
  font-size: 12px;
}
footer .footer-middle {
  padding: 42px 0 55px;
  color: #787878;
  background-color: #f7f9f9;
}
footer .footer-middle .container {
  height: auto;
}
footer .footer-middle .container .row .col-md-6 .item-logo-item-1 {
  display: block;
  margin-bottom: 26px;
}
footer .footer-middle .container .row .col-md-6 .item-logo-item-1 img {
  width: 160px;
}
footer .footer-middle .container .row .col-md-6 .item-logo-item-2 a {
  color: #1e1e1e;
}
footer .footer-middle .container .row .footer-row {
  padding: 0 15px;
  margin-bottom: 0;
}
footer .footer-middle .container .row .footer-row h5 {
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
  margin: 0 0 23px 0;
  padding-top: 28px;
  color: #1e1e1e;
}
footer .footer-middle .container .row .footer-row ul {
  padding: 0;
}
footer .footer-middle .container .row .footer-row ul li {
  display: block;
  margin-bottom: 10px;
  list-style: none;
}
footer .footer-middle .container .row .footer-row ul li a {
  color: #787878;
  text-decoration: none;
}
footer .footer-middle .container .row .footer-row ul li a:hover {
  position: relative;
  transition: all 0.3s ease;
  text-decoration: underline;
  color: black;
}
footer .footer-middle .container .row .item-3 .social-icons {
  margin: 0 0 25px;
  padding-top: 3px;
}
footer .footer-middle .container .row .item-3 .social-icons i {
  color: #191919;
  font-size: 23px;
  margin-right: 8.5px;
}

.f-bottom {
  padding: 35px 0;
  color: #787878;
  background-color: white;
}
.f-bottom .container .row {
  margin-bottom: 15px;
}
.f-bottom .container .row .copyright {
  display: block;
  text-align: left;
  color: inherit;
  line-height: 28px;
}
.f-bottom .container .row .copyright p {
  margin: 0 0 15px;
}
.f-bottom .container .row .payments {
  text-align: center;
  display: block;
}
.f-bottom .container .row .payments i {
  font-size: 25px;
  margin-right: 8px;
}