@media screen and (max-width: 992px) {
  body main .newArrivals i {
    display: none;
  }
}
@media screen and (max-width: 1150px) {
  body main .new-arrivals .information h3 {
    font-size: 24px;
    margin-right: 0;
  }
}
@media screen and (max-width: 768px) {
  body main .most-popular .information {
    text-align: center;
    padding: 20px;
  }
}
@media screen and (min-width: 1025px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
    max-width: 1690px;
  }
}
@media screen and (max-width: 920px) {
  a {
    width: 100%;
    height: 100%;
  }
  a .icon-zoom {
    display: none;
  }
}
@media only screen and (max-width: 1027px) {
  .menu {
    display: none;
  }

  .roww {
    text-align: center;
  }
  .roww::before {
    content: url(../icons/shopping-bag-solid.svg);
    position: absolute;
    width: 17px;
    height: 22px;
    right: 3%;
    top: 35%;
  }
  .roww::after {
    content: url(../icons/user-regular.svg);
    position: absolute;
    width: 27px;
    height: 22px;
    top: 35%;
    right: 6%;
    padding-right: 10px;
  }
  .roww .item-right {
    display: none !important;
  }

  .header-item {
    padding-left: 390px;
  }

  .hamb-menu {
    display: block !important;
    position: absolute;
    top: 35%;
    left: 5%;
  }
}
@media only screen and (max-width: 800px) {
  .header-item {
    padding-left: 270px;
  }
}
@media only screen and (max-width: 595px) {
  .header-item {
    padding-left: 180px;
  }
}
@media only screen and (max-width: 468px) {
  .header-item {
    padding-left: 70px;
  }
}
@media only screen and (max-width: 1167px) {
  .item-right {
    padding-right: 15px;
  }
}
@media screen and (max-width: 576px) {
  .loginTitle {
    margin-top: 40px;
  }
}
@media only screen and (max-width: 1220px) {
  .menu .menu-main li {
    height: 40px;
  }
}
@media only screen and (max-width: 965px) {
  .carousel-1 {
    top: -4% !important;
  }

  .carousel-2 {
    top: -30% !important;
  }

  .carousel-3 {
    top: -19% !important;
  }
}
@media (max-width: 1100px) {
  .copyright {
    text-align: center;
  }
}
@media (max-width: 767px) {
  [class*=links] {
    display: none;
  }

  .item-2 {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .heading {
    padding-bottom: 10px;
    border-bottom: 1px solid #787878;
  }
  .heading::after {
    content: attr(data-content) "+";
    position: absolute;
    right: 0px;
  }
}
@media screen and (max-width: 1025px) {
  .pre-sale-questions {
    width: 102%;
  }
}
@media screen and (max-width: 1025px) {
  .faq-template {
    width: 92%;
    margin-left: 1.5%;
  }
}
@media screen and (max-width: 1025px) {
  .questions {
    width: 100% !important;
  }

  .card {
    width: 100% !important;
  }
  .card .btn p {
    width: 100% !important;
  }

  .container {
    width: 100% !important;
    padding: 0;
  }
}
@media screen and (max-width: 1025px) {
  h1 {
    padding-left: 0 !important;
  }
}
@media screen and (max-width: 1025px) {
  p {
    padding-left: 0 !important;
  }
}
@media screen and (max-width: 1025px) {
  .page-faq {
    margin-left: 0 !important;
    width: 90% !important;
    flex-direction: column !important;
  }
}
@media screen and (max-width: 1025px) {
  .help {
    display: none !important;
  }
}
@media screen and (max-width: 1025px) {
  .sidebar-button {
    display: block !important;
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
  }
}
@media screen and (max-width: 769px) {
  .container {
    padding: 20px 0 !important;
    vertical-align: middle !important;
  }
}
@media screen and (max-width: 769px) {
  .card-header {
    width: 95%;
  }
}
@media screen and (max-width: 1025px) {
  .card-header {
    width: 100%;
  }
}
@media screen and (max-width: 1025px) {
  h4 {
    width: 100% !important;
  }
}
@media screen and (max-width: 1025px) {
  .styling {
    margin-bottom: 30px;
    height: 250px;
  }
}
@media screen and (max-width: 1025px) {
  .btn-coll {
    align-items: left !important;
    justify-content: left !important;
    margin: 0 !important;
    padding: 0 !important;
    height: 60px !important;
    vertical-align: middle !important;
  }
}
@media screen and (max-width: 769px) {
  .btn-cool {
    height: 60px !important;
    vertical-align: middle !important;
  }
}
@media screen and (max-width: 1025px) {
  .paragraph {
    width: 100%;
    line-height: 1.8;
    margin-left: 5px;
    margin-right: 0;
  }
}
@media screen and (max-width: 769px) {
  .paragraph {
    margin: 5px;
    padding: 5px;
  }
}
@media screen and (max-width: 769px) {
  .space {
    height: 30px;
  }
}
@media screen and (max-width: 1025px) {
  .col-lg-3 {
    display: none !important;
  }

  .col-lg-9 {
    width: 1372px;
    padding: 200px !important;
  }
}
body {
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  width: 100vw;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
}
body .header {
  display: block;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  background-color: #fff;
  z-index: 99;
  padding: 5px 15px;
  top: 0;
}
body .header .container-nav {
  width: 85%;
  margin: auto;
}
@media screen and (max-width: 1550px) {
  body .header .container-nav {
    width: 97%;
  }
}
body .header .container-nav .roww {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
body .header .container-nav .roww .header-item {
  flex: 0 0 14%;
}
body .header .container-nav .roww .header-item .hamb-menu {
  display: none;
}
body .header .container-nav .roww .header-item .logo {
  width: 200px;
}
body .header .container-nav .roww .header-item .logo a {
  font-size: 30px;
  color: #191919;
  text-decoration: none;
}
body .header .container-nav .roww .header-item .logo a img {
  max-width: 100%;
}
body .header .container-nav .roww .item-center {
  flex: 0 0 49%;
}
body .header .container-nav .roww .item-center .menu .menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
}
body .header .container-nav .roww .item-center .menu .menu-main li {
  display: inline-block;
  line-height: 50px;
  margin-left: 25px;
  padding-bottom: 20px;
}
body .header .container-nav .roww .item-center .menu .menu-main li:hover .sub-menu {
  margin-top: 17px;
  visibility: visible;
  opacity: 1;
}
body .header .container-nav .roww .item-center .menu .menu-main li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  color: #191919;
  position: relative;
  text-transform: capitalize;
  transition: color 0.3s ease;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu {
  position: absolute;
  z-index: 500;
  background-color: #fff;
  min-width: 200px;
  max-width: 300px;
  transition: color 0.3s ease;
  padding: 20px 30px 20px 0px;
  margin-top: 25px;
  opacity: 0;
  visibility: hidden;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul {
  display: flex;
  flex-direction: column;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul li {
  line-height: 1;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul li .a {
  display: inline-block;
  padding: 10px 0;
  font-size: 12px;
  color: #787878;
  transition: color 0.3s ease;
  text-decoration: none;
  border-bottom: 1px solid;
  width: 105px;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul li .a:hover {
  color: #17a8a3;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .a-1 {
  display: inline-block;
  padding: 10px 0;
  font-size: 12px;
  color: #787878;
  transition: color 0.3s ease;
  text-decoration: none;
  border-bottom: 1px solid;
  width: 105px;
  text-decoration: none;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .a-1:hover {
  color: #17a8a3;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .a-1 span {
  padding-left: 10px;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item {
  flex: 0 0 16%;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  z-index: 505;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item ul li {
  width: 105px;
  border-bottom: 1px solid;
  background-color: #fff;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item ul li a {
  text-decoration: none;
  position: relative;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item ul li a:hover {
  color: #17a8a3;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item:hover .li {
  visibility: visible;
  opacity: 1;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item-mega {
  flex: 0 0 60%;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item-mega .huge-menu-content {
  display: flex;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item-mega .huge-menu-content h5 {
  margin: 0;
  font-size: 12px;
  font-weight: 500;
  width: 55%;
  line-height: 24px;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item-mega .huge-menu-content a {
  display: inline-block;
  width: 45%;
  font-size: 14px;
  font-weight: 400;
  color: #17a8a3;
}
body .header .container-nav .roww .item-center .menu .menu-main li .sub-menu .text-center {
  flex: 0 0 20%;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 {
  left: 50%;
  transform: translateX(-50%);
  max-width: 2000px;
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-wrap: nowrap;
  padding: 20px 15px;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item {
  padding: 0 15px;
  width: 225px;
  position: relative;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .title-1 {
  font-size: 14px;
  color: #191919;
  font-weight: 500;
  line-height: 1;
  padding: 10px 73px 0px 0px;
  width: 150px;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .title-1:hover {
  text-decoration: underline;
  cursor: pointer;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item img {
  padding-right: 15px;
  max-width: 100%;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .img {
  margin-bottom: 20px;
  padding-right: 15px;
  max-width: 100%;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item ul {
  position: relative;
  left: -65px;
  width: 150px;
  text-align: left;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item ul li {
  line-height: 1;
  display: block;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item ul li a {
  font-size: 12px;
  color: #787878;
  text-decoration: none;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item ul li a:hover {
  color: #17a8a3;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .first-ul {
  width: 250px;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .first-ul h6 {
  padding-left: 27px;
  width: 180px;
  padding-top: 35px;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .first-ul .dropdown-content {
  display: flex;
  padding-left: 27px;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .first-ul .dropdown-content img {
  height: 50px;
  max-width: 100%;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .first-ul .dropdown-content h5 {
  line-height: 2;
  padding-left: 5px;
  font-size: 12px;
  font-weight: 500;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .first-ul .dropdown-content .detail {
  color: #17a8a3;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .first-ul .detail {
  color: #17a8a3;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item p {
  padding-left: 90px;
  font-size: 12px;
  height: 25px;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item p .span-1 {
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item p .span-3 {
  color: lightcoral;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .color-border {
  display: flex;
  margin-bottom: 20px;
  padding-left: 90px;
  height: 0px;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .color-border .border-1 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: lightcoral;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  border: 2px solid #fff;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .color-border .border-2 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  border: 2px solid #fff;
  background-color: beige;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .color-border .border-3 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  border: 2px solid #fff;
  background-color: #fff;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .color-border-2 {
  display: flex;
  margin-bottom: 20px;
  padding-left: 90px;
  height: 0px;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .color-border-2 .border-1 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: lightcoral;
  border: 2px solid #fff;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .color-border-2 .border-2 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  background-color: darkseagreen;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .color-border-2 .border-3 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  background-color: mediumpurple;
}
body .header .container-nav .roww .item-center .menu .menu-main li .huge-menu-column-6 .list-item .color-border-2 .border-4 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  background-color: pink;
}
body .header .container-nav .roww .item-right {
  flex: 0 0 37%;
  display: flex;
  justify-content: flex-end;
}
body .header .container-nav .roww .item-right a {
  text-decoration: none;
  font-size: 16px;
  color: #191919;
  display: inline-block;
  margin-left: 10px;
  padding-right: 30px;
  padding-bottom: 15px;
  position: relative;
}
body .header .container-nav .roww .item-right a .countpill {
  width: 15px;
  height: 15px;
  margin-top: -55%;
  margin-left: 30%;
  background-color: #e95144;
  color: white;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 4px 8px;
  position: absolute;
  text-align: center;
  font-size: 12px;
}
body #main-topic {
  width: 90%;
}
@media screen and (max-width: 1550px) {
  body #main-topic {
    width: 95%;
  }
}
body #main-topic .crumb-wr {
  padding: 13px 0 13px;
  color: #787878;
  background-color: #fff;
}
body #main-topic .crumb-wr .container {
  padding-left: 0;
}
body #main-topic .crumb-wr .container .bredcrumb {
  list-style: none;
  display: flex;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
}
body #main-topic .crumb-wr .container .bredcrumb .bredcrumb-item {
  color: #787878;
}
body #main-topic .crumb-wr .container .bredcrumb .bredcrumb-item a {
  color: #787878;
}
body #main-topic .crumb-wr .container .bredcrumb .bredcrumb-item span {
  padding: 0 5px;
}
body #main-topic .container .section-header h2 {
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  padding-left: 10px;
}
body #main-topic .container .row .form-vertical {
  padding: 100px 0px;
  padding-left: 50px;
}
body #main-topic .container .row .form-vertical h3 {
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 20px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
}
body #main-topic .container .row .form-vertical p {
  margin-bottom: 35px;
  line-height: 24px;
  color: #787878;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
}
body #main-topic .container .row .form-vertical #customer-login label {
  font-weight: 500;
  font-size: 12px;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
}
body #main-topic .container .row .form-vertical #customer-login #email {
  width: 100%;
  height: 50px;
}
body #main-topic .container .row .form-vertical #customer-login .fas {
  width: 18px;
  height: 18px;
  background-color: #dc3545;
  color: #fff;
  border-radius: 50%;
  padding: 2px 6px;
  display: none;
}
body #main-topic .container .row .form-vertical .text {
  color: #787878;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
}
body #main-topic .container .row .form-vertical .btn {
  color: #fff;
  border-color: #17a8a3;
  background-color: #17a8a3;
  padding: 10px;
  width: 100%;
  margin-bottom: 20px;
}
body #main-topic .container .row .form-vertical .btn:hover {
  background-color: #0f726f;
}
body #main-topic .container .row .form-vertical .btn-primary {
  padding: 10px;
  width: 100%;
  color: #fff;
  border-color: #e13f3f;
  background-color: #e13f3f;
}
body #main-topic .container .row .form-vertical .btn-primary:hover {
  background-color: #9e2a36;
}
body #main-topic .container .row .form-vertical .recower-password a {
  color: #787878;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
}
body #main-topic .container .row .form-vertical .recower-password span {
  color: #787878;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
}
body #main-topic .container .wrapper {
  background-color: #fafafa;
}
body #main-topic .container .wrapper .new-customer-wrapper {
  padding: 100px 0px 100px 20px;
}
body #main-topic .container .wrapper .new-customer-wrapper h3 {
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 20px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
}
body #main-topic .container .wrapper .new-customer-wrapper p {
  margin-bottom: 35px;
  line-height: 24px;
  color: #787878;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
}
body #main-topic .container .wrapper .new-customer-wrapper #register-form label {
  font-weight: 500;
  font-size: 12px;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
}
body #main-topic .container .wrapper .new-customer-wrapper #register-form #text {
  width: 100%;
  height: 50px;
}
body #main-topic .container .wrapper .new-customer-wrapper #register-form #text {
  width: 100%;
  height: 50px;
}
body #main-topic .container .wrapper .new-customer-wrapper #register-form #email {
  width: 100%;
  height: 50px;
}
body #main-topic .container .wrapper .new-customer-wrapper #register-form #pass {
  width: 100%;
  height: 50px;
}
body #main-topic .container .wrapper .new-customer-wrapper #register-form .btn {
  color: #fff;
  border-color: #17a8a3;
  background-color: #17a8a3;
  padding: 10px 40px;
}
body #main-topic .container .wrapper .new-customer-wrapper #register-form .btn:hover {
  background-color: #0f726f;
}
body footer {
  font-size: 12px;
}
body footer .foot_center {
  padding: 42px 0 55px;
  color: #787878;
  background-color: #f7f9f9;
}
body footer .foot_center .container {
  height: auto;
}
body footer .foot_center .container .row .col-md-6 .item-logo-item-1 {
  display: block;
  margin-bottom: 26px;
}
body footer .foot_center .container .row .col-md-6 .item-logo-item-1 img {
  width: 160px;
}
body footer .foot_center .container .row .col-md-6 .item-logo-item-2 a {
  color: #1e1e1e;
}
body footer .foot_center .container .row .footer-row {
  padding: 0 15px;
  margin-bottom: 0;
}
body footer .foot_center .container .row .footer-row h5 {
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
  margin: 0 0 23px 0;
  padding-top: 28px;
  color: #1e1e1e;
}
body footer .foot_center .container .row .footer-row ul {
  padding: 0;
}
body footer .foot_center .container .row .footer-row ul li {
  display: block;
  margin-bottom: 10px;
  list-style: none;
}
body footer .foot_center .container .row .footer-row ul li a {
  color: #787878;
  text-decoration: none;
}
body footer .foot_center .container .row .footer-row ul li a:hover {
  position: relative;
  transition: all 0.3s ease;
  text-decoration: underline;
  color: black;
}
body footer .foot_center .container .row .item-3 .social-icons {
  margin: 0 0 25px;
  padding-top: 3px;
}
body footer .foot_center .container .row .item-3 .social-icons i {
  color: #191919;
  font-size: 23px;
  margin-right: 8.5px;
}
body .f-bottom {
  padding: 35px 0;
  color: #787878;
  background-color: white;
}
body .f-bottom .container .row {
  margin-bottom: 15px;
}
body .f-bottom .container .row .copyright {
  display: block;
  text-align: left;
  color: inherit;
  line-height: 28px;
}
body .f-bottom .container .row .copyright p {
  margin: 0 0 15px;
}
body .f-bottom .container .row .payments {
  text-align: center;
  display: block;
}
body .f-bottom .container .row .payments i {
  font-size: 25px;
  margin-right: 8px;
}