@import "variables";
@import "medias";
@import "mixins";
//header start

body {
  line-height: 1.5;
  font-family: $font-family;
  font-weight: 400;



  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  width: 100vw;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
  
  .header {
    display: block;
    width: 100%;
    position: sticky;
    background-color: $background-color;
    z-index: 99;
    padding: 5px 15px;
    top: 0;
    // border: 1px solid red;
    
    .containerr {
      margin: auto;     
      .roww {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        .header-item {
          flex: 0 0 14%;
          .hamb-menu {
            display: none;
          }
          .logo {
            width: 200px;
            a {
              font-size: 30px;
              color: $primary_color;
              text-decoration: none;
              img {
                max-width: 100%;
              }
            }
          }
        }
        .item-center {
          flex: 0 0 49%;
          .menu {
            .menu-main {
              list-style: none;
              margin: 0;
              padding: 0;
              li {
                display: inline-block;
                line-height: 50px;
                margin-left: 25px;
                padding-bottom: 20px;
                &:hover {
                  .sub-menu {
                    margin-top: 17px;
                    visibility: visible;
                    opacity: 1;
                  }
                }
                a {
                  text-decoration: none;
                  font-size: 15px;
                  font-weight: $font-weight;
                  color: $primary_color;
                  position: relative;
                  text-transform: capitalize;
                  transition: color 0.3s ease;
                }
                .sub-menu {
                  position: absolute;
                  z-index: 500;
                  background-color: $background-color;
                  min-width: 200px;
                  max-width: 300px;
                  transition: color 0.3s ease;
                  padding: 20px 30px 20px 0px;
                  margin-top: 25px;
                  opacity: 0;
                  visibility: hidden;

                  ul {
                    display: flex;
                    flex-direction: column;
                    li {
                      line-height: 1;
                      .a {
                        display: inline-block;
                        padding: 10px 0;
                        font-size: $font-size-seccond;
                        color: $text-color;
                        transition: color 0.3s ease;
                        text-decoration: none;
                        border-bottom: 1px solid;
                        width: 105px;
                        &:hover {
                          color: $secondary_color;
                        }
                      }
                    }
                    .li {
                      .a-1 {
                        display: inline-block;
                        padding: 10px 0;
                        font-size: $font-size-seccond;
                        color: $text-color;
                        transition: color 0.3s ease;
                        text-decoration: none;
                        border-bottom: 1px solid;
                        width: 105px;
                        text-decoration: none;
                        &:hover {
                          color: $secondary_color;
                        }
                        span {
                          padding-left: 10px;
                        }
                      }

                      .list-item {
                        flex: 0 0 16%;
                        ul {
                          visibility: hidden;
                          opacity: 0;
                          position: absolute;
                          z-index: 505;
                          li {
                            width: 105px;
                            border-bottom: 1px solid;
                            background-color: $background-color;
                            a {
                              text-decoration: none;
                              position: relative;
                              &:hover {
                                color: $secondary_color;
                              }
                            }
                          }
                        }
                        &:hover {
                          .li {
                            visibility: visible;
                            opacity: 1;
                          }
                        }
                      }

                      .list-item-mega {
                        flex: 0 0 60%;
                        .huge-menu-content {
                          display: flex;
                          h5 {
                            margin: 0;
                            font-size: $font-size-seccond;
                            font-weight: 500;
                            width: 55%;
                            line-height: 24px;
                          }
                          a {
                            display: inline-block;
                            width: 45%;
                            font-size: $font-size;
                            font-weight: 400;
                            color: $secondary_color;
                          }
                        }
                      }
                    }
                  }
                 
                  .text-center {
                    flex: 0 0 20%;
                  }
                }
                .huge-menu-column-6 {
                  left: 50%;
                  transform: translateX(-50%);
                  max-width: 2000px;
                  width: 100%;
                  padding: 0 20px;
                  display: flex;
                  flex-wrap: nowrap;
                  padding: 20px 15px;
                  .list-item {
                    padding: 0 15px;
                    width: 225px;
                    position: relative;
                    .title-1 {
                      font-size: $font-size;
                      color: $primary_color;
                      font-weight: 500;
                      line-height: 1;
                      padding: 10px 73px 0px 0px;
                      width: 150px;

                      &:hover {
                        text-decoration: underline;
                        cursor: pointer;
                      }
                    }

                    img {
                      padding-right: 15px;
                      max-width: 100%;
                    }
                    .img {
                      margin-bottom: 20px;
                      padding-right: 15px;
                      max-width: 100%;
                    }
                    ul {
                      position: relative;
                      left: -65px;
                      width: 150px;
                      text-align: left;
                      li {
                        line-height: 1;
                        display: block;
                        a {
                          font-size: $font-size-seccond;
                          color: $text-color;
                          text-decoration: none;
                          &:hover {
                            color: $secondary_color;
                          }
                        }
                      }
                    }
                    .ul-1 {
                      width: 250px;
                      h6 {
                        padding-left: 27px;
                        width: 180px;
                        padding-top: 35px;
                      }
                      .dd-content {
                        display: flex;
                        padding-left: 27px;
                        img {
                          height: 50px;
                          max-width: 100%;
                        }
                        h5 {
                          line-height: 2;
                          padding-left: 5px;
                          font-size: $font-size-seccond;
                          font-weight: 500;
                        }
                        .detail {
                          color: $secondary_color;
                        }
                      }
                      .detail {
                        color: $secondary_color;
                      }
                    }

                    p {
                      padding-left: 90px;
                      font-size: $font-size-seccond;
                      height: 25px;

                      .span-1 {
                        text-decoration-line: line-through;
                      }
                      .span-3 {
                        color: lightcoral;
                      }
                    }
                    .color-border {
                      display: flex;
                      margin-bottom: 20px;
                      padding-left: 90px;
                      height: 0px;

                      .border-1 {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: lightcoral;
                        margin-right: 5px;
                        box-shadow: 0 0 0px 1px #e7e7e7;
                        border: 2px solid #fff;
                      }
                      .border-2 {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        margin-right: 5px;
                        box-shadow: 0 0 0px 1px #e7e7e7;
                        border: 2px solid #fff;
                        background-color: beige;
                      }
                      .border-3 {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        margin-right: 5px;
                        box-shadow: 0 0 0px 1px #e7e7e7;
                        border: 2px solid #fff;
                        background-color: $background-color;
                      }
                    }
                    .color-border-2 {
                      display: flex;
                      margin-bottom: 20px;
                      padding-left: 90px;
                      height: 0px;
                      .border-1 {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: lightcoral;
                        border: 2px solid #fff;

                        margin-right: 5px;
                        box-shadow: 0 0 0px 1px #e7e7e7;
                      }
                      .border-2 {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 2px solid #fff;

                        margin-right: 5px;
                        box-shadow: 0 0 0px 1px #e7e7e7;
                        background-color: darkseagreen;
                      }
                      .border-3 {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 2px solid #fff;

                        margin-right: 5px;
                        box-shadow: 0 0 0px 1px #e7e7e7;
                        background-color: mediumpurple;
                      }
                      .border-4 {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 2px solid #fff;

                        margin-right: 5px;
                        box-shadow: 0 0 0px 1px #e7e7e7;
                        background-color: pink;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .item-right {
          flex: 0 0 37%;
          display: flex;
          justify-content: flex-end;
          a {
            
            text-decoration: none;
            font-size: 16px;
            color: $primary_color;
            display: inline-block;
            margin-left: 10px;
            padding-right: 30px;
            padding-bottom: 15px;
            position: relative;
            .countpill {
              
              width: 15px;
              height: 15px;
              margin-top:-55%;
              margin-left: 30%;
              background-color: #e95144;
              color: white;
              font-size: 10px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 50%;
              padding: 4px 8px;
              position: absolute;
              text-align: center;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
  

//footer
footer {
  font-size: $font-size-seccond;
  .foot-center {
    padding: 42px 0 55px;
    color: $text-color;
    background-color: #f7f9f9;
    .container {
      height: auto;
      .row {
        .col-md-6 {
          .footer-logo {
            display: block;
            margin-bottom: 26px;
            img {
              width: 160px;
            }
          }
          .item-logo-item-2 {
            a {
              color: $primary_color;
            }
          }
        }
        .footer-row {
          padding: 0 15px;
          margin-bottom: 0;
          h5 {
            font-size: $font-size-third;
            line-height: 25px;
            font-weight: $font-weight;
            margin: 0 0 23px 0;
            padding-top: 28px;
            color: $primary_color;
          }
          ul {
            padding: 0;
            li {
              display: block;
              margin-bottom: 10px;
              list-style: none;
              a {
                color: $text-color;
                text-decoration: none;
                &:hover {
                  position: relative;
                  transition: all 0.3s ease;
                  text-decoration: underline;
                  color: black;
                }
              }
            }
          }
        }
        .item-3 {
          .payments{
            margin: 0 0 25px;
            padding-top: 3px;
            i {
              color: $primary_color;
              font-size: 23px;
              margin-right: 8.5px;
            }
          }
        }
      }
    }
  }
}

.f-bottom {
  padding: 35px 0;
  color: $text-color;
  background-color: $background-color;

  .container {
    .row {
      margin-bottom: 15px;
      .copyright {
        display: block;
        text-align: left;
        color: inherit;
        line-height: 28px;
        p {
          margin: 0 0 15px;
        }
      }
      .payments {
        text-align: center;
        display: block;
        i {
          font-size: 25px;
          margin-right: 8px;
          color: $primary_color;
        }
      }
    }
  }
}


//Blog start
.container {
  .container-fluid {
    padding: 0;
    margin: 0;
  }
  .crumb-wr {
    padding-top: 20px;
    background-color: $background-color;
    .breadcrumb {
      padding-left: 50px;
      font-family: $font-family;
      font-size: $font-size-seccond;
      color: $text-color;
      background-color: $background-color;
      li {
        list-style: none;
      }

      .breadcrumb-items {
        padding: 5px 0;
        line-height: 1;
        vertical-align: top;
        display: inline;
        text-transform: unset;
        span {
          margin: 0 7px;
        }
        a {
          color: $text-color;
          font-size: inherit;
          text-decoration: none;
          margin: 0 7px;
        }
      }
    }
  }
  .title {
    font-family: $font-family;
    font-style: normal;
    font-weight: $font-weight;
    text-transform: unset;
    line-height: 1.3;
    padding: 0;
    font-size: 30px;
    margin-bottom: 40px;
    padding-left: 40px;
    margin-top: $margin-top;
  }
  .search {
    width: 250px;
    margin: 0 0 30px 0;

    .heading {
      @include h3-list;
      margin-bottom: 27px;
    }
    .search-input {
      position: relative;

      .form-control {
        border: 30px 10px;
      }

      input {
        // margin-top: 10px;
        color: $text-color;
        border: 1px solid;
        padding-right: 30px;
        height: 45px;
      }

      .search-icon {
        height: 50px;
        position: absolute;
        right: 0px;
        padding: 10px 12px;
        cursor: pointer;
      }
    }
  }

  .sidebar-blog {
    width: 250px;
    border: 1px solid black;
    border-right: none;
    border-left: none;
    .sidebarBlog-content {
      .collection-list {
        list-style: none;
        padding-left: 0 !important;
        .collection-items {
          margin-bottom: 8px;
          vertical-align: top;
          a {
            cursor: pointer;
            text-transform: capitalize;
            color: $text-color;
            font-weight: $font-weight;
            text-decoration: none;
            font-size: $font-size-seccond;
            &:hover {
              color: rgb(70, 66, 66);
            }
          }
        }
      }
    }
    .sidebarBlog-heading {
      margin: 27px 0;
      @include h3-list;
      cursor: pointer;
    }
  }
  .sidebar-recent {
    .recent-blog {
      width: 250px;
      margin: 20px 0 30px 0;
      border-bottom: 1px solid black;

      .recentposts-list {
        .recent-items {
          padding-bottom: 30px;
          display: flex;
          width: 250px;

          .recentposts {
            padding-left: 20px;
            h5 {
              a {
                color: $primary_color;
                line-height: $line-height;
                padding-top: 3px;
                margin: 0;
                font-weight: $font-weight;
                font-size: $font-size-seccond;
                text-transform: capitalize;
                text-decoration: none;
              }
            }
            p {
              display: inline-block;
              line-height: 28px;
              font-style: italic;
              margin: 3px 0 0;
              color: $text-color;
              font-size: $font-size;
            }
          }

          a {
            .recent-blog-img {
              display: inline-block;
              object-fit: cover;
              border-radius: 7px;
              display: inline-block;
              width: 85px;
              height: 85px;
              border-radius: 10%;
            }
          }
        }
      }
      .recentBlog-heading {
        margin: 27px 0;
        font-size: $font-size-four;
       line-height: $line-height-second;
        text-transform: capitalize;
        font-family: $font-family;
        font-weight: $font-weight;
        position: relative;
      }
    }
  }
  .sellers-section {
    .best-sellers {
      width: 250px;
      margin: 20px 0 30px 0;
      border-bottom: 1px solid black;
      .seller-list-products {
        .widget-column {
          display: flex;
          flex-direction: row;
          margin-bottom: 10px;
          .widget-img{
            a {
              display: flex;
            }
          }
          .widget-column-content {
            display: inline-block;
            .product-card-button {
              a {
                text-decoration: none;
              }
              .button-details {
                font-size: 13px;
                position: relative;
                font-weight: $font-weight;
                line-height: 15px;
                color: $secondary_color;
              }
            }
            .product-colorBorder {
              margin-bottom: 18px;
              display: flex;
              .border-beige,
              .border-beige-second {
                background-color: beige;
                @include border-list;
                margin-right: 2px;
                margin-left: 5px;
              }
              .border-grey {
                background-color: grey;
                margin-left: 5px;
                @include border-list;
              }
              .border-white {
                background-color: white;
                @include border-list;
                margin-left: 5px;
              }
              .border-lightcoral {
                background-color: lightcoral;
                @include border-list;
                margin-bottom: 5px;
              }
            }
            display: block;
            padding-left: 20px;
            .product-sale {
              display: block;
              color: $text-color;
              line-height: $line-height;
              padding-top: 3px;
              margin: 0;
              font-weight: $font-weight-third;
              font-size: $font-size;
              text-transform: capitalize;
              text-decoration: none;
              .price-item {
                display: inline-block;

                font-size: $font-size-seccond;
                text-decoration: line-through;
              }
              .money {
                display: inline-block;
                font-family:  $font-family;
                font-size: $font-size-seccond;
                margin-left: 4px;
                color: rgb(255, 86, 86);
                display: inline-block;
              }
              p {
                display: inline-block;
                padding-left: 4px;
                font-size: $font-size-seccond;
                text-transform: lowercase;
              }
            }
            .product-card-title {
              a {
                @include product-title-list;
              }
            }
          }
        }
      }
      h3 {
       @include h3-list;
        margin: 27px 0;
        a {
          text-decoration: none;
          position: absolute;
          font-size: $font-size-seccond;
          color: $secondary_color;
          right: 0;
          border-bottom: 1px solid;
          line-height: 1.4;
          font-weight: $font-weight-third;
        }
      }
    }
  }
  .herbalSection {
    .herbal-tea-reklam {
      width: 250px;
      margin: 20px 0 30px 0;
      border-bottom: 1px solid black;
      img {
        margin-bottom: 40px;
      }
    }
  }
  .cms-section {
    .cms {
      width: 250px;
      margin: 20px 0 30px 0;

      .cms-heading {
        margin: 0 0 23px 0;
        @include h3-list;
      }
      .content {
        p {
          @include a-list;
          line-height: $line-height;
          margin: 0 0 15px;
          font-style: normal;
        }
      }
    }
  }
  #text-right {
    margin: 0;
    padding: 0;
    .featured-blog-image {
      display: flex;
      flex-direction: column;
      .link-image {
        position: relative;
        &::before {
            content: '';
            position: absolute;
            width: 1015px;
            height: 740px;
            background: linear-gradient(to top, $primary_color, transparent);
            z-index: 2;
            transition: .5s;
            opacity: 0;
        }
        img {
          width: 100%;
          padding-right: 55px;
          &:hover {
            opacity: 0.6;
            cursor: pointer;
          }
        }
        &:hover {
          opacity: 0.6;
          cursor: pointer;
      }
    }
      .featured-blog-content {
        margin: 30px 40px 30px 0; 
        padding: 0;
        text-align: left;
        ul {
          padding: 0;
          margin: 0;
          list-style: none;
          li {
            font-size: $font-size-seccond;
            font-weight: 350;
            color: rgb(110, 109, 109);
            line-height: 2;
            h3 {
              margin: 20px 0;
              a {
                color: black;
                text-decoration: none;
                &:hover {
                  color: #17a2b8;
                }
              }
            }
            p {
              a {
                color: #17a2b8;
                text-decoration: underline;
              }
            }
            span {
              margin: 0 10px;
            }
          }
        }
      }
    }
    .list-pagination {
      margin-top: 30px;

      ul {
        display: flex;
        flex-direction: row;
        float: right;
        list-style: none;
        padding-right: 50px;
        li {
          text-align: center;
          margin: 7px;

          a {
            font-size: 13px;
            padding: 10px 17px;
            text-decoration: none;
            color: black;
          }
          .item-first, .item-last {
            border: 0.5px solid rgb(216, 213, 213);
            cursor: pointer;
            &:hover {
              background-color: #17a2b8;
              color: rgb(199, 194, 194);
              border: none;
            }
          }
          .item-second {
            background-color: #f8f9fa;
            padding: 11px 20px;
          }
          .item-current {
            cursor: pointer;
            &:hover {
              color: #17a2b8;
            }
          }
        }
      }
    }
  }
}
//Blog end

}

