@media screen and (max-width: 992px) {
  body main .newArrivals i {
    display: none;
  }
}
@media screen and (max-width: 1150px) {
  body main .new-arrivals .information h3 {
    font-size: 24px;
    margin-right: 0;
  }
}
@media screen and (max-width: 768px) {
  body main .most-popular .information {
    text-align: center;
    padding: 20px;
  }
}
@media screen and (min-width: 1025px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
    max-width: 1690px;
  }
}
@media screen and (max-width: 920px) {
  a {
    width: 100%;
    height: 100%;
  }
  a .icon-zoom {
    display: none;
  }
}
@media only screen and (max-width: 1027px) {
  .menu {
    display: none;
  }

  .roww {
    text-align: center;
  }
  .roww::before {
    content: url(../icons/shopping-bag-solid.svg);
    position: absolute;
    width: 17px;
    height: 22px;
    right: 3%;
    top: 35%;
  }
  .roww::after {
    content: url(../icons/user-regular.svg);
    position: absolute;
    width: 27px;
    height: 22px;
    top: 35%;
    right: 6%;
    padding-right: 10px;
  }
  .roww .item-right {
    display: none !important;
  }

  .header-item {
    padding-left: 390px;
  }

  .hamb-menu {
    display: block !important;
    position: absolute;
    top: 35%;
    left: 5%;
  }
}
@media only screen and (max-width: 800px) {
  .header-item {
    padding-left: 270px;
  }
}
@media only screen and (max-width: 595px) {
  .header-item {
    padding-left: 180px;
  }
}
@media only screen and (max-width: 468px) {
  .header-item {
    padding-left: 70px;
  }
}
@media only screen and (max-width: 1167px) {
  .item-right {
    padding-right: 15px;
  }
}
@media screen and (max-width: 576px) {
  .loginTitle {
    margin-top: 40px;
  }
}
@media only screen and (max-width: 1220px) {
  .menu .menu-main li {
    height: 40px;
  }
}
@media only screen and (max-width: 965px) {
  .carousel-1 {
    top: -4% !important;
  }

  .carousel-2 {
    top: -30% !important;
  }

  .carousel-3 {
    top: -19% !important;
  }
}
@media (max-width: 1100px) {
  .footer-copyright {
    text-align: center;
  }
}
@media (max-width: 767px) {
  [class*=links] {
    display: none;
  }

  .item-2 {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .heading {
    padding-bottom: 10px;
    border-bottom: 1px solid #787878;
  }
  .heading::after {
    content: attr(data-content) "+";
    position: absolute;
    right: 0px;
  }
}
@media screen and (max-width: 1025px) {
  .pre-sale-questions {
    width: 102%;
  }
}
@media screen and (max-width: 1025px) {
  .faq-template {
    width: 92%;
    margin-left: 1.5%;
  }
}
@media screen and (max-width: 1025px) {
  .questions {
    width: 100% !important;
  }

  .card {
    width: 100% !important;
  }
  .card .btn p {
    width: 100% !important;
  }

  .container {
    width: 100% !important;
    padding: 0;
  }
}
@media screen and (max-width: 1025px) {
  h1 {
    padding-left: 0 !important;
  }
}
@media screen and (max-width: 1025px) {
  p {
    padding-left: 0 !important;
  }
}
@media screen and (max-width: 1025px) {
  .page-faq {
    margin-left: 0 !important;
    width: 90% !important;
    flex-direction: column !important;
  }
}
@media screen and (max-width: 1025px) {
  .help {
    display: none !important;
  }
}
@media screen and (max-width: 1025px) {
  .sidebar-button {
    display: block !important;
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
  }
}
@media screen and (max-width: 769px) {
  .container {
    padding: 20px 0 !important;
    vertical-align: middle !important;
  }
}
@media screen and (max-width: 769px) {
  .card-header {
    width: 95%;
  }
}
@media screen and (max-width: 1025px) {
  .card-header {
    width: 100%;
  }
}
@media screen and (max-width: 1025px) {
  h4 {
    width: 100% !important;
  }
}
@media screen and (max-width: 1025px) {
  .styling {
    margin-bottom: 30px;
    height: 250px;
  }
}
@media screen and (max-width: 1025px) {
  .btn-coll {
    align-items: left !important;
    justify-content: left !important;
    margin: 0 !important;
    padding: 0 !important;
    height: 60px !important;
    vertical-align: middle !important;
  }
}
@media screen and (max-width: 769px) {
  .btn-cool {
    height: 60px !important;
    vertical-align: middle !important;
  }
}
@media screen and (max-width: 1025px) {
  .paragraph {
    width: 100%;
    line-height: 1.8;
    margin-left: 5px;
    margin-right: 0;
  }
}
@media screen and (max-width: 769px) {
  .paragraph {
    margin: 5px;
    padding: 5px;
  }
}
@media screen and (max-width: 769px) {
  .space {
    height: 30px;
  }
}
@media screen and (max-width: 768px) {
  .buttons-group {
    display: flex !important;
    flex-direction: column !important;
  }
}
@media screen and (max-width: 1025px) {
  .col-lg-3 {
    display: none !important;
  }
}
@media screen and (min-width: 1026px) {
  #text-right {
    padding-left: 25px !important;
  }
}
@media screen and (max-width: 1025px) {
  .teaBridge .custom-block--title {
    max-width: 400px;
    top: 40%;
    margin-left: 20%;
    text-align: center;
  }
}
@media screen and (max-width: 1200px) {
  .collections .content {
    margin: 0 !important;
  }
}
@media screen and (max-width: 768px) {
  .teaBridge .custom-block--title {
    position: static !important;
    color: black !important;
    margin-top: 20px;
  }
}
@media only screen and (min-width: 300px) and (max-width: 1000px) {
  .thumb-nails-wrapper {
    display: none;
  }

  .bigProduct {
    display: flex;
    width: 500px;
    height: 500px;
    justify-content: center !important;
  }
}
@media only screen and (max-width: 995px) {
  .product-details p {
    max-width: 871px !important;
  }
}
@media only screen and (max-width: 575px) {
  .foot-center .row {
    padding-left: 15px !important;
  }
}
@media only screen and (max-width: 835px) {
  #textarea {
    width: 200px !important;
  }
}
body {
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  width: 100vw;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
}
body .header {
  display: block;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  background-color: #fff;
  z-index: 99;
  padding: 5px 15px;
  top: 0;
}
body .header .containerr {
  width: 90%;
  margin: auto;
}
@media screen and (max-width: 1550px) {
  body .header .containerr {
    width: 100%;
    margin: 0;
  }
}
body .header .containerr .roww {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
body .header .containerr .roww .header-item {
  flex: 0 0 14%;
}
body .header .containerr .roww .header-item .hamb-menu {
  display: none;
}
body .header .containerr .roww .header-item .logo {
  width: 200px;
}
body .header .containerr .roww .header-item .logo a {
  font-size: 30px;
  color: #191919;
  text-decoration: none;
}
body .header .containerr .roww .header-item .logo a img {
  max-width: 100%;
}
body .header .containerr .roww .item-center {
  flex: 0 0 49%;
}
body .header .containerr .roww .item-center .menu .menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
}
body .header .containerr .roww .item-center .menu .menu-main li {
  display: inline-block;
  line-height: 50px;
  margin-left: 25px;
  padding-bottom: 20px;
}
body .header .containerr .roww .item-center .menu .menu-main li:hover .sub-menu {
  margin-top: 17px;
  visibility: visible;
  opacity: 1;
}
body .header .containerr .roww .item-center .menu .menu-main li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  color: #191919;
  position: relative;
  text-transform: capitalize;
  transition: color 0.3s ease;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu {
  position: absolute;
  z-index: 500;
  background-color: #fff;
  min-width: 200px;
  max-width: 300px;
  transition: color 0.3s ease;
  padding: 20px 30px 20px 0px;
  margin-top: 25px;
  opacity: 0;
  visibility: hidden;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul {
  display: flex;
  flex-direction: column;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul li {
  line-height: 1;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul li .a {
  display: inline-block;
  padding: 10px 0;
  font-size: 12px;
  color: #787878;
  transition: color 0.3s ease;
  text-decoration: none;
  border-bottom: 1px solid;
  width: 105px;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul li .a:hover {
  color: #17a8a3;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .a-1 {
  display: inline-block;
  padding: 10px 0;
  font-size: 12px;
  color: #787878;
  transition: color 0.3s ease;
  text-decoration: none;
  border-bottom: 1px solid;
  width: 105px;
  text-decoration: none;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .a-1:hover {
  color: #17a8a3;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .a-1 span {
  padding-left: 10px;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item {
  flex: 0 0 16%;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  z-index: 505;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item ul li {
  width: 105px;
  border-bottom: 1px solid;
  background-color: #fff;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item ul li a {
  text-decoration: none;
  position: relative;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item ul li a:hover {
  color: #17a8a3;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item:hover .li {
  visibility: visible;
  opacity: 1;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item-mega {
  flex: 0 0 60%;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item-mega .mega-menu-content {
  display: flex;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item-mega .mega-menu-content h5 {
  margin: 0;
  font-size: 12px;
  font-weight: 500;
  width: 55%;
  line-height: 24px;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu ul .li .list-item-mega .mega-menu-content a {
  display: inline-block;
  width: 45%;
  font-size: 14px;
  font-weight: 400;
  color: #17a8a3;
}
body .header .containerr .roww .item-center .menu .menu-main li .sub-menu .text-center {
  flex: 0 0 20%;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 {
  left: 50%;
  transform: translateX(-50%);
  max-width: 2000px;
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-wrap: nowrap;
  padding: 20px 15px;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item {
  padding: 0 15px;
  width: 225px;
  position: relative;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .title-1 {
  font-size: 14px;
  color: #191919;
  font-weight: 500;
  line-height: 1;
  padding: 10px 73px 0px 0px;
  width: 150px;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .title-1:hover {
  text-decoration: underline;
  cursor: pointer;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item img {
  padding-right: 15px;
  max-width: 100%;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .img {
  margin-bottom: 20px;
  padding-right: 15px;
  max-width: 100%;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item ul {
  position: relative;
  left: -65px;
  width: 150px;
  text-align: left;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item ul li {
  line-height: 1;
  display: block;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item ul li a {
  font-size: 12px;
  color: #787878;
  text-decoration: none;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item ul li a:hover {
  color: #17a8a3;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .ul-1 {
  width: 250px;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .ul-1 h6 {
  padding-left: 27px;
  width: 180px;
  padding-top: 35px;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .ul-1 .dropdown-content {
  display: flex;
  padding-left: 27px;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .ul-1 .dropdown-content img {
  height: 50px;
  max-width: 100%;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .ul-1 .dropdown-content h5 {
  line-height: 2;
  padding-left: 5px;
  font-size: 12px;
  font-weight: 500;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .ul-1 .dropdown-content .detail {
  color: #17a8a3;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .ul-1 .detail {
  color: #17a8a3;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item p {
  padding-left: 90px;
  font-size: 12px;
  height: 25px;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item p .span-1 {
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item p .span-3 {
  color: lightcoral;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border {
  display: flex;
  margin-bottom: 20px;
  padding-left: 90px;
  height: 0px;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border .border-1 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: lightcoral;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  border: 2px solid #fff;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border .border-2 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  border: 2px solid #fff;
  background-color: beige;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border .border-3 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  border: 2px solid #fff;
  background-color: #fff;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border-2 {
  display: flex;
  margin-bottom: 20px;
  padding-left: 90px;
  height: 0px;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border-2 .border-1 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: lightcoral;
  border: 2px solid #fff;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border-2 .border-2 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  background-color: darkseagreen;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border-2 .border-3 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  background-color: mediumpurple;
}
body .header .containerr .roww .item-center .menu .menu-main li .mega-menu-column-6 .list-item .color-border-2 .border-4 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-right: 5px;
  box-shadow: 0 0 0px 1px #e7e7e7;
  background-color: pink;
}
body .header .containerr .roww .item-right {
  flex: 0 0 37%;
  display: flex;
  justify-content: flex-end;
}
body .header .containerr .roww .item-right a {
  text-decoration: none;
  font-size: 16px;
  color: #191919;
  display: inline-block;
  margin-left: 10px;
  padding-right: 30px;
  padding-bottom: 15px;
  position: relative;
}
body .header .containerr .roww .item-right a .countpill {
  width: 15px;
  height: 15px;
  margin-top: -55%;
  margin-left: 30%;
  background-color: #e95144;
  color: white;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 4px 8px;
  position: absolute;
  text-align: center;
  font-size: 12px;
}
body .js-focus-hidden {
  padding: 20px 0 13px;
  background-color: #fff;
}
body .js-focus-hidden .breadcrumb-list {
  color: #787878;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  width: 450px;
}
body .js-focus-hidden .breadcrumb-list li {
  list-style: none;
}
body .js-focus-hidden .breadcrumb-list .breadcrumb-items {
  padding: 5px 0;
  line-height: 1;
  vertical-align: top;
  display: inline-block;
  text-transform: unset;
}
body .js-focus-hidden .breadcrumb-list .breadcrumb-items p {
  margin: 0 7px;
}
body .js-focus-hidden .breadcrumb-list .breadcrumb-items a {
  color: #787878;
  font-size: inherit;
  text-decoration: none;
  margin: 0 7px;
}
body .zoom-product {
  display: inline;
}
body .zoom-product .thumb-nails-wrapper {
  width: 130px;
  height: 110px;
  padding-left: 30px;
  margin-right: 30px;
}
body .zoom-product .thumb-nails-wrapper .first-thumbnails {
  margin-bottom: 16px;
}
body .zoom-product .wrapper-image {
  margin-left: 10px;
}
body .zoom-product .wrapper-image .block-custom h3 {
  font-size: 16px;
  line-height: 32px;
  margin-bottom: 7px;
}
body .zoom-product .wrapper-image .block-custom .content {
  font-family: "Poppins", sans-serif;
  line-height: 24px;
  color: #787878;
  margin: 0 0 15px;
  font-size: 12px;
  -moz-text-align-last: center;
       text-align-last: center;
}
body .zoom-product .wrapper-image .block-custom .title {
  margin: 0 0 15px 0;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  line-height: 1.2;
  text-transform: capitalize;
  overflow-wrap: break-word;
  word-wrap: break-word;
  color: #191919;
  font-size: 16px;
  line-height: 32px;
  margin-bottom: 7px;
}
body .zoom-product .product-details {
  max-width: 95%;
}
body .zoom-product .product-details .product-wrapper h3 {
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
  padding-right: 65px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  word-wrap: break-word;
}
body .zoom-product .product-details .product-wrapper .rev {
  display: flex;
}
body .zoom-product .product-details .product-wrapper .rev p i {
  color: #ffcb23;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}
body .zoom-product .product-details .product-wrapper .rev p a {
  color: #787878;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  padding: 0 30px 0 10px;
}
body .zoom-product .product-details .product-wrapper .rev a {
  color: #e95144;
  font-size: 12px;
  padding-top: 5px;
  font-family: "Poppins", sans-serif;
}
body .zoom-product .product-details .product-meta {
  margin-top: 20px;
}
body .zoom-product .product-details .product-meta .item-product-1 label {
  font-size: 12px;
  color: #191919;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  display: inline-block;
  text-transform: capitalize;
}
body .zoom-product .product-details .product-meta .item-product-1 span {
  padding-left: 80px;
}
body .zoom-product .product-details .product-meta .item-product-1 span a {
  color: #787878;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
}
body .zoom-product .product-details .product-meta .item-product-2 label {
  font-size: 12px;
  color: #191919;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  display: inline-block;
  text-transform: capitalize;
}
body .zoom-product .product-details .product-meta .item-product-2 span {
  padding-left: 34px;
}
body .zoom-product .product-details .product-meta .item-product-2 span a {
  color: #787878;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
}
body .zoom-product .product-details .product-meta .item-product-3 label {
  font-size: 12px;
  color: #191919;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  display: inline-block;
  text-transform: capitalize;
}
body .zoom-product .product-details .product-meta .item-product-3 span {
  padding-left: 50px;
}
body .zoom-product .product-details .product-meta .item-product-3 span a {
  color: #787878;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
}
body .zoom-product .product-details .price {
  margin-top: 20px;
}
body .zoom-product .product-details .price p {
  font-weight: 500;
  color: #191919;
}
body .zoom-product .product-details .product-decription {
  margin-top: 20px;
}
body .zoom-product .product-details .product-decription p {
  color: #787878;
  font-size: 12px;
  line-height: 24px;
}
body .zoom-product .product-details .selector-wrapper p {
  font-weight: 500;
  font-size: 12px;
  margin-bottom: 10px;
}
body .zoom-product .product-details .selector-wrapper p span {
  margin-left: 5px;
  color: #787878;
}
body .zoom-product .product-details .selector-wrapper .opt {
  margin-top: 20px;
}
body .zoom-product .product-details .selector-wrapper .opt a {
  padding: 7px 13px;
  border: 1px solid #191919;
  border-radius: 5px;
  color: #191919;
  font-size: 12px;
  font-weight: 500;
}
body .zoom-product .product-details .controls-group {
  margin-top: 20px;
}
body .zoom-product .product-details .controls-group label {
  margin-bottom: 10px;
  font-size: 12px;
  color: #191919;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  line-height: 22px;
}
body .zoom-product .product-details .controls-group .form-control {
  width: 120px;
}
body .zoom-product .product-details .controls-group p {
  margin-top: 10px;
  color: #787878;
  font-size: 12px;
  font-weight: 500;
}
body .zoom-product .product-details .buttons-group {
  margin-top: 30px;
  display: flex;
}
body .zoom-product .product-details .buttons-group .btn-pro {
  width: 100%;
  border-radius: 0;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 16px;
  display: inline-block;
  height: 50px;
  margin-bottom: 20px;
}
body .zoom-product .product-details .buttons-group .btn-cart {
  color: #fff;
  background-color: #17a8a3;
  border-color: #17a8a3;
  font-family: "Poppins", sans-serif;
}
body .zoom-product .product-details .buttons-group .btn-cart:hover {
  color: #fff;
  border-color: #117b77;
  background-color: #117b77;
}
body .zoom-product .product-details .buttons-group .btn-wish {
  color: #191919;
  background-color: #fff;
  border-color: #191919;
}
body .zoom-product .product-details .buttons-group .btn-wish:hover {
  color: #fff;
  border-color: #17a8a3;
  background-color: #17a8a3;
}
body .zoom-product .product-details .payment-button {
  border: 1px solid #17a8a3;
  text-transform: uppercase;
  font-size: 16px;
  color: #17a8a3;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  background-color: #fff;
  display: block;
  height: 50px;
  width: 95%;
  margin-left: 3%;
  text-align: center;
  line-height: 50px;
}
body .zoom-product .product-details .payment-button:hover {
  background-color: orange;
  border: 0;
  color: #fff;
}
body .zoom-product .product-details .payment-button:disabled {
  opacity: 0.5;
  background-color: #fff;
  color: #17a8a3;
  border: 1px solid #17a8a3;
}
body .zoom-product .product-details .view-info {
  display: block;
  margin-bottom: 18px;
  text-align: center;
  background-color: #fff;
  padding: 5px 0;
  line-height: 24px;
  margin-top: 10px;
  font-size: 12px;
}
body .zoom-product .product-details .termcon {
  margin-top: 10px;
}
body .zoom-product .product-details .termcon a {
  color: #787878;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
}
body .zoom-product .product-details .termcon a:hover {
  color: #17a8a3;
}
body .zoom-product .product-details .termcon a span {
  text-decoration: underline;
}
body .zoom-product .product-details .btn-elements {
  font-size: 14px;
}
body .zoom-product .product-details .btn-elements i {
  margin: 0 2px 5px;
  padding: 3px 4px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
body .zoom-product .product-details .norton {
  margin-top: 30px;
}
body .slick-track {
  display: flex;
  flex-grow: 1;
  padding: 50px 0 90px;
}
body .slick-track .slick-slide {
  text-align: center;
  padding: 0 15px;
}
body .slick-track .slick-slide .title {
  padding-top: 40px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 20px;
}
body .slick-track .slick-slide .description {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #787878;
  font-size: 12px;
}
body .slick-track .slick-slide .description a {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 12px;
  color: #17a8a3;
  border-bottom: 1px solid;
  text-decoration: none;
}
body .teaBridge .container-fluid {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
body .teaBridge img {
  position: relative;
  max-height: 700px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
body .teaBridge .custom-block--title {
  position: absolute;
  top: 360%;
  left: 4%;
  color: #fff;
  max-width: 410px;
}
body .teaBridge .custom-block--title h4 {
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.6px;
  font-weight: 400;
  font-size: 14px;
}
body .teaBridge .custom-block--title h2 {
  font-family: "Poppins", sans-serif;
  font-size: 26px;
}
body .teaBridge .custom-block--title p {
  margin: 6% 0;
  line-height: 26px;
  font-size: 12px;
}
body .teaBridge .rte {
  max-width: 1400px;
  padding: 0 15px;
  margin: 70px auto;
  line-height: 26px;
  font-size: 12px;
  color: #787878;
}
body .tea-collections {
  margin-bottom: 10%;
}
body .tea-collections .zoom-border-effect {
  position: relative;
}
body .tea-collections .zoom-border-effect::before {
  content: "";
  position: absolute;
  width: 40%;
  height: 50%;
  background: #3a3a3a;
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
  border-radius: 100%;
  transform: scale(0);
  margin: 20%;
}
body .tea-collections .zoom-border-effect img {
  width: 80%;
}
body .tea-collections .zoom-border-effect:hover::before {
  opacity: 0.6;
  transform: scale(2);
}
body .tea-collections .description {
  margin: 50px 0;
}
body .tea-collections .content {
  margin: 60px 50px 30px 0;
}
body .tea-collections .content h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 24px;
  padding-left: 40px;
}
body .tea-collections .content p {
  padding-left: 40px;
  line-height: 24px;
}
body .tea-collections .block-style-2 .backColor {
  background-color: #fafafa;
  padding: 18% 5%;
  text-align: center;
}
body .tea-collections .block-style-2 .backColor .profil {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
body .tea-collections .block-style-2 .backColor .profil2 {
  border-radius: 50%;
  height: 20%;
  width: 20%;
}
body .tea-collections .block-style-2 .backColor .info-user {
  display: flex;
  margin-left: 30%;
  margin-bottom: 30px;
}
body .tea-collections .block-style-2 .backColor .zoom-border-effect {
  position: relative;
}
body .tea-collections .block-style-2 .backColor .zoom-border-effect::before {
  content: "";
  position: absolute;
  width: 41%;
  height: 48%;
  background: #3a3a3a;
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
  top: -4px;
  left: 4px;
  border-radius: 100%;
  transform: scale(0);
  margin-left: 16px;
}
body .tea-collections .block-style-2 .backColor .zoom-border-effect img {
  max-width: 100%;
}
body .tea-collections .block-style-2 .backColor .zoom-border-effect:hover::before {
  opacity: 0.6;
  transform: scale(2);
}
body .tea-collections .block-style-2 .video {
  position: relative;
}
body .tea-collections .block-style-2 .fa-play-circle {
  position: absolute;
  color: #fff;
  font-size: 100px;
  margin-top: -60%;
  margin-left: 37%;
  z-index: 3;
}
body .tea-collections img {
  width: 60%;
}
body .tea-collections .shop-button {
  border: 1px solid black;
  padding: 10px 30px;
  margin-top: 20px;
}
body .tea-collections .shop-button:hover {
  color: #fff;
  background-color: #17a8a3;
  border: 1px solid #17a8a3;
}
body .tea-collections li {
  line-height: 35px;
  list-style: unset;
  margin-left: 15px;
}
body .tea-collections .description {
  color: #787878;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
}
body footer {
  font-size: 12px;
}
body footer .foot-center {
  padding: 42px 0 55px;
  color: #787878;
  background-color: #f7f9f9;
}
body footer .foot-center .container {
  height: auto;
}
body footer .foot-center .container .row .col-md-6 .footer-logo {
  display: block;
  margin-bottom: 26px;
}
body footer .foot-center .container .row .col-md-6 .footer-logo img {
  width: 160px;
}
body footer .foot-center .container .row .col-md-6 .item-logo-item-2 a {
  color: #191919;
}
body footer .foot-center .container .row .footer-row {
  padding: 0 15px;
  margin-bottom: 0;
}
body footer .foot-center .container .row .footer-row h5 {
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
  margin: 0 0 23px 0;
  padding-top: 28px;
  color: #191919;
}
body footer .foot-center .container .row .footer-row ul {
  padding: 0;
}
body footer .foot-center .container .row .footer-row ul li {
  display: block;
  margin-bottom: 10px;
  list-style: none;
}
body footer .foot-center .container .row .footer-row ul li a {
  color: #787878;
  text-decoration: none;
}
body footer .foot-center .container .row .footer-row ul li a:hover {
  position: relative;
  transition: all 0.3s ease;
  text-decoration: underline;
  color: black;
}
body footer .foot-center .container .row .item-3 .payments {
  margin: 0 0 25px;
  padding-top: 3px;
}
body footer .foot-center .container .row .item-3 .payments i {
  color: #191919;
  font-size: 23px;
  margin-right: 8.5px;
}
body .f-bottom {
  padding: 35px 0;
  color: #787878;
  background-color: #fff;
}
body .f-bottom .container .row {
  margin-bottom: 15px;
}
body .f-bottom .container .row .copyright {
  display: block;
  text-align: left;
  color: inherit;
  line-height: 28px;
}
body .f-bottom .container .row .copyright p {
  margin: 0 0 15px;
}
body .f-bottom .container .row .payments {
  text-align: center;
  display: block;
}
body .f-bottom .container .row .payments i {
  font-size: 25px;
  margin-right: 8px;
  color: #191919;
}